{
  "block.advanced_ae.adv_pattern_provider": "Advanced Extended Pattern Provider",
  "block.advanced_ae.data_entangler": "Quantum Data Entangler",
  "block.advanced_ae.quantum_accelerator": "Quantum Computer Accelerator",
  "block.advanced_ae.quantum_alloy_block": "Quantum Alloy Block",
  "block.advanced_ae.quantum_alloy_slab": "Quantum Alloy Slab",
  "block.advanced_ae.quantum_alloy_stairs": "Quantum Alloy Stairs",
  "block.advanced_ae.quantum_alloy_wall": "Quantum Alloy Wall",
  "block.advanced_ae.quantum_core": "Quantum Computer Core",
  "block.advanced_ae.quantum_crafter": "Quantum Crafter",
  "block.advanced_ae.quantum_infusion_block": "Quantum Infusion",
  "block.advanced_ae.quantum_multi_threader": "Quantum Computer Multi-Threader",
  "block.advanced_ae.quantum_storage_128": "128M Quantum Computer Storage",
  "block.advanced_ae.quantum_storage_256": "256M Quantum Computer Storage",
  "block.advanced_ae.quantum_structure": "Quantum Computer Structure",
  "block.advanced_ae.quantum_unit": "Quantum Crafting Unit",
  "block.advanced_ae.reaction_chamber": "Reaction Chamber",
  "block.advanced_ae.small_adv_pattern_provider": "Advanced Pattern Provider",
  "curios.identifier.adv_pattern_encoder": "Pattern Encoder",
  "emi.category.advanced_ae.EmiReactionChamber": "Reaction Chamber",
  "emi.text.advanced_ae.AdvPatternProviderEmiDesc": "Created by upgrading an Advanced Pattern Provider with a capacity upgrade",
  "emi.text.advanced_ae.ReactionChamberEnergy": "Used Power: %dk FE",
  "emi.text.advanced_ae.ShatteredSingularityDescription": "This item is produced by chemical reaction in the reaction chamber and has several applications in quantum computing.",
  "fluid.advanced_ae.quantum_infusion_flowing": "Quantum Infusion",
  "fluid.advanced_ae.quantum_infusion_source": "Quantum Infusion",
  "fluid_type.advanced_ae.quantum_infusion_type": "Quantum Infusion",
  "gui.advanced_ae.AdvPatternEncoder": "Advanced Pattern Encoder",
  "gui.advanced_ae.AdvPatternProvider": "ME Adv. Pattern Provider",
  "gui.advanced_ae.ImportExportBus": "ME Import Export Bus",
  "gui.advanced_ae.ItemNotCraftable": "No patterns available for Pick-Crafting the current target.",
  "gui.advanced_ae.MagnetRangeSlider": "Pickup Range",
  "gui.advanced_ae.ModName": "Advanced AE",
  "gui.advanced_ae.NoAvailableTarget": "No suitable target available for Pick-Craft.",
  "gui.advanced_ae.OutputInventory": "Output",
  "gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
  "gui.advanced_ae.PatternInventory": "Pattern Input",
  "gui.advanced_ae.QuantumArmorConfig": "Quantum Armor Config",
  "gui.advanced_ae.QuantumArmorSetting": "Setting Config",
  "gui.advanced_ae.QuantumCrafter": "Quantum Crafter",
  "gui.advanced_ae.QuantumCrafterPatternConfig": "Pattern Configuration",
  "gui.advanced_ae.ReactionChamber": "Reaction Chamber",
  "gui.advanced_ae.SetAmount": "Set Stock Amount",
  "gui.advanced_ae.SetAmountButtonHint": "Middle click to set the amount to keep in stock",
  "gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
  "gui.advanced_ae.StockExportBus": "ME Stock Export Bus",
  "gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
  "gui.advanced_ae.UpgradeNotEnabledMessage": "%s is not enabled.",
  "gui.advanced_ae.UpgradeNotInstalledMessage": "%s is not installed.",
  "gui.tooltips.advanced_ae.AcceleratorThreads": "Provides %d co-processing threads per block.",
  "gui.tooltips.advanced_ae.AnyButton": "Target the face adjacent to the adv. pattern provider",
  "gui.tooltips.advanced_ae.AttackSpeedTooltip": "Boosts the user's attack speed by %s.",
  "gui.tooltips.advanced_ae.AutoFeedTooltip": "Configurable to auto-feed the user with food from the ME system.",
  "gui.tooltips.advanced_ae.AutoStockTooltip": "Configurable to regulate an exact amount of items to be in the user's inventory.",
  "gui.tooltips.advanced_ae.ClearButton": "Clear",
  "gui.tooltips.advanced_ae.ClearFluidButtonHint": "Flush the remaining fluid from the machine.",
  "gui.tooltips.advanced_ae.ClearSidesButtonHint": "Disable output from all sides of the machine.",
  "gui.tooltips.advanced_ae.ConfigurePatternButton": "Configure Pattern",
  "gui.tooltips.advanced_ae.CoreTooltip": "Provides 256M crafting storage and %d co-processing threads.",
  "gui.tooltips.advanced_ae.DataEntanglerMultiplication": "Multiplies the total storage in the Quantum Computer Multiblock by %d. Limited to %d per multiblock.",
  "gui.tooltips.advanced_ae.DirectionOutputHint": "Configure which directions are allowed for output auto-export",
  "gui.tooltips.advanced_ae.DirectionalOutput": "Directional Output",
  "gui.tooltips.advanced_ae.DownButton": "Target the DOWN face of the machine.",
  "gui.tooltips.advanced_ae.EastButton": "Target the EAST face of the machine.",
  "gui.tooltips.advanced_ae.EnablePatternButton": "Enabled/Disable",
  "gui.tooltips.advanced_ae.EvasionTooltip": "Enables damage avoidance of any type with a %s%% chance.",
  "gui.tooltips.advanced_ae.FilteredImport": "Filtered Import",
  "gui.tooltips.advanced_ae.FilteredImportOff": "Input is unrestricted",
  "gui.tooltips.advanced_ae.FilteredImportOn": "Input must match crafting outputs while crafting jobs are active",
  "gui.tooltips.advanced_ae.FlightDriftTooltip": "Removes flight drift. Requires basic flight upgrade.",
  "gui.tooltips.advanced_ae.FlightTooltip": "Enables Creative Flight.",
  "gui.tooltips.advanced_ae.HpBufferTooltip": "Boosts the user's max health by +%s.",
  "gui.tooltips.advanced_ae.HudTooltip": "Adds a HUD with configurable safety checks and information about the ME System.",
  "gui.tooltips.advanced_ae.InsufficientPower": "Insufficient Power",
  "gui.tooltips.advanced_ae.InsufficientPowerDetails": "Unable to extract enough power for full speed progress. Check guide for possible solutions.",
  "gui.tooltips.advanced_ae.JumpHeightTooltip": "Boosts the jump height by %s.",
  "gui.tooltips.advanced_ae.LavaImmunityTooltip": "Makes the user immune to lava and fire.",
  "gui.tooltips.advanced_ae.LuckTooltip": "Boosts the user's luck by %s.",
  "gui.tooltips.advanced_ae.MagnetTooltip": "Configurable to pull items from the world to user inventory. Maximum range of %s.",
  "gui.tooltips.advanced_ae.MeExport": "ME Export",
  "gui.tooltips.advanced_ae.MeExportOff": "Produces items will be exported to allowed nearby containers",
  "gui.tooltips.advanced_ae.MeExportOn": "Produced items will be exported to the ME System.",
  "gui.tooltips.advanced_ae.MultiThreaderMultiplication": "Multiplies the amount of co-processors in the Quantum Computer Multiblock by %d. Limited to %d per multiblock.",
  "gui.tooltips.advanced_ae.NightVisionTooltip": "Enables Night Vision.",
  "gui.tooltips.advanced_ae.NorthButton": "Target the NORTH face of the machine.",
  "gui.tooltips.advanced_ae.NumberTextFieldInputHint": "Confirm the input using the %s key.",
  "gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "Confirm the input using the %s key.\nSetting the value to 0 removes the limit.",
  "gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "Upgrades an Advanced Pattern Provider to the maximum amount of pattern slots",
  "gui.tooltips.advanced_ae.PatternProviderUpgrade": "Upgrades a normal or extended pattern provider to the advanced version with the same amount of pattern slots",
  "gui.tooltips.advanced_ae.PickCraftTooltip": "Enables the ability to request craft of the targeted block if a pattern is available in the ME system.",
  "gui.tooltips.advanced_ae.PortableWorkbenchTooltip": "Enables the use of a portable cell workbench.",
  "gui.tooltips.advanced_ae.QuantumArmorFallDamageTooltip": "Negates fall damage when worn.",
  "gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "Press [%s] with this equipped to configure.",
  "gui.tooltips.advanced_ae.QuantumArmorStableFootingTooltip": "Negates mining speed penalty when flying.",
  "gui.tooltips.advanced_ae.QuantumArmorTooltip": "Upgrades:",
  "gui.tooltips.advanced_ae.QuantumStructureTooltip": "Used in the outside layer of the Quantum Computer Multiblock. Maximum multiblock size is %1$dx%1$dx%1$d.",
  "gui.tooltips.advanced_ae.QuantumUpgradeTooltip": "Quantum Armor Upgrade",
  "gui.tooltips.advanced_ae.ReachTooltip": "Boosts the user's reach by %s.",
  "gui.tooltips.advanced_ae.RechargingTooltip": "Enables armor recharging if linked to the grid. When installed in the chest slot, also recharges the inventory slots.",
  "gui.tooltips.advanced_ae.RegenerationTooltip": "Enables a regeneration effect.",
  "gui.tooltips.advanced_ae.SouthButton": "Target the SOUTH face of the machine.",
  "gui.tooltips.advanced_ae.SprintSpeedTooltip": "Boosts the sprinting speed.",
  "gui.tooltips.advanced_ae.StepAssistTooltip": "Enables step assist. Maximum step of %s.",
  "gui.tooltips.advanced_ae.StrengthTooltip": "Boosts the user's strength by %s.",
  "gui.tooltips.advanced_ae.SwimSpeedTooltip": "Boosts the user's swimming speed.",
  "gui.tooltips.advanced_ae.TankAmount": "%s / %s B",
  "gui.tooltips.advanced_ae.TankEmpty": "Empty",
  "gui.tooltips.advanced_ae.UpButton": "Target the UP face of the machine.",
  "gui.tooltips.advanced_ae.UpgradeBaseTooltip": "Base upgrade card required to craft the others.",
  "gui.tooltips.advanced_ae.UpgradeNotInstalled": " (Not Installed)",
  "gui.tooltips.advanced_ae.UpgradeTooltip": "Upgrade available for:",
  "gui.tooltips.advanced_ae.WalkSpeedTooltip": "Boosts the walking speed.",
  "gui.tooltips.advanced_ae.WaterBreathingTooltip": "Enables breathing under water.",
  "gui.tooltips.advanced_ae.WestButton": "Target the WEST face of the machine.",
  "item.advanced_ae.adv_pattern_encoder": "Advanced Pattern Encoder",
  "item.advanced_ae.adv_pattern_provider_capacity_upgrade": "Advanced Pattern Provider Capacity Upgrade",
  "item.advanced_ae.adv_pattern_provider_part": "Advanced Extended Pattern Provider",
  "item.advanced_ae.adv_pattern_provider_upgrade": "Advanced Pattern Provider Upgrade",
  "item.advanced_ae.adv_processing_pattern": "Advanced Processing Pattern",
  "item.advanced_ae.attack_speed_card": "Attack Speed Card",
  "item.advanced_ae.auto_feeding_card": "Auto Feeding Card",
  "item.advanced_ae.auto_stock_card": "Auto Stock Card",
  "item.advanced_ae.evasion_card": "Evasion Card",
  "item.advanced_ae.flight_card": "Flight Card",
  "item.advanced_ae.flight_drift_card": "Flight Drift Card",
  "item.advanced_ae.hp_buffer_card": "HP Buffer Card",
  "item.advanced_ae.import_export_bus_part": "ME Import Export Bus",
  "item.advanced_ae.jump_height_card": "Jump Height Card",
  "item.advanced_ae.lava_immunity_card": "Lava Immunity Card",
  "item.advanced_ae.luck_card": "Luck Card",
  "item.advanced_ae.magnet_card": "Magnet Card",
  "item.advanced_ae.night_vision_card": "Night Vision Card",
  "item.advanced_ae.pick_craft_card": "Pick Craft Card",
  "item.advanced_ae.portable_workbench_card": "Portable Workbench Card",
  "item.advanced_ae.printed_quantum_processor": "Printed Quantum Circuit",
  "item.advanced_ae.quantum_alloy": "Quantum Alloy",
  "item.advanced_ae.quantum_alloy_plate": "Quantum Alloy Plate",
  "item.advanced_ae.quantum_boots": "Quantum Boots",
  "item.advanced_ae.quantum_chestplate": "Quantum Chestplate",
  "item.advanced_ae.quantum_helmet": "Quantum Helmet",
  "item.advanced_ae.quantum_infused_dust": "Quantum Infused Dust",
  "item.advanced_ae.quantum_infusion_bucket": "Quantum Infusion Bucket",
  "item.advanced_ae.quantum_leggings": "Quantum Leggings",
  "item.advanced_ae.quantum_processor": "Quantum Processor",
  "item.advanced_ae.quantum_processor_press": "Inscriber Quantum Press",
  "item.advanced_ae.quantum_storage_component": "Quantum Storage Component",
  "item.advanced_ae.quantum_upgrade_base": "Quantum Upgrade Base Card",
  "item.advanced_ae.reach_card": "Reach Card",
  "item.advanced_ae.recharging_card": "ME Recharging Card",
  "item.advanced_ae.regeneration_card": "Regeneration Card",
  "item.advanced_ae.shattered_singularity": "Shattered Singularity",
  "item.advanced_ae.small_adv_pattern_provider_part": "Advanced Pattern Provider",
  "item.advanced_ae.sprint_speed_card": "Sprint Speed Card",
  "item.advanced_ae.step_assist_card": "Step Assist Card",
  "item.advanced_ae.stock_export_bus_part": "ME Stock Export Bus",
  "item.advanced_ae.strength_card": "Strength Card",
  "item.advanced_ae.swim_speed_card": "Swim Speed Card",
  "item.advanced_ae.throughput_monitor": "ME Throughput Monitor",
  "item.advanced_ae.throughput_monitor_configurator": "Throughput Monitor Configurator",
  "item.advanced_ae.walk_speed_card": "Walk Speed Card",
  "item.advanced_ae.water_breathing_card": "Water Breathing Card",
  "key.advanced_ae.category": "Advanced AE",
  "key.advanced_ae.pattern_encoder_action": "Open Advanced Pattern Encoder",
  "key.advanced_ae.pick_craft": "Attempt crafting targeted block",
  "key.advanced_ae.portable_workbench": "Open Portable Workbench",
  "key.advanced_ae.quantum_armor_config": "Open Quantum Armor Configuration",
  "key.advanced_ae.quantum_auto_stock_upgrade": "Toggle Quantum Armor Auto Stock",
  "key.advanced_ae.quantum_magnet_upgrade": "Toggle Quantum Armor Magnet",
  "key.advanced_ae.quantum_night_vision_upgrade": "Toggle Quantum Armor Night Vision",
  "material.advanced_ae.quantum_alloy": "Quantum Alloy"
}