{
	"block.advanced_ae.adv_pattern_provider": "Proveedor de Patrones ME Avanzado",
	"block.advanced_ae.data_entangler": "Enredador de Datos Cuánticos",
	"block.advanced_ae.quantum_accelerator": "Acelerador de Computadoras Cuánticas",
	"block.advanced_ae.quantum_alloy_block": "Bloque de Aleación Cuántica",
	"block.advanced_ae.quantum_alloy_slab": "Losa de Aleación Cuántica",
	"block.advanced_ae.quantum_alloy_stairs": "Escaleras de Aleación Cuántica",
	"block.advanced_ae.quantum_alloy_wall": "Pared de Aleación Cuántica",
	"block.advanced_ae.quantum_core": "Núcleo de Computadora Cuántica",
	"block.advanced_ae.quantum_crafter": "Crafteador de Computadora Cuántica",
	"block.advanced_ae.quantum_infusion_block": "Infusión Cuántica",
	"block.advanced_ae.quantum_multi_threader": "Computadora Cuántica Multi-Hilo",
	"block.advanced_ae.quantum_storage_128": "Almacenamiento de Computadora Cuántica de 128M",
	"block.advanced_ae.quantum_storage_256": "Almacenamiento de Computadora Cuántica de 256M",
	"block.advanced_ae.quantum_structure": "Estructura de Computadora Cuántica",
	"block.advanced_ae.quantum_unit": "Unidad de Crafteo Cuántico",
	"block.advanced_ae.reaction_chamber": "Cámara de Reacción",
	"block.advanced_ae.small_adv_pattern_provider": "Proveedor de Patrones Avanzado",
	"curios.identifier.adv_pattern_encoder": "Codificador de Patrones",
	"emi.category.advanced_ae.EmiReactionChamber": "Cámara de Reacción",
	"emi.text.advanced_ae.AdvPatternProviderEmiDesc": "Creado al mejorar un Proveedor de Patrones Avanzado con una mejora de capacidad",
	"emi.text.advanced_ae.ReactionChamberEnergy": "Energía Usada: %dk FE",
	"emi.text.advanced_ae.ShatteredSingularityDescription": "Este objeto se produce mediante una reacción química en la cámara de reacción y tiene varias aplicaciones en la computación cuántica.",
	"fluid.advanced_ae.quantum_infusion_flowing": "Infusión Cuántica",
	"fluid.advanced_ae.quantum_infusion_source": "Infusión Cuántica",
	"fluid_type.advanced_ae.quantum_infusion_type": "Infusión Cuántica",
	"gui.advanced_ae.AdvPatternEncoder": "Codificador de Patrones Avanzado",
	"gui.advanced_ae.AdvPatternProvider": "Proveedor de Patrones ME Avanzado",
	"gui.advanced_ae.MagnetRangeSlider": "Rango de Recolección",
	"gui.advanced_ae.ModName": "Advanced AE",
	"gui.advanced_ae.OutputInventory": "Salida",
	"gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
	"gui.advanced_ae.PatternInventory": "Entrada de Patrones",
	"gui.advanced_ae.QuantumArmorConfig": "Configuración de Armadura Cuántica",
	"gui.advanced_ae.QuantumArmorSetting": "Configuración",
	"gui.advanced_ae.QuantumCrafter": "Crafteador Cuántico",
	"gui.advanced_ae.QuantumCrafterPatternConfig": "Configuración de Patrones",
	"gui.advanced_ae.ReactionChamber": "Cámara de Reacción",
	"gui.advanced_ae.SetAmount": "Establecer Cantidad",
	"gui.advanced_ae.SetAmountButtonHint": "Haz clic medio para establecer la cantidad a mantener en inventario",
	"gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
	"gui.advanced_ae.StockExportBus": "Bus de Exportación de Stock",
	"gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
	"gui.tooltips.advanced_ae.AcceleratorThreads": "Proporciona %d hilos de co-procesamiento por bloque.",
	"gui.tooltips.advanced_ae.AnyButton": "Apunta a la cara adyacente al proveedor de patrones avanzado",
	"gui.tooltips.advanced_ae.AttackSpeedTooltip": "Aumenta la velocidad de ataque del usuario en %s.",
	"gui.tooltips.advanced_ae.AutoFeedTooltip": "Configurable para alimentar automáticamente al usuario con comida del sistema ME.",
	"gui.tooltips.advanced_ae.AutoStockTooltip": "Configurable para regular una cantidad exacta de objetos en el inventario del usuario.",
	"gui.tooltips.advanced_ae.ClearButton": "Limpiar",
	"gui.tooltips.advanced_ae.ClearFluidButtonHint": "Vacía el fluido restante de la máquina.",
	"gui.tooltips.advanced_ae.ClearSidesButtonHint": "Desactiva la salida en todos los lados de la máquina.",
	"gui.tooltips.advanced_ae.ConfigurePatternButton": "Configurar Patrón",
	"gui.tooltips.advanced_ae.CoreTooltip": "Proporciona almacenamiento de 256M para crafteo y %d hilos de co-procesamiento.",
	"gui.tooltips.advanced_ae.DataEntanglerMultiplication": "Multiplica el almacenamiento total en el multibloque de Computadora Cuántica por %d. Limitado a %d por multibloque.",
	"gui.tooltips.advanced_ae.DirectionOutputHint": "Configura qué direcciones están permitidas para la auto-exportación de salida",
	"gui.tooltips.advanced_ae.DirectionalOutput": "Salida Direccional",
	"gui.tooltips.advanced_ae.DownButton": "Apunta a la cara INFERIOR de la máquina.",
	"gui.tooltips.advanced_ae.EastButton": "Apunta a la cara ESTE de la máquina.",
	"gui.tooltips.advanced_ae.EnablePatternButton": "Activar/Desactivar",
	"gui.tooltips.advanced_ae.EvasionTooltip": "Permite evitar daños de cualquier tipo con una probabilidad de %s%%.",
	"gui.tooltips.advanced_ae.FlightDriftTooltip": "Elimina el deslizamiento en vuelo. Requiere la mejora de vuelo básico.",
	"gui.tooltips.advanced_ae.FlightTooltip": "Permite vuelo creativo.",
	"gui.tooltips.advanced_ae.HpBufferTooltip": "Aumenta la salud máxima del usuario en +%s.",
	"gui.tooltips.advanced_ae.InsufficientPower": "Energía Insuficiente",
	"gui.tooltips.advanced_ae.InsufficientPowerDetails": "No se puede extraer suficiente energía para el progreso a velocidad completa. Consulta la guía para posibles soluciones.",
	"gui.tooltips.advanced_ae.JumpHeightTooltip": "Aumenta la altura de salto en %s.",
	"gui.tooltips.advanced_ae.LavaImmunityTooltip": "Hace al usuario inmune a la lava y al fuego.",
	"gui.tooltips.advanced_ae.LuckTooltip": "Aumenta la suerte del usuario en %s.",
	"gui.tooltips.advanced_ae.MagnetTooltip": "Configurable para atraer objetos del mundo al inventario del usuario. Rango máximo de %s.",
	"gui.tooltips.advanced_ae.MeExport": "Exportación ME",
	"gui.tooltips.advanced_ae.MeExportOff": "Los objetos producidos se exportarán a los contenedores cercanos permitidos.",
	"gui.tooltips.advanced_ae.MeExportOn": "Los objetos producidos se exportarán al sistema ME.",
	"gui.tooltips.advanced_ae.MultiThreaderMultiplication": "Multiplica la cantidad de co-procesadores en el multibloque de Computadora Cuántica por %d. Limitado a %d por multibloque.",
	"gui.tooltips.advanced_ae.NightVisionTooltip": "Permite visión nocturna.",
	"gui.tooltips.advanced_ae.NorthButton": "Apunta a la cara NORTE de la máquina.",
	"gui.tooltips.advanced_ae.NumberTextFieldInputHint": "Confirma la entrada usando la tecla %s.",
	"gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "Confirma la entrada usando la tecla %s.\nEstablecer el valor en 0 elimina el límite.",
	"gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "Mejora un Proveedor de Patrones Avanzado a la cantidad máxima de ranuras para patrones",
	"gui.tooltips.advanced_ae.PatternProviderUpgrade": "Mejora un proveedor de patrones normal o extendido a la versión avanzada con la misma cantidad de ranuras para patrones",
	"gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "Presiona [%s] con esto equipado para configurar.",
	"gui.tooltips.advanced_ae.QuantumArmorTooltip": "Mejoras:",
	"gui.tooltips.advanced_ae.QuantumStructureTooltip": "Usado en la capa exterior del multibloque de Computadora Cuántica.",
	"gui.tooltips.advanced_ae.ReactionChamberDescription": "Utiliza compuestos químicos para desencadenar reacciones complejas en los objetos cargados en la entrada.",
	"gui.tooltips.advanced_ae.SetAmountHint": "Haz clic derecho para aumentar la cantidad en 10 unidades.\nHaz clic izquierdo para aumentar en 1 unidad.",
	"gui.tooltips.advanced_ae.SouthButton": "Apunta a la cara SUR de la máquina.",
	"gui.tooltips.advanced_ae.SpeedTooltip": "Aumenta la velocidad de movimiento del usuario en %s.",
	"gui.tooltips.advanced_ae.VanillaButton": "Apunta a la cara SUPERIOR de la máquina.",
	"gui.tooltips.advanced_ae.WestButton": "Apunta a la cara OESTE de la máquina.",
	"item.advanced_ae.adv_pattern_encoder": "Codificador de Patrones Avanzado",
	"item.advanced_ae.adv_pattern_provider": "Proveedor de Patrones Avanzado",
	"item.advanced_ae.data_entangler": "Enredador de Datos Cuánticos",
	"item.advanced_ae.incomplete_singularity": "Singularidad Incompleta",
	"item.advanced_ae.quantum_accelerator": "Acelerador Cuántico",
	"item.advanced_ae.quantum_alloy": "Aleación Cuántica",
	"item.advanced_ae.quantum_core": "Núcleo Cuántico",
	"item.advanced_ae.quantum_crafter": "Crafteador Cuántico",
	"item.advanced_ae.quantum_crafter_part": "Parte de Crafteador Cuántico",
	"item.advanced_ae.quantum_infusion": "Infusión Cuántica",
	"item.advanced_ae.quantum_storage_128": "Almacenamiento Cuántico de 128M",
	"item.advanced_ae.quantum_storage_256": "Almacenamiento Cuántico de 256M",
	"item.advanced_ae.quantum_unit": "Unidad Cuántica",
	"item.advanced_ae.reaction_chamber": "Cámara de Reacción",
	"item.advanced_ae.shattered_singularity": "Singularidad Destruida",
	"item.advanced_ae.small_adv_pattern_provider": "Proveedor de Patrones Avanzado Pequeño",
	"item.advanced_ae.sprint_speed_card": "Tarjeta de Velocidad de Carrera",
	"item.advanced_ae.step_assist_card": "Tarjeta de Asistencia al Paso",
	"item.advanced_ae.stock_export_bus_part": "Bus de Exportación de Stock",
	"item.advanced_ae.strength_card": "Tarjeta de Fuerza",
	"item.advanced_ae.swim_speed_card": "Tarjeta de Velocidad de Nado",
	"item.advanced_ae.throughput_monitor": "Monitor de Rendimiento ME",
	"item.advanced_ae.throughput_monitor_configurator": "Configurador de Monitor de Rendimiento",
	"item.advanced_ae.walk_speed_card": "Tarjeta de Velocidad de Caminata",
	"item.advanced_ae.water_breathing_card": "Tarjeta de Respiración Acuática",
	"key.advanced_ae.category": "Advanced AE",
	"key.advanced_ae.pattern_encoder_action": "Abrir Codificador de Patrones Avanzado",
	"key.advanced_ae.quantum_armor_config": "Abrir Configuración de Armadura Cuántica",
	"material.advanced_ae.quantum_alloy": "Aleación Cuántica"
}
