{
	"block.advanced_ae.adv_pattern_provider": "発展拡張型パターンプロバイダー",
	"block.advanced_ae.data_entangler": "量子データエンタングラー",
	"block.advanced_ae.quantum_accelerator": "量子コンピューター加速器",
	"block.advanced_ae.quantum_alloy_block": "量子合金ブロック",
	"block.advanced_ae.quantum_alloy_slab": "量子合金のハーフブロック",
	"block.advanced_ae.quantum_alloy_stairs": "量子合金の階段",
	"block.advanced_ae.quantum_alloy_wall": "量子合金の壁",
	"block.advanced_ae.quantum_core": "量子コンピューターコア",
	"block.advanced_ae.quantum_crafter": "量子クラフター",
	"block.advanced_ae.quantum_infusion_block": "量子注入液",
	"block.advanced_ae.quantum_multi_threader": "量子コンピュータ多重スレッド処理装置",
	"block.advanced_ae.quantum_storage_128": "128M 量子コンピュータストレージ",
	"block.advanced_ae.quantum_storage_256": "256M 量子コンピュータストレージ",
	"block.advanced_ae.quantum_structure": "量子コンピュータ構造体",
	"block.advanced_ae.quantum_unit": "量子クラフトユニット",
	"block.advanced_ae.reaction_chamber": "反応室",
	"block.advanced_ae.small_adv_pattern_provider": "発展型パターンプロバイダー",
	"curios.identifier.adv_pattern_encoder": "パターンエンコーダー",
	"emi.category.advanced_ae.EmiReactionChamber": "反応室",
	"emi.text.advanced_ae.AdvPatternProviderEmiDesc": "発展型パターンプロバイダーを容量アップグレードでアップグレードすることで作成されます",
	"emi.text.advanced_ae.ReactionChamberEnergy": "使用電力: %dk FE",
	"emi.text.advanced_ae.ShatteredSingularityDescription": "このアイテムは反応室内にて行われる化学反応によって作成され、量子コンピューティングに使用されます。",
	"fluid.advanced_ae.quantum_infusion_flowing": "量子注入液",
	"fluid.advanced_ae.quantum_infusion_source": "量子注入液",
	"fluid_type.advanced_ae.quantum_infusion_type": "量子注入液",
	"gui.advanced_ae.AdvPatternEncoder": "発展型パターンエンコーダー",
	"gui.advanced_ae.AdvPatternProvider": "ME発展型パターンプロバイダー",
	"gui.advanced_ae.ItemNotCraftable": "現在のターゲットをピッククラフトするためのパターンはありません。",
	"gui.advanced_ae.MagnetRangeSlider": "収集範囲",
	"gui.advanced_ae.ModName": "Advanced AE",
	"gui.advanced_ae.NoAvailableTarget": "ピッククラフトに適したターゲットがありません。",
	"gui.advanced_ae.OutputInventory": "出力",
	"gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
	"gui.advanced_ae.PatternInventory": "パターン入力",
	"gui.advanced_ae.QuantumArmorConfig": "量子アーマー設定",
	"gui.advanced_ae.QuantumArmorSetting": "コンフィグ設定",
	"gui.advanced_ae.QuantumCrafter": "量子クラフター",
	"gui.advanced_ae.QuantumCrafterPatternConfig": "パターン設定",
	"gui.advanced_ae.ReactionChamber": "反応室",
	"gui.advanced_ae.SetAmount": "在庫量設定",
	"gui.advanced_ae.SetAmountButtonHint": "ミドルクリックして、在庫を保持する量を設定します",
	"gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
	"gui.advanced_ae.StockExportBus": "ストック出力バス",
	"gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
	"gui.advanced_ae.UpgradeNotEnabledMessage": "%s は有効ではありません。",
	"gui.advanced_ae.UpgradeNotInstalledMessage": "%s はインストールされていません。",
	"gui.tooltips.advanced_ae.AcceleratorThreads": "ブロック1つごとに%d個の並列処理を提供します。",
	"gui.tooltips.advanced_ae.AnyButton": "発展型パターンプロバイダーに隣接する面を対象にします。",
	"gui.tooltips.advanced_ae.AttackSpeedTooltip": "使用者の攻撃速度を%sブーストします。",
	"gui.tooltips.advanced_ae.AutoFeedTooltip": "MEシステムから食料を使用者に自動供給するように設定可能。",
	"gui.tooltips.advanced_ae.AutoStockTooltip": "使用者のインベントリにあるアイテムの正確な量を規制するように設定可能。",
	"gui.tooltips.advanced_ae.ClearButton": "消去",
	"gui.tooltips.advanced_ae.ClearFluidButtonHint": "残りの液体を機械からきれいさっぱり消去します。",
	"gui.tooltips.advanced_ae.ClearSidesButtonHint": "機械のすべての面からの出力を無効にします。",
	"gui.tooltips.advanced_ae.ConfigurePatternButton": "パターン設定",
	"gui.tooltips.advanced_ae.CoreTooltip": "256Mのクラフトストレージと%dの並列処理スレッドを提供します。",
	"gui.tooltips.advanced_ae.DataEntanglerMultiplication": "量子コンピューターの合計ストレージに%dを掛けます。マルチブロックあたり%dに制限されています。",
	"gui.tooltips.advanced_ae.DirectionOutputHint": "自動エクスポートを許可する方向を設定します。",
	"gui.tooltips.advanced_ae.DirectionalOutput": "出力方向",
	"gui.tooltips.advanced_ae.DownButton": "機械の下面を対象にします。",
	"gui.tooltips.advanced_ae.EastButton": "機械の東面を対象にします。",
	"gui.tooltips.advanced_ae.EnablePatternButton": "有効/無効",
	"gui.tooltips.advanced_ae.EvasionTooltip": "%s%%の確率で任意のダメージ回避を行うようにします。",
	"gui.tooltips.advanced_ae.FlightDriftTooltip": "飛行ドリフトを削除します。基本飛行アップグレードが必要です。",
	"gui.tooltips.advanced_ae.FlightTooltip": "クリエイティブ飛行を可能にします。",
	"gui.tooltips.advanced_ae.HpBufferTooltip": "使用者の最大体力を+%s増加します。",
	"gui.tooltips.advanced_ae.HudTooltip": "設定可能な安全チェックとMEシステムに関する情報を備えたHUDを追加します。",
	"gui.tooltips.advanced_ae.InsufficientPower": "電力不足",
	"gui.tooltips.advanced_ae.InsufficientPowerDetails": "フルスピードで進行するのに十分な電力を引き出すことができません。可能な解決策については、ガイドを確認してください。",
	"gui.tooltips.advanced_ae.JumpHeightTooltip": "ジャンプの高さが%s上がります。",
	"gui.tooltips.advanced_ae.LavaImmunityTooltip": "使用者は溶岩や火の影響を受けなくなります。",
	"gui.tooltips.advanced_ae.LuckTooltip": "使用者の運を%s増加します。",
	"gui.tooltips.advanced_ae.MagnetTooltip": "ワールドから使用者のインベントリにアイテムを搬出するように設定可能。最大範囲は %s です。",
	"gui.tooltips.advanced_ae.MeExport": "ME出力",
	"gui.tooltips.advanced_ae.MeExportOff": "生産されたアイテムは、許可された近くのコンテナにエクスポートされます",
	"gui.tooltips.advanced_ae.MeExportOn": "生産されたアイテムはMEシステムにエクスポートされます。",
	"gui.tooltips.advanced_ae.MultiThreaderMultiplication": "量子コンピューターの並列処理数に%dを掛けます。マルチブロックあたり%dに制限されています。",
	"gui.tooltips.advanced_ae.NightVisionTooltip": "暗視を有効化",
	"gui.tooltips.advanced_ae.NorthButton": "機械の北面を対象にします。",
	"gui.tooltips.advanced_ae.NumberTextFieldInputHint": "%s キーを使用して入力を確認します。",
	"gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "%s キーを使用して入力を確認します。\n値を 0 に設定すると、制限が解除されます。",
	"gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "発展型パターンプロバイダーを最大数のパターンスロットにアップグレードします",
	"gui.tooltips.advanced_ae.PatternProviderUpgrade": "通常のパターンプロバイダーまたは拡張型パターンプロバイダーを、同じ量のパターンスロットを持つ発展的なバージョンにアップグレードします",
	"gui.tooltips.advanced_ae.PickCraftTooltip": "MEシステムでパターンが使用可能な場合に、ターゲットブロックのクラフトを要求する機能を有効にします。",
	"gui.tooltips.advanced_ae.PortableWorkbenchTooltip": "ポータブルセルワークベンチの使用を可能にします。",
	"gui.tooltips.advanced_ae.QuantumArmorFallDamageTooltip": "着用時の落下ダメージを無効化します。",
	"gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "これを装備した状態で[%s]を押して構成します。",
	"gui.tooltips.advanced_ae.QuantumArmorStableFootingTooltip": "飛行中の採掘速度のペナルティを無効にします。",
	"gui.tooltips.advanced_ae.QuantumArmorTooltip": "アップグレード:",
	"gui.tooltips.advanced_ae.QuantumStructureTooltip": "量子コンピューターマルチブロックの外層で使用されています。最大マルチブロックサイズは %1$dx%1$dx%1$d です。",
	"gui.tooltips.advanced_ae.QuantumUpgradeTooltip": "量子アーマーアップグレード",
	"gui.tooltips.advanced_ae.ReachTooltip": "使用者のリーチを%s増やします。",
	"gui.tooltips.advanced_ae.RechargingTooltip": "グリッドにリンクされている場合、アーマーの充電を有効にします。チェストスロットに取り付けると、インベントリスロットも充電できます。",
	"gui.tooltips.advanced_ae.RegenerationTooltip": "再生効果を有効にします。",
	"gui.tooltips.advanced_ae.SouthButton": "機械の南面を対象にします。",
	"gui.tooltips.advanced_ae.SprintSpeedTooltip": "ダッシュ速度を上げます。",
	"gui.tooltips.advanced_ae.StepAssistTooltip": "ステップアシストを有効にします。最大ステップは%sです。",
	"gui.tooltips.advanced_ae.StrengthTooltip": "使用者の攻撃力を%s増加します。",
	"gui.tooltips.advanced_ae.SwimSpeedTooltip": "使用者の水泳速度を向上させます。",
	"gui.tooltips.advanced_ae.TankAmount": "%s / %s B",
	"gui.tooltips.advanced_ae.TankEmpty": "空",
	"gui.tooltips.advanced_ae.UpButton": "機械の上面を対象にします。",
	"gui.tooltips.advanced_ae.UpgradeBaseTooltip": "いろんなものを作るための基礎的なアップグレードカード",
	"gui.tooltips.advanced_ae.UpgradeNotInstalled": " (未インストール)",
	"gui.tooltips.advanced_ae.UpgradeTooltip": "アップグレードが利用可能:",
	"gui.tooltips.advanced_ae.WalkSpeedTooltip": "歩行速度を上げます。",
	"gui.tooltips.advanced_ae.WaterBreathingTooltip": "水中呼吸を可能にします。",
	"gui.tooltips.advanced_ae.WestButton": "機械の西面を対象にします。",
	"item.advanced_ae.adv_pattern_encoder": "発展型パターンエンコーダー",
	"item.advanced_ae.adv_pattern_provider_capacity_upgrade": "発展型パターンプロバイダー容量アップグレード",
	"item.advanced_ae.adv_pattern_provider_part": "発展拡張型パターンプロバイダー",
	"item.advanced_ae.adv_pattern_provider_upgrade": "発展型パターンプロバイダーアップグレード",
	"item.advanced_ae.adv_processing_pattern": "発展型処理パターン",
	"item.advanced_ae.attack_speed_card": "攻撃速度カード",
	"item.advanced_ae.auto_feeding_card": "自動食糧補給カード",
	"item.advanced_ae.auto_stock_card": "オートストックカード",
	"item.advanced_ae.evasion_card": "回避カード",
	"item.advanced_ae.flight_card": "飛行カード",
	"item.advanced_ae.flight_drift_card": "飛行ドリフトカード",
	"item.advanced_ae.hp_buffer_card": "HPバッファカード",
	"item.advanced_ae.jump_height_card": "跳躍高度カード",
	"item.advanced_ae.lava_immunity_card": "溶岩免疫カード",
	"item.advanced_ae.luck_card": "幸運カード",
	"item.advanced_ae.magnet_card": "磁石カード",
	"item.advanced_ae.night_vision_card": "暗視カード",
	"item.advanced_ae.pick_craft_card": "ピッククラフトカード",
	"item.advanced_ae.portable_workbench_card": "ポータブル作業台カード",
	"item.advanced_ae.printed_quantum_processor": "量子回路",
	"item.advanced_ae.quantum_alloy": "量子合金",
	"item.advanced_ae.quantum_alloy_plate": "量子合金版",
	"item.advanced_ae.quantum_boots": "量子ブーツ",
	"item.advanced_ae.quantum_chestplate": "量子チェストプレート",
	"item.advanced_ae.quantum_helmet": "量子ヘルメット",
	"item.advanced_ae.quantum_infused_dust": "量子注入粉",
	"item.advanced_ae.quantum_infusion_bucket": "量子注入液入りバケツ",
	"item.advanced_ae.quantum_leggings": "量子レギンス",
	"item.advanced_ae.quantum_processor": "量子プロセッサ",
	"item.advanced_ae.quantum_processor_press": "量子回路の金型",
	"item.advanced_ae.quantum_storage_component": "量子ストレージコンポーネント",
	"item.advanced_ae.quantum_upgrade_base": "量子アップグレード基礎カード",
	"item.advanced_ae.reach_card": "リーチカード",
	"item.advanced_ae.recharging_card": "ME再充電カード",
	"item.advanced_ae.regeneration_card": "再生カード",
	"item.advanced_ae.shattered_singularity": "崩壊したシンギュラリティ",
	"item.advanced_ae.small_adv_pattern_provider_part": "発展型パターンプロバイダー",
	"item.advanced_ae.sprint_speed_card": "スプリント速度カード",
	"item.advanced_ae.step_assist_card": "ステップアシストカード",
	"item.advanced_ae.stock_export_bus_part": "ストック出力バス",
	"item.advanced_ae.strength_card": "攻撃力上昇カード",
	"item.advanced_ae.swim_speed_card": "水泳速度カード",
	"item.advanced_ae.throughput_monitor": "MEスループットモニター",
	"item.advanced_ae.throughput_monitor_configurator": "スループットモニターコンフィギュレーター",
	"item.advanced_ae.walk_speed_card": "歩行速度カード",
	"item.advanced_ae.water_breathing_card": "水中呼吸カード",
	"key.advanced_ae.category": "Advanced AE",
	"key.advanced_ae.pattern_encoder_action": "発展型パターンエンコーダーを開く",
	"key.advanced_ae.pick_craft": "ターゲットブロックの作成を試みる",
	"key.advanced_ae.portable_workbench": "ポータブル作業台を開く",
	"key.advanced_ae.quantum_armor_config": "量子アーマー設定を開く",
	"key.advanced_ae.quantum_auto_stock_upgrade": "量子アーマー自動ストック切替",
	"key.advanced_ae.quantum_magnet_upgrade": "量子アーマー磁石切替",
	"key.advanced_ae.quantum_night_vision_upgrade": "量子アーマー暗視切替"
}
