{
	"block.advanced_ae.adv_pattern_provider": "ME Продв. пост. шаблонов",
	"block.advanced_ae.data_entangler": "Квантовый исказитель данных",
	"block.advanced_ae.quantum_accelerator": "Ускоритель квантового компьютера",
	"block.advanced_ae.quantum_alloy_block": "Блок из квантового сплава",
	"block.advanced_ae.quantum_alloy_slab": "Плита из квантового сплава",
	"block.advanced_ae.quantum_alloy_stairs": "Лестница из квантового сплава",
	"block.advanced_ae.quantum_alloy_wall": "Стена из квантового сплава",
	"block.advanced_ae.quantum_core": "Ядро квантового компьютера",
	"block.advanced_ae.quantum_crafter": "Квантовый крафтер",
	"block.advanced_ae.quantum_infusion_block": "Квантовая инфузия",
	"block.advanced_ae.quantum_multi_threader": "Многопоточный квантовый компьютер",
	"block.advanced_ae.quantum_storage_128": "128M Квантовое компьютерное хранилище",
	"block.advanced_ae.quantum_storage_256": "256M Квантовое компьютерное хранилище",
	"block.advanced_ae.quantum_structure": "Структура квантового компьютера",
	"block.advanced_ae.quantum_unit": "Квантовое крафтовое устройство",
	"block.advanced_ae.reaction_chamber": "Реакционная камера",
	"block.advanced_ae.small_adv_pattern_provider": "Продвинутый поставщик шаблонов",
	"curios.identifier.adv_pattern_encoder": "Кодировщик шаблонов",
	"emi.category.advanced_ae.EmiReactionChamber": "Реакционная камера",
	"emi.text.advanced_ae.AdvPatternProviderEmiDesc": "Создается при обновлении продвинутого поставщика шаблонов с помощью обновления емкости",
	"emi.text.advanced_ae.ReactionChamberEnergy": "Используемая энергия: %dk FE",
	"emi.text.advanced_ae.ShatteredSingularityDescription": "Этот элемент производится путем химической реакции в реакционной камере и имеет несколько применений в квантовых вычислениях.",
	"fluid.advanced_ae.quantum_infusion_flowing": "Квантовая инфузия",
	"fluid.advanced_ae.quantum_infusion_source": "Квантовая инфузия",
	"fluid_type.advanced_ae.quantum_infusion_type": "Квантовая инфузия",
	"gui.advanced_ae.AdvPatternEncoder": "Усовершенствованный кодировщик шаблонов",
	"gui.advanced_ae.AdvPatternProvider": "ME Продвинутый поставщик шаблонов",
	"gui.advanced_ae.ItemNotCraftable": "Для создания текущей цели не доступно ни одной схемы.",
	"gui.advanced_ae.MagnetRangeSlider": "Диапазон подбора",
	"gui.advanced_ae.ModName": "Advanced AE",
	"gui.advanced_ae.NoAvailableTarget": "Нет подходящей задачи для пик-крафта.",
	"gui.advanced_ae.OutputInventory": "Выход",
	"gui.advanced_ae.OverdriveThroughputMonitorValue": "%s%s/t",
	"gui.advanced_ae.PatternInventory": "Вход шаблона",
	"gui.advanced_ae.QuantumArmorConfig": "Конфигурация квантовой брони",
	"gui.advanced_ae.QuantumArmorSetting": "Настройка конфигурации",
	"gui.advanced_ae.QuantumCrafter": "Квантовый крафтер",
	"gui.advanced_ae.QuantumCrafterPatternConfig": "Конфигурация шаблона",
	"gui.advanced_ae.ReactionChamber": "Реакционная камера",
	"gui.advanced_ae.SetAmount": "Установить сумму заказа",
	"gui.advanced_ae.SetAmountButtonHint": "Нажмите среднюю кнопку мыши, чтобы задать количество, которое нужно держать в запасе",
	"gui.advanced_ae.SlowThroughputMonitorValue": "%s%s/m",
	"gui.advanced_ae.StockExportBus": "Шина экспорта запаса",
	"gui.advanced_ae.ThroughputMonitorValue": "%s%s/s",
	"gui.advanced_ae.UpgradeNotEnabledMessage": "%s не включен.",
	"gui.advanced_ae.UpgradeNotInstalledMessage": "%s не установлен.",
	"gui.tooltips.advanced_ae.AcceleratorThreads": "Обеспечивает %d потоков совместной обработки на блок.",
	"gui.tooltips.advanced_ae.AnyButton": "Нацельтесь на сторону, прилегающую к усовершенствованному провайдеру шаблона.",
	"gui.tooltips.advanced_ae.AttackSpeedTooltip": "Увеличивает скорость атаки игрока на %s.",
	"gui.tooltips.advanced_ae.AutoFeedTooltip": "Настраивается на автоматическую подачу пользователю пищи из системы ME.",
	"gui.tooltips.advanced_ae.AutoStockTooltip": "Настраивается, чтобы регулировать точное количество предметов в инвентаре пользователя.",
	"gui.tooltips.advanced_ae.ClearButton": "Очистить",
	"gui.tooltips.advanced_ae.ClearFluidButtonHint": "Вылейте остатки жидкости из машины.",
	"gui.tooltips.advanced_ae.ClearSidesButtonHint": "Отключите выход со всех сторон машины.",
	"gui.tooltips.advanced_ae.ConfigurePatternButton": "Настройка шаблона",
	"gui.tooltips.advanced_ae.CoreTooltip": "Обеспечивает 256M памяти для крафтинга %d потоков совместной обработки",
	"gui.tooltips.advanced_ae.DataEntanglerMultiplication": "Умножает общее количество памяти в мультиблоке квантового компьютера на %d. Ограничено %d на мультиблок.",
	"gui.tooltips.advanced_ae.DirectionOutputHint": "Настройте, какие направления разрешены для автоэкспорта вывода",
	"gui.tooltips.advanced_ae.DirectionalOutput": "Направленный выход",
	"gui.tooltips.advanced_ae.DownButton": "Ориентируйтесь на нижнюю поверхность машины.",
	"gui.tooltips.advanced_ae.EastButton": "Ориентируйтесь на восточную сторону машины.",
	"gui.tooltips.advanced_ae.EnablePatternButton": "Включено/выключено",
	"gui.tooltips.advanced_ae.EvasionTooltip": "Позволяет избегать урона любого типа с вероятностью %s%% ",
	"gui.tooltips.advanced_ae.FlightDriftTooltip": "Устраняет отклонения в полете. Требуется базовое обновление полета.",
	"gui.tooltips.advanced_ae.FlightTooltip": "Включает «Творческий полет».",
	"gui.tooltips.advanced_ae.HpBufferTooltip": "Увеличивает максимальное здоровье игрока на +%s.",
	"gui.tooltips.advanced_ae.HudTooltip": "Добавляет HUD с настраиваемыми функциями проверки безопасности и информацией о системе ME.",
	"gui.tooltips.advanced_ae.InsufficientPower": "Недостаточная мощность",
	"gui.tooltips.advanced_ae.InsufficientPowerDetails": "Невозможно извлечь достаточно энергии для достижения полной скорости. Проверьте руководство, чтобы найти возможные решения.",
	"gui.tooltips.advanced_ae.JumpHeightTooltip": "Увеличивает высоту прыжка на %s.",
	"gui.tooltips.advanced_ae.LavaImmunityTooltip": "Делает игрока невосприимчивым к лаве и огню.",
	"gui.tooltips.advanced_ae.LuckTooltip": "Увеличивает удачу игрока за счет %s.",
	"gui.tooltips.advanced_ae.MagnetTooltip": "Настраивается для получения предметов из мира в инвентарь пользователя. Максимальный диапазон %s.",
	"gui.tooltips.advanced_ae.MeExport": "ME Экспорт",
	"gui.tooltips.advanced_ae.MeExportOff": "Произведенные предметы будут экспортироваться в разрешенные близлежащие контейнеры",
	"gui.tooltips.advanced_ae.MeExportOn": "Произведенные предметы будут экспортированы в систему ME.",
	"gui.tooltips.advanced_ae.MultiThreaderMultiplication": "Умножает количество сопроцессоров в мультиблоке квантового компьютера на %d. Ограничено %d на мультиблок.",
	"gui.tooltips.advanced_ae.NightVisionTooltip": "Включает функцию ночного видения.",
	"gui.tooltips.advanced_ae.NorthButton": "Ориентируйтесь на СЕВЕРНУЮ поверхность машины.",
	"gui.tooltips.advanced_ae.NumberTextFieldInputHint": "Подтвердите ввод с помощью клавиши %s .",
	"gui.tooltips.advanced_ae.NumberTextFieldOutputHint": "Подтвердите ввод с помощью клавиши %s .\nSetting the value to 0 removes the limit.",
	"gui.tooltips.advanced_ae.PatternProviderCapacityUpgrade": "Обновление расширенного поставщика шаблонов до максимального количества слотов для шаблонов",
	"gui.tooltips.advanced_ae.PatternProviderUpgrade": "Обновление обычного или расширенного провайдера шаблонов до расширенной версии с тем же количеством слотов для шаблонов",
	"gui.tooltips.advanced_ae.PickCraftTooltip": "Включает возможность запроса на изготовление целевого блока, если в системе ME имеется соответствующий шаблон.",
	"gui.tooltips.advanced_ae.PortableWorkbenchTooltip": "Позволяет использовать переносной верстак.",
	"gui.tooltips.advanced_ae.QuantumArmorFallDamageTooltip": "При ношении не наносит урона при падении.",
	"gui.tooltips.advanced_ae.QuantumArmorHotkeyTooltip": "Для настройки нажмитеs [%s] с этим оборудованием.",
	"gui.tooltips.advanced_ae.QuantumArmorStableFootingTooltip": "Отменяет снижение скорости добычи при полете.",
	"gui.tooltips.advanced_ae.QuantumArmorTooltip": "Upgrades:",
	"gui.tooltips.advanced_ae.QuantumStructureTooltip": "Используется во внешнем слое мультиблока «Квантовый компьютер». Максимальный размер мультиблока составляет %1$dx%1$dx%1$d.",
	"gui.tooltips.advanced_ae.QuantumUpgradeTooltip": "Обновление квантовой брони",
	"gui.tooltips.advanced_ae.ReachTooltip": "Увеличивает радиус действия игрока на %s.",
	"gui.tooltips.advanced_ae.RechargingTooltip": "Позволяет перезаряжать броню, если она подключена к сети. При установке в слот сундука также перезаряжает слоты инвентаря.",
	"gui.tooltips.advanced_ae.RegenerationTooltip": "Включает эффект регенерации.",
	"gui.tooltips.advanced_ae.SouthButton": "Ориентируйтесь на Южную сторону машины.",
	"gui.tooltips.advanced_ae.SprintSpeedTooltip": "Увеличивает скорость бега.",
	"gui.tooltips.advanced_ae.StepAssistTooltip": "Включает функцию помощи при шаге. Максимальный шаг составляет %s.",
	"gui.tooltips.advanced_ae.StrengthTooltip": "Увеличивает силу пользователя на %s.",
	"gui.tooltips.advanced_ae.SwimSpeedTooltip": "Увеличивает скорость плавания пользователя.",
	"gui.tooltips.advanced_ae.TankAmount": "%s / %s B",
	"gui.tooltips.advanced_ae.TankEmpty": "Пустой",
	"gui.tooltips.advanced_ae.UpButton": "Ориентируйтесь на верхнюю часть машины.",
	"gui.tooltips.advanced_ae.UpgradeBaseTooltip": "Базовая карта обновления необходима для создания остальных.",
	"gui.tooltips.advanced_ae.UpgradeNotInstalled": " (Не установлено)",
	"gui.tooltips.advanced_ae.UpgradeTooltip": "Обновление доступно для:",
	"gui.tooltips.advanced_ae.WalkSpeedTooltip": "Увеличивает скорость ходьбы.",
	"gui.tooltips.advanced_ae.WaterBreathingTooltip": "Позволяет дышать под водой.",
	"gui.tooltips.advanced_ae.WestButton": "Ориентируйтесь на западную сторону машины.",
	"item.advanced_ae.adv_pattern_encoder": "Усовершенствованный кодировщик шаблонов",
	"item.advanced_ae.adv_pattern_provider_capacity_upgrade": "Расширение возможностей поставщика расширенного шаблона",
	"item.advanced_ae.adv_pattern_provider_part": "Расширенный поставщик расширенных шаблонов",
	"item.advanced_ae.adv_pattern_provider_upgrade": "Обновление расширенного поставщика шаблонов",
	"item.advanced_ae.adv_processing_pattern": "Усовершенствованный шаблон обработки",
	"item.advanced_ae.attack_speed_card": "Карта скорости атаки",
	"item.advanced_ae.auto_feeding_card": "Карта автоматического питания",
	"item.advanced_ae.auto_stock_card": "Карта Auto Stock",
	"item.advanced_ae.evasion_card": "Карта уклонения",
	"item.advanced_ae.flight_card": "Карта полета",
	"item.advanced_ae.flight_drift_card": "Карта Полетный дрейф",
	"item.advanced_ae.hp_buffer_card": "Карта буфера HP",
	"item.advanced_ae.jump_height_card": "Карта высоты прыжка",
	"item.advanced_ae.lava_immunity_card": "Карта иммунитета к лаве",
	"item.advanced_ae.luck_card": "Карта удачи",
	"item.advanced_ae.magnet_card": "Карта магнита",
	"item.advanced_ae.night_vision_card": "Карта ночного видения",
	"item.advanced_ae.pick_craft_card": "Карта Pick Craft",
	"item.advanced_ae.portable_workbench_card": "Карта переносного верстака",
	"item.advanced_ae.printed_quantum_processor": "Печатная квантовая схема",
	"item.advanced_ae.quantum_alloy": "Квантовый сплав",
	"item.advanced_ae.quantum_alloy_plate": "Пластина из квантового сплава",
	"item.advanced_ae.quantum_boots": "Квантовые ботинки",
	"item.advanced_ae.quantum_chestplate": "Квантовый нагрудник",
	"item.advanced_ae.quantum_helmet": "Квантовый шлем",
	"item.advanced_ae.quantum_infused_dust": "Квантовая пыль",
	"item.advanced_ae.quantum_infusion_bucket": "Ведро с инфузией кванта",
	"item.advanced_ae.quantum_leggings": "Квантовые леггинсы",
	"item.advanced_ae.quantum_processor": "Квантовый процессор",
	"item.advanced_ae.quantum_processor_press": "Квантовая печать вырезателя",
	"item.advanced_ae.quantum_storage_component": "Квантовый компонент для хранения данных",
	"item.advanced_ae.quantum_upgrade_base": "Базовая карта Квантового обновления",
	"item.advanced_ae.reach_card": "Карта достижений",
	"item.advanced_ae.recharging_card": "Карта пополнения ME",
	"item.advanced_ae.regeneration_card": "Карта регенерации",
	"item.advanced_ae.shattered_singularity": "Разбитая сингулярность",
	"item.advanced_ae.small_adv_pattern_provider_part": "Продв. пост. шаблонов",
	"item.advanced_ae.sprint_speed_card": "Карта скорости спринта",
	"item.advanced_ae.step_assist_card": "Карта шаговой помощи",
	"item.advanced_ae.stock_export_bus_part": "Шина экспорта запаса",
	"item.advanced_ae.strength_card": "Карта силы",
	"item.advanced_ae.swim_speed_card": "Карта скорости плавания",
	"item.advanced_ae.throughput_monitor": "ME Монитор производительности",
	"item.advanced_ae.throughput_monitor_configurator": "Конфигуратор монитора производительности",
	"item.advanced_ae.walk_speed_card": "Карта скорости ходьбы",
	"item.advanced_ae.water_breathing_card": "Карта водного дыхания",
	"key.advanced_ae.category": "Advanced AE",
	"key.advanced_ae.pattern_encoder_action": "Открытый усовершенствованный кодировщик шаблонов",
	"key.advanced_ae.pick_craft": "Попытка создания целевого блока",
	"key.advanced_ae.portable_workbench": "Открыть портативный верста",
	"key.advanced_ae.quantum_armor_config": "Открыть конфигурацию квантовой брони",
	"key.advanced_ae.quantum_auto_stock_upgrade": "Переключение режимов квантовой брони Автозапас",
	"key.advanced_ae.quantum_magnet_upgrade": "Переключение режимов квантовой брони Магнит",
	"key.advanced_ae.quantum_night_vision_upgrade": "Переключение режимов квантовой брони Ночное видение"
}
