{
    "block.advanced_ae.adv_pattern_provider": "ME高级扩展样板供应器",
    "item.advanced_ae.adv_pattern_provider_part": "ME高级样板供应器",
    "item.advanced_ae.adv_processing_pattern": "高级处理样板",
    "item.advanced_ae.adv_pattern_encoder": "高级样板编码器",
    "gui.advanced_ae.adv_pattern_provider": "ME高级样板供应器",
    "gui.advanced_ae.adv_pattern_encoder": "高级样板编码器",
    "block.advanced_ae.data_entangler": "量子数据纠缠器",
    "block.advanced_ae.quantum_accelerator": "量子计算机加速器",
    "block.advanced_ae.quantum_core": "量子计算机核心",
    "block.advanced_ae.quantum_multi_threader": "多线程量子计算机",
    "block.advanced_ae.quantum_storage_128": "128M量子计算机存储器",
    "block.advanced_ae.quantum_storage_256": "256M量子计算机存储器",
    "block.advanced_ae.quantum_structure": "量子计算机结构",
    "block.advanced_ae.quantum_unit": "量子合成单元"
}