{
   "block.modularrouters.modular_router": "物品路由器",
   "block.modularrouters.template_frame": "模板框架方块",
   "config.jade.plugin_modularrouters.router": "模块化路由器",
   "item.modularrouters.activator_module": "执行模块",
   "item.modularrouters.augment_core": "拓展核心",
   "item.modularrouters.blank_module": "空白模块",
   "item.modularrouters.blank_upgrade": "空白升级",
   "item.modularrouters.blast_upgrade": "爆炸升级",
   "item.modularrouters.breaker_module": "破坏模块",
   "item.modularrouters.bulk_item_filter": "批量物品过滤器",
   "item.modularrouters.camouflage_upgrade": "伪装升级",
   "item.modularrouters.creative_module" : "创造模块",
   "item.modularrouters.detector_module": "检测模块",
   "item.modularrouters.distributor_module": "分配模块",
   "item.modularrouters.dropper_module": "投掷器模块",
   "item.modularrouters.energy_distributor_module" : "能源无线输出模块",
   "item.modularrouters.energy_output_module" : "能源输出模块",
   "item.modularrouters.energy_upgrade" : "能源升级",
   "item.modularrouters.extruder_module_1": "造桥模块 Mk1",
   "item.modularrouters.extruder_module_2": "造桥模块 Mk2",
   "item.modularrouters.fast_pickup_augment": "快速拾取拓展",
   "item.modularrouters.filter_round_robin_augment" : "过滤器循环增强",
   "item.modularrouters.flinger_module": "投掷模块",
   "item.modularrouters.fluid_module_2": "流体模块 Mk2",
   "item.modularrouters.fluid_module": "流体模块",
   "item.modularrouters.fluid_upgrade": "流体传输升级",
   "item.modularrouters.GuideBook": "§l§n模块化路由器",
   "item.modularrouters.inspection_filter": "检测过滤器",
   "item.modularrouters.mimic_augment": "模仿拓展",
   "item.modularrouters.mod_filter": "按mod分拣过滤器",
   "item.modularrouters.muffler_upgrade": "消声器升级",
   "item.modularrouters.override_card": "安全覆盖卡",
   "item.modularrouters.pickup_delay_augment": "延迟拾取拓展",
   "item.modularrouters.placer_module": "放置模块",
   "item.modularrouters.player_module": "玩家模块",
   "item.modularrouters.puller_module_1": "抽取模块 Mk1",
   "item.modularrouters.puller_module_2": "抽取模块 Mk2",
   "item.modularrouters.pushing_augment": "推动拓展",
   "item.modularrouters.range_down_augment": "范围降级拓展",
   "item.modularrouters.rangedown_upgrade": "范围降级",
   "item.modularrouters.range_up_augment": "范围升级拓展",
   "item.modularrouters.range_upgrade": "范围升级",
   "item.modularrouters.redstone_augment": "红石拓展",
   "item.modularrouters.regex_filter": "正则表达式过滤器",
   "item.modularrouters.regulator_augment": "调节拓展",
   "item.modularrouters.security_upgrade": "安全升级",
   "item.modularrouters.sender_module_1": "发送模块 Mk1",
   "item.modularrouters.sender_module_2": "发送模块 Mk2",
   "item.modularrouters.sender_module_3": "发送模块 Mk3",
   "item.modularrouters.speed_upgrade": "速度升级",
   "item.modularrouters.stack_augment": "堆叠拓展",
   "item.modularrouters.stack_upgrade": "堆叠升级",
   "item.modularrouters.sync_upgrade": "同步升级",
   "item.modularrouters.tag_filter" : "标签过滤器",
   "item.modularrouters.vacuum_module": "虚空模块",
   "item.modularrouters.void_module": "销毁模块",
   "item.modularrouters.xp_vacuum_augment": "经验吸收拓展",
   "key.modularrouters.category": "模块化路由器",
   "key.modularrouters.configure": "配置已安装的模块 （GUI）",
   "key.modularrouters.moduleInfo": "额外的工具提示信息 （GUI）",
   "modularrouters.chatText.misc.inventoryMerged": "已将%d个物品合并到%s中",
   "modularrouters.chatText.misc.targetAdded": "目标已添加：（%d/%d）:",
   "modularrouters.chatText.misc.targetCleared": "目标已移除",
   "modularrouters.chatText.misc.targetRemoved": "目标已移除：（%d/%d）:",
   "modularrouters.chatText.misc.targetSet": "目标集：",
   "modularrouters.chatText.misc.target": "目标： §b%s",
   "modularrouters.chatText.misc.tooManyTargets": "目标过多（最大：%d）",
   "modularrouters.chatText.security.accessDenied": "§c--[拒绝访问]--",
   "modularrouters.chatText.security.ADDED": "添加玩家[%s]",
   "modularrouters.chatText.security.ALREADY_ADDED": "玩家[%s]已录入",
   "modularrouters.chatText.security.ERROR": "无法添加玩家 [%s] （内部错误）",
   "modularrouters.chatText.security.FULL": "安全升级物品完整！",
   "modularrouters.chatText.security.NOT_PRESENT": "玩家[%s]已移除",
   "modularrouters.chatText.security.REMOVED": "移除玩家 [%s]",
   "modularrouters.chatText.subtitle.error": "错误",
   "modularrouters.chatText.subtitle.success": "成功",
   "modularrouters.chatText.subtitle.thud": "*轰的一声*",
   "modularrouters.chatText.targetValidation.NOT_INVENTORY": "§c✘ 无库存",
   "modularrouters.chatText.targetValidation.NOT_LOADED": "§c✘ 未加载",
   "modularrouters.chatText.targetValidation.OK": "§a✔ 目标已标记",
   "modularrouters.chatText.targetValidation.OUT_OF_RANGE": "§c✘ 超出范围",
   "modularrouters.chatText.targetValidation.BAD_DIMENSION" : "§c✘ 维度黑名单",
   "modularrouters._comment": "JEI text",
   "modularrouters.gui.config.alwaysShowModuleSettings": "显示模块设置工具提示，而无需按住Shift键",
   "modularrouters.gui.config.baseTickRate": "基本路由器速率（没有速度升级）",
   "modularrouters.gui.config.breakerParticles": "当破坏模块破坏方块块时显示粒子效果",
   "modularrouters.gui.config.ctgy.misc": "杂项",
   "modularrouters.gui.config.ctgy.misc.tooltip": "其他设置",
   "modularrouters.gui.config.ctgy.module": "模块",
   "modularrouters.gui.config.ctgy.module.tooltip": "物品路由器模块的配置设置",
   "modularrouters.gui.config.ctgy.router": "路由器",
   "modularrouters.gui.config.ctgy.router.tooltip": "物品路由器的配置设置",
   "modularrouters.gui.config.ecoTimeout": "如果路由器在服务器中空闲了好久，它将进入低耗模式（减少检测次数）",
   "modularrouters.gui.config.extruder2BaseRange": "造桥模块Mk2的基础范围（无范围升级）",
   "modularrouters.gui.config.extruder2MaxRange": "造桥模块的最大范围（带范围升级）",
   "modularrouters.gui.config.extruderBaseRange": "造桥模块的基础范围（无范围升级）",
   "modularrouters.gui.config.extruderMaxRange": "造桥模块的最大范围（带范围升级）",
   "modularrouters.gui.config.extruderPushEntities": "造桥模块Mk1/2伸出时可以推动实体",
   "modularrouters.gui.config.extruderSound": "当造桥模块伸出或缩回时播放声音",
   "modularrouters.gui.config.flingerEffects": "当投掷模块投掷物品时播放声音和烟雾效果",
   "modularrouters.gui.config.hardMinTicks": "最小（最快）的路由器运行速率",
   "modularrouters.gui.config.lowPowerTickRate": "在低耗模式下，低耗模式路由器的每次检测时间间隔",
   "modularrouters.gui.config.mainTitle": "模块化路由器配置",
   "modularrouters.gui.config.moduleGuiBackgroundTint": "把模块GUI的背景色染成模块物品的颜色",
   "modularrouters.gui.config.placerParticles": "当放置模块放置方块时显示粒子效果",
   "modularrouters.gui.config.puller2BaseRange": "抽取模块Mk2的基础范围（无范围升级）",
   "modularrouters.gui.config.puller2MaxRange": "抽取模块Mk2的最大范围（带范围升级）",
   "modularrouters.gui.config.pullerParticles": "当抽取模块抽取物品时显示粒子效果",
   "modularrouters.gui.config.sender1BaseRange": "发送模块Mk1的基础范围（无范围升级）",
   "modularrouters.gui.config.sender1MaxRange": "发送模块Mk1的最大范围（带范围升级）",
   "modularrouters.gui.config.sender2BaseRange": "发送模块Mk2的基础范围（无范围升级）",
   "modularrouters.gui.config.sender2MaxRange": "发送模块Mk2的最大范围（带范围升级）",
   "modularrouters.gui.config.senderParticles": "当发送模块发送物品时显示粒子效果",
   "modularrouters.gui.config.startWithGuide": "新玩家在一开始时获得指南书",
   "modularrouters.gui.config.ticksPerUpgrade": "每次速度升级加速的值",
   "modularrouters.gui.config.vacuumBaseRange": "虚空模块的基础范围（无范围升级）",
   "modularrouters.gui.config.vacuumMaxRange": "真空模块的最大范围（带范围升级）",
   "modularrouters.gui.config.vacuumParticles": "虚空模块吸收物品时显示颗粒效果",
   "modularrouters.guiText.label.breakMatchType.BLOCK" : "方块匹配",
   "modularrouters.guiText.label.breakMatchType.ITEM" : "物品匹配",
   "modularrouters.guiText.label.buffer": "缓冲区",
   "modularrouters.guiText.label.direction": "方向设置",
   "modularrouters.guiText.label.filters": "过滤名单",
   "modularrouters.guiText.label.fluidForceEmpty": "强制",
   "modularrouters.guiText.label.inspectionOp.EQ": "=",
   "modularrouters.guiText.label.inspectionOp.GE": ">=",
   "modularrouters.guiText.label.inspectionOp.GT": ">",
   "modularrouters.guiText.label.inspectionOp.LE": "<=",
   "modularrouters.guiText.label.inspectionOp.LT": "<",
   "modularrouters.guiText.label.inspectionOp.NE": "!=",
   "modularrouters.guiText.label.inspectionOp.NONE": "",
   "modularrouters.guiText.label.inspectionSubject.DURABILITY": "耐久",
   "modularrouters.guiText.label.inspectionSubject.ENCHANT": "附魔等级",
   "modularrouters.guiText.label.inspectionSubject.ENERGY": "能量储量",
   "modularrouters.guiText.label.inspectionSubject.FLUID": "流体储量",
   "modularrouters.guiText.label.inspectionSubject.FOOD": "食物营养价值",
   "modularrouters.guiText.label.inspectionSubject.NONE": "",
   "modularrouters.guiText.label.installed": "（安装）",
   "modularrouters.guiText.label.matchAll.false": "任意匹配",
   "modularrouters.guiText.label.matchAll.true": "全部匹配",
   "modularrouters.guiText.label.modules": "模块放置区",
   "modularrouters.guiText.label.noTags": "没有物品标签",
   "modularrouters.guiText.label.playerOp.EXTRACT": "从玩家提取到路由器",
   "modularrouters.guiText.label.playerOp.INSERT": "从物品路由器传输到玩家",
   "modularrouters.guiText.label.playerSect.ARMOR": "装备栏",
   "modularrouters.guiText.label.playerSect.ENDER": "个人末影箱",
   "modularrouters.guiText.label.playerSect.MAIN": "背包、物品栏",
   "modularrouters.guiText.label.playerSect.MAIN_NO_HOTBAR": "背包、物品栏（无快捷栏）",
   "modularrouters.guiText.label.playerSect.OFFHAND": "副手栏",
   "modularrouters.guiText.label.regexError": "无效的正则表达式",
   "modularrouters.guiText.label.selectTag": "选择物品标签",
   "modularrouters.guiText.label.upgrades": "升级放置区",
   "modularrouters.guiText.label.xpVacuum.eject": "输出",
   "modularrouters.guiText.label.xpVacuum": "吸取类型",
   "modularrouters.guiText.popup.activator.action": "§a§n执行行为 ${br} ${br}§r执行模块可以模拟下列行为：${br}- 激活方块（比如：拉动拉杆）； ${br}- 使用物品右键点击某个地方${br} ${br}（比如：使用打火石，${br} ${br}要使用的物品必须在路由器缓冲区中）； ${br}- or使用物品右键最近的实体${br} ${br}（比如：给牛挤奶，${br} ${br}挤奶用的桶必须在路由器缓冲区中）。",
   "modularrouters.guiText.popup.activator.entity" : "§a§n实体模式 ${br} ${br}§r定义每次模块运行时要定位的附近（3 个区块内）实体: ${br}- 最接近的实体; ${br}- 随机选取的实体; ${br}- 循环选取范围内的所有实体。",
   "modularrouters.guiText.popup.activator.look": "§a§n瞄准方向 ${br} ${br}§r右击时，路由器可以：${br}- 瞄准一个水平方向最多四格远、${br} ${br}且路由器正对着的方块； ${br}- 瞄准一个在路由器方向${br} ${br}上加一格正上方的方块； ${br}- 瞄准一个在路由器方${br} ${br}向上加一格正下方的方块。",
   "modularrouters.guiText.popup.activator.sneak": "§a§n潜行 ${br} ${br}§r设置路由器模拟右击时是否应该潜行。",
   "modularrouters.guiText.popup.augments": "§a§n模块拓展 ${br} ${br}§r这四个位置可以放置模块拓展，${br} ${br}合成模块拓展并放入模块来更改${br} ${br}或增强模块的功能。 ${br} ${br}参阅模块拓展物品提${br} ${br}示来了解每个拓展的作用 ${br} ${br}请注意，${br} ${br}在操作拓展时你最好${br} ${br}只将单个拓展进行放置/取出，${br} ${br}以避免拓展被反复启用。",
   "modularrouters.guiText.popup.breaker.matchType" : "§a§n匹配类型 ${br} ${br}§r- 按掉落物品匹配：打破方块时，过滤器会匹配要掉落的物品（请注意，精准采集会影响掉落物）${br}- 按块匹配：过滤器匹配块本身，例如 即使没有精准采集，过滤器中的石头也会匹配石块（尽管掉落物仍然是圆石）",
   "modularrouters.guiText.popup.detector.signalLevel": "§a§n红石信号等级 ${br} ${br}§r在这里你可以指定一个红石信号强度，${br} ${br}这是一个 0 到 15 之间（包含 0 和 15 ）${br} ${br}的整数。当路由器缓冲区中的物品${br} ${br}与过滤名单匹配时路由器将会${br} ${br}输出与之相同强度的信号。",
   "modularrouters.guiText.popup.detector.weakStrong": "§a§n红石充能类型 ${br} ${br}§r-§o弱充能§r 的红石信号${br} ${br}只会充能相邻的方块； ${br}-§o强充能§r 的红石信号除${br} ${br}了充能相邻的方块之外，${br} ${br}还能让相邻的方块给与它们${br} ${br}相邻的方块充能（类似原版的红石中继器）。",
   "modularrouters.guiText.popup.direction": "§a§n方向控制 ${br} ${br}§rGUI里的这个部分允许你${br} ${br}指定模块工作的方向。${br} ${br}显示的方向基准相对于路由器的正面。${br} ${br}默认的方向是 无 ，${br} ${br}在大多数情况下这意味着放置${br} ${br}的模块不会工作；${br} ${br}所以你将需要指定一个方向。",
   "modularrouters.guiText.popup.distributor.direction" : "§a§n转移方向 ${br} ${br}§r在这里，您可以控制路由器是发送物品还是将物品抽入路由器缓存区。",
   "modularrouters.guiText.popup.distributor.strategy": "§a§n分配策略 ${br} ${br}§r这定义了分配模块分配物品的方式，${br} ${br}分别存在四种可以设定的策略：${br} ${br}§e列表循环§r - 按顺序依次尝试将物品送${br} ${br}入绑定的全部存储容器${br} ${br}（尽可能的平均分配） ${br} ${br}§e随机§r - 每tick将物品随机送${br} ${br}入绑定的不同的存储容器 ${br} ${br}§e最近§r - 将物品优先送入离路由${br} ${br}器最近的绑定的容器 ${br} ${br}§e最远§r - 将物品优先送入离${br} ${br}路由器最远的容绑定的器",
   "modularrouters.guiText.popup.extruder2.template": "§a§n模板栏 ${br} ${br}§r你可以在这里指定高级造桥机模${br} ${br}块用来造桥的虚拟方块。${br} ${br}需要注意的是造桥机放置${br} ${br}的并不是真正的方块${br} ${br}，而是一种特殊的不可合成、${br} ${br}不可采集的模板方块。 ${br} ${br}在模板栏中标记用来造桥的方块；${br} ${br}模块会以从左至右、${br} ${br}从上至下的方式依次放置设定的方块。${br} ${br}你也可以让造桥机连续放置多个同种物品${br} ${br}（单击或右击模板中的物品来调节）。 ${br} ${br}注意：你可以放置非方块物品（比如木棍）；${br} ${br}虽然这些方块不能被放置到世界中${br} ${br}，但是它们可以充当间隔，${br} ${br}在造桥的行列中加入空气方块。",
   "modularrouters.guiText.popup.filter": "§a§n过滤名单 ${br} ${br}§r在此处标记物品和方块，${br} ${br}以精确的控制模块的工作。${br} ${br}如果过滤名单和缓冲区里的物品不匹配，${br} ${br}那么这个模块将不会工作，${br} ${br}另请参阅下方的过滤名单控制按钮。",
   "modularrouters.guiText.popup.filterControl": "§a§n过滤名单控制 ${br} ${br}§r这些按钮控制着过滤名单${br} ${br}如何影响路由器的缓冲区。${br} ${br}阅读每个按钮的提示以获取更多信息。",
   "modularrouters.guiText.popup.flinger.pitch": "§a§n竖直抛射角度 ${br} ${br}§r这是抛射角度在竖直${br} ${br}方向上的偏移量，以度为单位： ${br} ${br}- 如果模块朝向是水平的，${br} ${br}这表示相对于水平轴（X 轴或 Z 轴）${br} ${br}上或下的夹角${br}- 如果模块朝向是竖直的，${br} ${br}这表示相对于 Y 轴的夹角。",
   "modularrouters.guiText.popup.flinger.speed": "§a§n抛射速度 ${br} ${br}§r这是路由器将物品扔出${br} ${br}去时物品飞出去的速度。 ${br} ${br}用一个粗糙的例子来说明，${br} ${br}以 1.0 速度和 30° 角度${br} ${br}扔出去的物品（模块朝向水平方向）${br} ${br}会落在 20 方块远的地方。",
   "modularrouters.guiText.popup.flinger.yaw": "§a§n水平抛射角度 ${br} ${br}§r这是抛射角度在水平${br} ${br}方向上的偏移量，以度为单位： ${br} ${br}- 如果模块朝向是水平的，${br} ${br}这表示相对于水平轴（X 轴或 Z 轴）${br} ${br}左或右的夹角 ${br}- 如果模块朝向是竖直的，${br} ${br}这表示相对于 Y 轴的夹角。${br} ${br}仅当设定的值非零时起效。",
   "modularrouters.guiText.popup.fluid.direction": "§a§n传输方向 ${br} ${br}§r你可以控制路由器是将${br} ${br}流体输出到世界或储罐中去，${br} ${br}还是从世界或储罐中提取${br} ${br}流体到路由器。",
   "modularrouters.guiText.popup.fluid.forceEmpty": "§a§nXP 强制清空 ${br} ${br}§r当你在 Minecraft 内${br} ${br}将一桶任意流体倒入与他相同的流体中时，${br} ${br}桶中的流体就会永远消失。${br} ${br}这可不太好。 ${br} ${br}默认情况下，${br} ${br}流体模块不会尝试将${br} ${br}任何流体倒入世界，${br} ${br}除非目标方块完全是空的，${br} ${br}也就是空气。你可以通过${br} ${br}切换\\强制\\按钮来改变这个设定；${br} ${br}启用后，流体模块会毫不犹豫地将${br} ${br}缓存区内的流体倒入其他流体中 ${br} ${br}- 但请记住，这样做可能会导致流体白白损耗......",
   "modularrouters.guiText.popup.fluid.maxTransfer": "§a§n最大传输量 ${br} ${br}§r这是路由器单次传输${br} ${br}时试图传输流体量的上限。 ${br} ${br}注意实际的传输速率仍然会${br} ${br}被路由器中流体传输升级的数量${br} ${br}和外部容器的传输速率（如果有限）${br} ${br}所限制，所以这个值应当被${br} ${br}视为对原本传输速率的限制。",
   "modularrouters.guiText.popup.noDirection": "§a§n方向控制 ${br} ${br}§rGUI里的这个部分允许${br} ${br}你指定模块工作的方向。${br} ${br}显示的方向基准相对于路由器的正面。 ${br} ${br}该模块没有方向的概念，${br} ${br}因此该区域为空。",
   "modularrouters.guiText.popup.player.control": "§a§n玩家模块 ${br} ${br}§r你可以设定： ${br}- 路由器是将物品从路由器传输给玩家，${br} ${br}还是从将物品从玩家传输到路由器； ${br}- 应该与玩家物品存储数据列表${br} ${br}的哪一个部分进行交互",
   "modularrouters.guiText.popup.xpVacuum": "§a§n经验吸取类型 ${br} ${br}§r你可以在这里指定这个模块${br} ${br}如何吸取经验球。${br} ${br}可用的选项受不同 mod ${br} ${br}和不同的经验流体影响，${br} ${br}但是原版的附魔之瓶总是可用的。 ${br} ${br}如果要以流体形式吸收经验，${br} ${br}那么你必须在路由器的${br} ${br}缓冲区中放置一个可以以 mB 为${br} ${br}单位储存流体的物品（因此，原版桶不可用），${br} ${br}或者在路由器旁边放置一个流体容器，${br} ${br}然后检查下面的“输出”按钮。",
   "modularrouters.guiText.popup.xpVacuum.eject": "§a§n经验流体输出 ${br} ${br}§r如果被选中，路由器会${br} ${br}试图将${br} ${br}经验流体输出到相邻的合适容器${br} ${br}（输出面的检查顺序为：下，上，北，南，西，东）。${br} ${br}注意：路由器只能输出经验流体，${br} ${br}不能输出经验物品。 ${br} ${br}如果你安装的 mod 中没有可以${br} ${br}在路由器中填充的流体容器，${br} ${br}这可能会非常有用。",
   "modularrouters.guiText.tooltip.activator.action": "动作",
   "modularrouters.guiText.tooltip.activator.entityMode": "实体",
   "modularrouters.guiText.tooltip.activator.lookDirection": "朝向",
   "modularrouters.guiText.tooltip.activator.sneak": "潜行",
   "modularrouters.guiText.tooltip.allDirections": "任何方向",
   "modularrouters.guiText.tooltip.BACK": "后方",
   "modularrouters.guiText.tooltip.BLACKLIST.1": "白名单${br}空的白名单将不匹配任何物品和方块。",
   "modularrouters.guiText.tooltip.BLACKLIST.2": "黑名单${br}空的黑名单将匹配所有物品和方块。",
   "modularrouters.guiText.tooltip.clearFilter": "清除过滤数据",
   "modularrouters.guiText.tooltip.detectorTooltip": "§b红石信号等级",
   "modularrouters.guiText.tooltip.distributor.strategy": "分配策略",
   "modularrouters.guiText.tooltip.DOWN": "下方",
   "modularrouters.guiText.tooltip.eco.false": "低耗模式 §e关 ${br}§7路由器将始终以全速运行。",
   "modularrouters.guiText.tooltip.eco.true": "低耗模式 §a开 ${br}§7如果路由器进入空闲的时间大于%f秒，它将进入低耗模式，每%f秒检测运行一次。 在重新开始处理任何物品时，它将关闭低耗模式。",
   "modularrouters.guiText.tooltip.energy.from_router" : "将能源从路由器的缓冲区传输到目标方块",
   "modularrouters.guiText.tooltip.energy.none" : "无能源转移",
   "modularrouters.guiText.tooltip.energy.rate" : "最大传输速率: %s FE/t",
   "modularrouters.guiText.tooltip.energy.to_router" : "将能源从目标方块传输到路由器的缓冲区",
   "modularrouters.guiText.tooltip.extruder2.template": "§b造桥模板栏${br}在此处放置方块来作为造桥机模块的模板，造桥机将直接放置与模板内方块材质相似的模拟方块。${br}• §e左键单击：§7 减少堆叠数量${br}• §e右键单击：§7 增加堆叠数量${br}• §eShift + 左键单击：§7 清除对应模板栏",
   "modularrouters.guiText.tooltip.flinger.pitch": "§b上下偏转 （%f → %f）",
   "modularrouters.guiText.tooltip.flinger.speed": "§b投掷距离 （%f → %f）",
   "modularrouters.guiText.tooltip.flinger.yaw": "§b左右偏转 （%f → %f）",
   "modularrouters.guiText.tooltip.fluidForceEmpty.false": "§b强制清空已禁用 ${br}如果路由器旁的容器或方块已满，那路由器内的流体将不会被导出。",
   "modularrouters.guiText.tooltip.fluidForceEmpty.true": "§b强制清空已启用 ${br}F如果可能，流体将始终从路由器中导出，即使这会导致流体被销毁（例如将水倒入已存在的水方块中）",
   "modularrouters.guiText.tooltip.fluidRegulatorTooltip": "§b启用流体调节${br}从路由器输出时：仅在目标流体储罐的存量小于设定的值时输出。${br}提取到路由器时：仅在当流体储罐存储的量超过设定的值时提取。",
   "modularrouters.guiText.tooltip.fluidTransferTooltip": "§b最大流体转移${br}你希望的一次操作能转移的流体的最大值（单位：mB）。${br}这仍然受限于路由器的总传输速率（流体和速度升级）",
   "modularrouters.guiText.tooltip.FRONT": "前方",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.1": "匹配耐久值${br}用以区分拥有不同耐久的同种物品，过滤名单中的物品必须有耐久值",
   "modularrouters.guiText.tooltip.IGNORE_DAMAGE.2": "忽略物品耐久${br}相同类型但耐久不同的物品将被视为同种物品",
   "modularrouters.guiText.tooltip.IGNORE_NBT.1": "匹配NBT${br}例如 用来匹配拥有各种不同的附魔的物品",
   "modularrouters.guiText.tooltip.IGNORE_NBT.2": "忽略NBT${br}例如，匹配时忽略物品上的附魔",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.1": "启用标签匹配${br}与过滤名单中的物品在同一标签组的物品将会被匹配，例如，橡木和桦木原木",
   "modularrouters.guiText.tooltip.IGNORE_TAGS.2": "禁用标签匹配",
   "modularrouters.guiText.tooltip.LEFT": "左方",
   "modularrouters.guiText.tooltip.loadFilter": "从选定的过滤名单${br} 加载到§e%s§r @ %s${br}§o现有过滤名单，本身过滤名单内的内容将被覆盖！",
   "modularrouters.guiText.tooltip.matchAll.false": "匹配任何${br} 过滤器中的任何项目都可匹配到过滤器。${br} 在大多数情况下使用此选项。",
   "modularrouters.guiText.tooltip.matchAll.true": "全部匹配${br} 过滤器中的所有项目都必须匹配，过滤器才能匹配。${br} 在特定情况下使用，例如如果你想测试附魔的皮革盔甲。",
   "modularrouters.guiText.tooltip.maxFluidPerOp": "§f传输速率： %d mB 每 %d ticks （%d mB / tick）",
   "modularrouters.guiText.tooltip.mergeFilter": "合并过滤名单${br} 从 §e%s§r @ %s",
   "modularrouters.guiText.tooltip.mouseOverHelp.false": "单击开启鼠标悬停时的提示",
   "modularrouters.guiText.tooltip.mouseOverHelp.true": "鼠标悬停时提示已开启 ${br}§7单击以关闭",
   "modularrouters.guiText.tooltip.NONE": "无",
   "modularrouters.guiText.tooltip.numberFieldTooltip": "• §e§o方向键向上/向下§7 或鼠标滚轮来调整${br}• 按住§e§oShift§7: 粗调${br}• 按住§e§oCtrl§7: 微调${br}• §e§o向上/向下翻页§7: 设置为最大/最小",
   "modularrouters.guiText.tooltip.redstone.ALWAYS": "始终工作",
   "modularrouters.guiText.tooltip.redstone.HIGH": "收到红石信号工作",
   "modularrouters.guiText.tooltip.redstone.label": "红石控制模式",
   "modularrouters.guiText.tooltip.redstone.LOW": "无红石信号工作",
   "modularrouters.guiText.tooltip.redstone.NEVER": "从不工作",
   "modularrouters.guiText.tooltip.redstone.PULSE": "红石脉冲",
   "modularrouters.guiText.tooltip.regulator.label": "物品泵速: §b%d 物品（s）",
   "modularrouters.guiText.tooltip.regulator.labelFluidmB": "%d mB",
   "modularrouters.guiText.tooltip.regulator.labelFluidPct": "%d%%",
   "modularrouters.guiText.tooltip.regulatorTooltip": "§b启用物品调节${br}物品输入时:仅在库存物品少于设定的数量的情况下放入/使用物品${br}物品提取时：仅在库存物品超过设定的数量时抽取/使用物品。",
   "modularrouters.guiText.tooltip.removeFilterHint": "§7§o潜行+左键单击：从过滤名单中删除物品信息",
   "modularrouters.guiText.tooltip.RIGHT": "右方",
   "modularrouters.guiText.tooltip.terminate.NONE" : "始终在此时间点继续执行后续模块，无论该模块是否执行任何操作。",
   "modularrouters.guiText.tooltip.terminate.NONE.header" : "始终继续",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN" : "如果此模块没有执行任何操作，则不要在此时间点上执行任何后续模块。",
   "modularrouters.guiText.tooltip.terminate.NOT_RAN.header" : "没有匹配时终止",
   "modularrouters.guiText.tooltip.terminate.RAN" : "如果此模块执行了某些操作，则不要在此时间点上执行任何后续模块。",
   "modularrouters.guiText.tooltip.terminate.RAN.header" : "匹配时终止",
   "modularrouters.guiText.tooltip.tunedValue": "§b调整值 （%d → %d）",
   "modularrouters.guiText.tooltip.UP": "上方",
   "modularrouters.guiText.tooltip.xpVacuum.ejectFluid": "经验值输出量",
   "itemGroup.modularrouters" : "模块化路由器",
   "modularrouters.itemText.activator.action.ACTIVATE_BLOCK": "激活方块",
   "modularrouters.itemText.activator.action.USE_ITEM_ON_ENTITY": "使用缓冲区物品右击最近的实体",
   "modularrouters.itemText.activator.action.USE_ITEM": "使用缓冲区物品",
   "modularrouters.itemText.activator.direction.ABOVE": "朝向上方",
   "modularrouters.itemText.activator.direction.BELOW": "朝向下方",
   "modularrouters.itemText.activator.direction.LEVEL": "水平方向",
   "modularrouters.itemText.activator.entityMode.NEAREST" : "最近的范围内实体",
   "modularrouters.itemText.activator.entityMode.RANDOM" : "范围内随机实体",
   "modularrouters.itemText.activator.entityMode.ROUND_ROBIN" : "循环选择范围内实体",
   "modularrouters.itemText.augments": "拓展：",
   "modularrouters.itemText.augments.pickupDelay": "%d ticks（%f 秒）",
   "modularrouters.itemText.augments.stackInfo": "%d 物品/路由器tick",
   "modularrouters.itemText.camouflage.held": "伪装为：",
   "modularrouters.itemText.distributor.strategy.FURTHEST_FIRST": "最远",
   "modularrouters.itemText.distributor.strategy.NEAREST_FIRST": "最近",
   "modularrouters.itemText.distributor.strategy.RANDOM": "随机",
   "modularrouters.itemText.distributor.strategy.ROUND_ROBIN": "列表循环",
   "modularrouters.itemText.extruder2.template": "模板方块：",
   "modularrouters.itemText.extruder.mode.ALWAYS": "§e扩展: §b红石信号 大于 0",
   "modularrouters.itemText.extruder.mode.HIGH": "§e扩展: §b红石信号 等于 15",
   "modularrouters.itemText.extruder.mode.LOW": "§e扩展: §b红石信号 等于 0",
   "modularrouters.itemText.extruder.mode.NEVER": "§e扩展: §b从不",
   "modularrouters.itemText.extruder.mode.PULSE": "§e扩展: §b从不",
   "modularrouters.itemText.fluid.direction": "§e流体传输方向: §b%s",
   "modularrouters.itemText.fluid.direction.IN": "传输到路由器",
   "modularrouters.itemText.fluid.direction.OUT": "从路由器提取",
   "modularrouters.itemText.fluid.maxTransfer": "§e:§b 每 %d mB /工作一次",
   "modularrouters.itemText.misc.blacklist": "黑名单",
   "modularrouters.itemText.misc.breakerPick": "§e镐：",
   "modularrouters.itemText.misc.bulkItemFilter.count": "%d 过滤名单中的物品",
   "modularrouters.itemText.misc.configureHint": "按§e§o[%s]§7§o或§e§o鼠标中键§7§o进行配置",
   "modularrouters.itemText.misc.ecoMode": "§2低耗模式",
   "modularrouters.itemText.misc.energyUsage" : "§e能源使用: §b%d FE / 运行中",
   "modularrouters.itemText.misc.energyWarning" : "§6至少一个已安装的模块需要能源才能运行。${br}路由器需要更多能源！",
   "modularrouters.itemText.misc.energyWarning.noBuffer" : "§6至少一个已安装的模块需要能源才能运行。${br}添加更多能源升级！",
   "modularrouters.itemText.misc.filter.count": "%d 过滤名单中的modID",
   "modularrouters.itemText.misc.flags": "筛选类型",
   "modularrouters.itemText.misc.flingerDetails": "§e投掷距离：§b%f§f | §e上下偏转: §b%f§f | §e左右偏转: §b%f",
   "modularrouters.itemText.misc.holdKey": "§7§o▶ 按住 §3§o[%s]§7§o 了解更多信息",
   "modularrouters.itemText.misc.holdShiftKey": "§7§o▶ 按住 §3§o[Shift]§7§o 取决于设置, §3§o[%s]§7§o 了解更多信息",
   "modularrouters.itemText.misc.IGNORE_DAMAGE": "耐久值",
   "modularrouters.itemText.misc.IGNORE_NBT": "NBT数据",
   "modularrouters.itemText.misc.IGNORE_TAGS": "标签",
   "modularrouters.itemText.misc.itemList" : "§e物品列表",
   "modularrouters.itemText.misc.matchAll": "所有",
   "modularrouters.itemText.misc.matchAny": "任何",
   "modularrouters.itemText.misc.match": "§e匹配",
   "modularrouters.itemText.misc.moduleCount": "模块：%d",
   "modularrouters.itemText.misc.noItems": "无物品",
   "modularrouters.itemText.misc.operation": "操作",
   "modularrouters.itemText.misc.rangeInfo": "范围：%s%d §7[无升级 %d, 满升级 %d]",
   "modularrouters.itemText.misc.redstoneLevel": "§e信号充能等级: §b%d （%s）",
   "modularrouters.itemText.misc.regexFilter.count": "%d 过滤名单中的正则表达式",
   "modularrouters.itemText.misc.routerConfigured": "此路由器已配置",
   "modularrouters.itemText.misc.strongSignal.false": "弱充能",
   "modularrouters.itemText.misc.strongSignal.true": "强充能",
   "modularrouters.itemText.misc.TERMINATE": "单模块循环",
   "modularrouters.itemText.misc.upgradeCount": "升级：%d",
   "modularrouters.itemText.misc.upgrades" : "升级",
   "modularrouters.itemText.misc.whitelist": "白名单",
   "modularrouters.itemText.security.count": "%d / %d 其他玩家：",
   "modularrouters.itemText.security.owner": "§e所有者: §b%s",
   "modularrouters.itemText.sync.tuning": "§e调整值: §b%d",
   "modularrouters.itemText.targetingHintMulti": "• 潜行右击存储容器以设置目标，${br}• 潜行右击已经被选择的存储容器以清除目标",
   "modularrouters.itemText.targetingHint": "• 潜行右击容器以设置目标，${br}• 潜行右击其他非容器方块以清除目标",
   "modularrouters.itemText.usage.item.activator_module": "模拟右键点击方块或实体以使用路由器缓冲区中的物品。${br}表现得就像一个假玩家一样。",
   "modularrouters.itemText.usage.item.blast_upgrade": "让路由器抵御来自爆炸或者boss级生物的破坏。",
   "modularrouters.itemText.usage.item.breaker_module": "在模块配置的方向上破坏与路由器相邻的方块，将其作为物品放入路由器的缓冲区。",
   "modularrouters.itemText.usage.item.bulk_item_filter": "大容量，高性能的过滤器，用于大量物品。可以像任何物品一样录入到路由器过滤名单中。${br}• 潜行+右键单击任何容器：将内容合并到过滤名单。${br}• 右键单击：查看/配置。",
   "modularrouters.itemText.usage.item.camouflage_upgrade": "使路由器看起来像另一个方块。${br}• 潜行+右键单击方块以便将其外观复制到升级。",
   "modularrouters.itemText.usage.item.creative_module" : "凭空创建项目并将其插入路由器的缓冲区中。",
   "modularrouters.itemText.usage.item.detector_module": "如果路由器缓冲区中的物品与模块的过滤名单中配置的物品一致，则在模块配置的方向上从路由器发出红石信号。",
   "modularrouters.itemText.usage.item.distributor_module": "将路由器缓冲区中的物品分配给多个存储容器，可选择列表循环、随机、最近或最远的传输模式。",
   "modularrouters.itemText.usage.item.dropper_module": "在模块配置的方向上，将路由器缓冲区中物品投掷到主世界。",
   "modularrouters.itemText.usage.item.energy_distributor_module" : "将能源从路由器的缓冲区或物品缓冲区中的任何含能量物品无线分配到附近的目标方块",
   "modularrouters.itemText.usage.item.energy_output_module" : "从路由器的缓冲区中物品输出能源",
   "modularrouters.itemText.usage.item.energy_upgrade" : "将路由器的能源缓存容量增加 %d FE，并将传输速率增加 %d FE/路由器速率",
   "modularrouters.itemText.usage.item.energyUpgradeRouter" : "• 该路由器的能源容量: %d FE${br}• 该路由器的传输速率: %d FE/路由器速率",
   "modularrouters.itemText.usage.item.extruder_module_1": "根据红石信号控制，在模块设定的方向上放置或收回一条直线的方块。${br}默认为信号开放置，信号关收回; 添加红石拓展到模块可以进行自定义设置。",
   "modularrouters.itemText.usage.item.extruder_module_2": "与造桥模块 Mk1 类似，但是会按照内部的模板栏设定的方块来放置模板方块而不是放置路由器缓冲区中的真实方块。",
   "modularrouters.itemText.usage.item.fast_pickup_augment": "允许虚空模块无视一般情况下捡起掉落物的延迟时间。",
   "modularrouters.itemText.usage.item.filter_round_robin_augment" : "该模块将在每次执行时与其过滤器中的单个项目进行匹配，而不是默认的任何/所有行为。 要匹配的项目按升序循环顺序选取。${br}对于按特定顺序处理一系列项目很有用。",
   "modularrouters.itemText.usage.item.flinger_module": "从路由器的缓冲区中将物品长距离投掷到世界。 可以在模块的GUI中调整投掷的速度与距离，仰角与偏角。",
   "modularrouters.itemText.usage.item.fluid_module_2": "从任何相邻方块里转移液体到路由器或者从路由器到方块。 ${br}• 路由器的缓冲区中必须装有流体容器。${br}• 可以和储罐或世界中转换液体。",
   "modularrouters.itemText.usage.item.fluid_module": "在模块设置的方向上将流体传输到路由器或向模块的方向传输流体。${br}• 路由器缓冲区中必须有流体容器。${br}• 流体可以通过设置从容器放置到世界或者相反。",
   "modularrouters.itemText.usage.item.fluid_upgrade": "增加路由器可以传输（在每个方向）上的%d mB/tick单位的流体量。",
   "modularrouters.itemText.usage.item.fluidUpgradeRouter": "• 此路由器的传输速率：%d mB/tick",
   "modularrouters.itemText.usage.item.inspection_filter": "通过检查物品的各种属性过滤物品。可以像任何物品一样录入到路由器过滤名单中。${br}• 右键单击：查看/配置。",
   "modularrouters.itemText.usage.item.mimic_augment": "使造桥器模块 Mk2 产生的虚拟方块同时模拟原方块的亮度、红石充能、硬度和爆炸抗性。",
   "modularrouters.itemText.usage.item.mod_filter": "按照一个物品来自的modID过滤物品，可以像任何物品一样录入到路由器过滤名单中。${br}• 右键单击：查看/配置。",
   "modularrouters.itemText.usage.item.muffler_upgrade": "抑制来自路由器/模块的声音和粒子效果：${br}• 1个升级会抑制声音效果${br}• 2个或更多个会抑制更多粒子效果${br}• 3个或更多个则会抑制路由器的运行动画。",
   "modularrouters.itemText.usage.item.pickup_delay_augment": "每个拓展会增加 10 tick 捡起掉落物品的延迟时间。",
   "modularrouters.itemText.usage.item.placer_module": "如果可能，将路由器缓冲区中的方块或物品放置到模块配置的方向。",
   "modularrouters.itemText.usage.item.player_module": "在玩家的个人存储列表和路由器的缓冲区之间远程传输物品。",
   "modularrouters.itemText.usage.item.puller_module_1": "从模块已配置方向的相邻容器中将物品提取到路由器的缓冲区中。",
   "modularrouters.itemText.usage.item.puller_module_2": "从附近的任何存储容器中将物品提取到路由器缓冲区中。",
   "modularrouters.itemText.usage.item.pushing_augment": "增加造桥器 Mk1/2 伸出时推动实体的力量。可堆叠。",
   "modularrouters.itemText.usage.item.range_down_augment": "每个拓展会将模块的作用范围减少 1 方块。",
   "modularrouters.itemText.usage.item.range_up_augment": "每个拓展会将模块的作用范围增加 1 方块（直到达到模块提示信息中描述的最大值）",
   "modularrouters.itemText.usage.item.redstone_augment": "允许模块指定自身的红石特性，这会无视路由器的红石特性。",
   "modularrouters.itemText.usage.item.regex_filter": "通过将其显示名称与一个或多个正则表达式匹配来过滤物品。可以像任何物品一样录入到路由器过滤名单中。${br}• 右键单击：查看/配置。",
   "modularrouters.itemText.usage.item.regulator_augment": "允许预先设置在容器中保留多少物品。",
   "modularrouters.itemText.usage.item.security_upgrade": "保护路由器; 只有列出的玩家可以访问路由器。${br}• 右键单击玩家以记录到模块${br}• 潜行+右键单击玩家以删除他们的配置",
   "modularrouters.itemText.usage.item.sender_module_1": "将路由器缓冲区中的物品直接沿X/Y/Z轴发送到选定的容器里。${br}不能有方块阻隔; 不透明的方块块将阻止发送。",
   "modularrouters.itemText.usage.item.sender_module_2": "将路由器缓冲区中的物品发送到临近的容器里。${br}传输可以穿透方块。",
   "modularrouters.itemText.usage.item.sender_module_3": "可以将路由器缓冲区中的物品发送到任何维度的任何容器内。",
   "modularrouters.itemText.usage.item.speed_upgrade": "提高路由器工作间隔的速度。${br}• 路由器每隔 %.02f 秒（%d ticks）进行一次工作${br}• 升级最多可以放置:%d个",
   "modularrouters.itemText.usage.item.stack_augment": "允许模块在每 tick 中处理多个物品。${br}这会无视路由器中的堆叠升级。",
   "modularrouters.itemText.usage.item.stack_upgrade": "增加路由器每个tick处理的物品数${br}• 每个tick可以处理的物品数目:%d个${br}• 升级最多可以放置:%d个",
   "modularrouters.itemText.usage.item.sync_upgrade": "同步激活路由器${br}• 右键单击：打开调整GUI${br}• 潜行+右键单击：调整为随机值。${br}• 所有具有相同调整值的同步升级（和相同数量的速度升级）的路由器将以相同的频率运行。",
   "modularrouters.itemText.usage.item.vacuum_module": "将世界中掉落的物品吸收到路由器的缓冲区中。仅在配置的方向上收集掉落物，如果方向为无，则收集任何方向。",
   "modularrouters.itemText.usage.item.void_module": "§c*** 警告 ***${br}永久销毁缓冲区中的物品！",
   "modularrouters.itemText.usage.item.xp_vacuum_augment": "允许虚空模块收集经验球而不是物品。${br}经验球可以被转化为各种物品或流体。可用的选项受其他mod和经验流体影响，${br}但是原版的附魔之瓶总是可用的。如果要将经验转化为流体，${br}那么你必须在路由器的缓冲区中放置一个可以以mB为单位储存流体的物品，${br}或者在路由器旁边放置一个流体容器（并在模块GUI中打开输出模式）。",
   "modularrouters.jei.recipe.module_reset.description": "将模块完全重置到刚制作出来的状态。警告：所有数据，包括过滤名单设置和附魔都会丢失，但是安装的拓展会返还",
   "modularrouters.jei.recipe.module_reset": "重置模块",
   "modularrouters.patchouli.book.landing": "这本手册是 $(#228)模块化路由器/$ 的完整参考指南。",
   "modularrouters.patchouli.book.name": "模块化路由器手册"
}
