{
  "item.xnet.xnet_manual": "XNet手册",
  "item.xnet.connector_upgrade": "连接升级工具",
  "block.xnet.facade": "伪装器",
  "item.xnet.facade_blue": "蓝色伪装器",
  "item.xnet.facade_red": "红色伪装器",
  "item.xnet.facade_yellow": "黄色伪装器",
  "item.xnet.facade_green": "绿色伪装器",
  "item.xnet.facade_routing": "路由伪装器",
  "block.xnet.connector": "连接器",
  "item.xnet.connector_blue": "蓝色连接器",
  "item.xnet.connector_red": "红色连接器",
  "item.xnet.connector_yellow": "黄色连接器",
  "item.xnet.connector_green": "绿色连接器",
  "item.xnet.connector_routing": "路由连接器",
  "block.xnet.advanced_connector": "高级连接器",
  "item.xnet.advanced_connector_blue": "蓝色高级连接器",
  "item.xnet.advanced_connector_red": "红色高级连接器",
  "item.xnet.advanced_connector_yellow": "黄色高级连接器",
  "item.xnet.advanced_connector_green": "绿色高级连接器",
  "item.xnet.advanced_connector_routing": "路由高级连接器",
  "block.xnet.netcable": "网络电缆",
  "item.xnet.netcable_blue": "蓝色网络电缆",
  "item.xnet.netcable_red": "红色网络电缆",
  "item.xnet.netcable_yellow": "黄色网络电缆",
  "item.xnet.netcable_green": "绿色网络电缆",
  "item.xnet.netcable_routing": "路由网络电缆",
  "block.xnet.redstone_proxy": "红石代理器",
  "block.xnet.redstone_proxy_upd": "红石代理器（更新）",
  "block.xnet.controller": "控制器",
  "block.xnet.router": "路由器",
  "block.xnet.wireless_router": "无线路由器",
  "block.xnet.antenna": "天线",
  "block.xnet.antenna_base": "天线基座",
  "block.xnet.antenna_dish": "天线盘",
  "itemGroup.xnet": "XNet",
  "message.xnet.shiftmessage": "<按住Shift>",
  "message.xnet.facade.header": "这个方块可以伪装成其他方块，用于隐藏Xnet线缆",
  "message.xnet.facade.gold": "手持方块右键或潜行时右键想目标方块来伪装，手持方块右键或潜行时右键线缆/连接器来隐藏。",
  "message.xnet.facade.info": "当前伪装：",
  "message.xnet.connector.header": "将连接器放置在方块或机器旁使其连接到网络",
  "message.xnet.connector.info": "RF容量：",
  "message.xnet.advanced_connector.header": "将连接器放置在方块或机器旁使其连接到网络",
  "message.xnet.advanced_connector.info": "RF容量：",
  "message.xnet.advanced_connector.gold": "允许连接到不同的面，并且传输速度更高",
  "message.xnet.controller.header": "Xnet自动化网络的基础方块",
  "message.xnet.router.header": "可以通过这个方块链接不同的频道(控制器)",
  "message.xnet.wireless_router.header": "可以通过这个方块远程链接不同的频道。将它用路由线缆链接至另一个普通路由连接器。",
  "message.xnet.wireless_router.gold": "需要在顶部安装一个天线才能工作！",
  "message.xnet.antenna.header": "在天线基座顶部放置一到两个天线",
  "message.xnet.antenna.one": "一个：",
  "message.xnet.antenna.two": "两个：",
  "message.xnet.antenna_base.header": "天线基座需要放在无线路由器的顶部",
  "message.xnet.antenna_dish.header": "天线盘需要放置在天线或天线基座的顶部，用来提供极远的无线通信距离",
  "message.xnet.antenna_dish.info": "能源消耗：",
  "message.xnet.redstone_proxy.header": "类似一个代理器，作为红石电路与Xnet之间的链接。",
  "message.xnet.redstone_proxy.gold": "此方块不会进行方块更新！",
  "message.xnet.redstone_proxy_upd.header": "类似一个代理器，作为红石电路与Xnet之间的链接。",
  "message.xnet.redstone_proxy_upd.gold": "此方块进行方块更新！",


  "xnet.channel.energy": "能源",
  "xnet.channel.fluid": "流体",
  "xnet.channel.item": "物品",
  "xnet.channel.logic": "逻辑",
  "xnet.min": "最小",
  "xnet.max": "最大",
  "xnet.speed.tooltip": "每个操作所需的刻数",
  "xnet.priority.label": "优先级",
  "xnet.priority.tooltip": "输入优先级",
  "xnet.rate.label": "速率",
  "xnet.filter.label": "过滤器",
  "xnet.ext.ending": "输出",
  "xnet.ins.ending": "输入",
  "xnet.energy.rate.tooltip.formatted": "最大能量 %s 速率|(每刻限制为 %d)",
  "xnet.low.format": "低",
  "xnet.high.format": "高",
  "xnet.energy.minmax.tooltip.formatted": "如果能量 %s 则禁用|%s",

  "xnet.fluid.rate.tooltip.formatted": "流体 %s 速率|(最大 %d 毫升)",
  "xnet.fluid.minmax.tooltip.formatted": "如果流体 %s 则禁用|%s",

  "xnet.item.ext.count.tooltip": "每次操作输出的物品数量",
  "xnet.item.count.tooltip.formatted": "如果目标库存有太多|物品，则禁用 %s",
  "xnet.item.blacklist.label": "黑名单",
  "xnet.item.blacklist.tooltip": "启用黑名单模式",
  "xnet.item.tags.label": "标签",
  "xnet.item.tags.tooltip": "标签匹配",
  "xnet.item.meta.label": "元数据",
  "xnet.item.meta.tooltip": "元数据匹配",
  "xnet.item.nbt.label": "NBT",
  "xnet.item.nbt.tooltip": "NBT匹配",
  "xnet.item.filter.index.tooltip": "过滤器索引",
  "xnet.item.filter.off": "<关闭>",

  "xnet.logic.input.channel.tooltip": "输入红石通道",
  "xnet.logic.counter.filter.tooltip": "在输出脉冲前计数输入",
  "xnet.logic.timer.filter.tooltip": "在输出脉冲前计数刻",
  "xnet.logic.rs.label": "红石:",
  "xnet.logic.rs.tooltip": "红石输出值",
  "xnet.logic.sensor.operator.tooltip": "运算符",
  "xnet.logic.sensor.amount.tooltip": "与之比较的数量",
  "xnet.logic.sensor.out.color.tooltip": "输出颜色",
  "xnet.rs.mode.ignored.tooltip": "红石模式：\n忽略",
  "xnet.rs.mode.off.tooltip": "红石模式：\n关闭以激活",
  "xnet.rs.mode.on.tooltip": "红石模式：\n开启以激活",
  "xnet.rs.mode.pulse.tooltip": "在脉冲上执行一次操作",
  "xnet.connector.name.tooltip": "设置此连接器的名称",
  "xnet.connector.copy.tooltip": "将此连接器复制到剪贴板",
  "xnet.connector.remove.tooltip": "移除此连接器",
  "xnet.connector.paste.tooltip": "从剪贴板创建新连接器",
  "xnet.create.label": "创建",
  "xnet.paste.label": "粘贴",
  "xnet.channel.label.formatted": "频道 %d",
  "xnet.channel.enable.tooltip": "在此频道上启用处理",
  "xnet.channel.name.label": "频道名称",
  "xnet.channel.remove.tooltip": "移除此频道",
  "xnet.channel.copy.tooltip": "将此频道复制到|剪贴板",
  "xnet.channel.paste.tooltip": "从剪贴板创建新频道|",
  "xnet.facade.current.mimic.formatted": "外观当前模仿 %s",
  "xnet.directions.label": "方向: ",
  "xnet.cancel.label": "取消",
  "xnet.name.label": "名称: ",
  "xnet.connector.label": "连接器: ",
  "xnet.block.label": "方块: ",
  "xnet.positon.label": "位置: ",
  "xnet.pos.label": "位置",
  "xnet.index.label": "索引",
  "xnet.double.click.highlight": "(双击高亮显示)",

  "xnet.enum.channelmode.priority": "优先级",
  "xnet.enum.channelmode.priority.tooltip": "物品分配模式|当前:优先级",
  "xnet.enum.channelmode.roundrobin": "循环",
  "xnet.enum.channelmode.roundrobin.tooltip": "物品分配模式|当前:循环",

  "xnet.enum.insextmode.ins": "输入",
  "xnet.enum.insextmode.ins.tooltip": "向连接的方块输入物品",
  "xnet.enum.insextmode.ext": "输出",
  "xnet.enum.insextmode.ext.tooltip": "从连接的方块输出物品",

  "xnet.enum.items.extractmode.first": "首个",
  "xnet.enum.items.extractmode.first.tooltip": "从可用槽位中首个输出",
  "xnet.enum.items.extractmode.rnd": "随机",
  "xnet.enum.items.extractmode.rnd.tooltip": "从随机槽位输出",
  "xnet.enum.items.extractmode.order": "顺序",
  "xnet.enum.items.extractmode.order.tooltip": "按顺序从槽位输出",

  "xnet.enum.items.stackmode.single": "单个",
  "xnet.enum.items.stackmode.single.tooltip": "每次操作物品数|单个物品",
  "xnet.enum.items.stackmode.stack": "堆叠",
  "xnet.enum.items.stackmode.stack.tooltip": "每次操作物品数|堆叠",
  "xnet.enum.items.stackmode.count": "计数",
  "xnet.enum.items.stackmode.count.tooltip": "每次操作物品数|指定数量",

  "xnet.enum.logic.logicfilter.off.tooltip": "输入时输出信号",
  "xnet.enum.logic.logicfilter.not.tooltip": "对输入信号应用|逻辑非操作",
  "xnet.enum.logic.logicfilter.or.tooltip": "对输入信号应用|逻辑或操作",
  "xnet.enum.logic.logicfilter.and.tooltip": "对输入信号应用|逻辑与操作",
  "xnet.enum.logic.logicfilter.nor.tooltip": "对输入信号应用|逻辑或非操作",
  "xnet.enum.logic.logicfilter.nand.tooltip": "对输入信号应用|逻辑与非操作",
  "xnet.enum.logic.logicfilter.xor.tooltip": "对输入信号应用|逻辑异或操作",
  "xnet.enum.logic.logicfilter.xnor.tooltip": "对输入信号应用|逻辑同或操作",
  "xnet.enum.logic.logicfilter.latch.tooltip": "每次接收到输入信号|时切换输出信号",
  "xnet.enum.logic.logicfilter.counter.tooltip": "每接收到指定次数|输入信号时输出信号",
  "xnet.enum.logic.logicfilter.timer.tooltip": "每隔指定刻数游戏刻|通常20刻=1秒输出信号",

  "xnet.enum.logic.logicmode.sensor": "传感器",
  "xnet.enum.logic.logicmode.sensor.tooltip": "扫描连接库存的物品数|目标物品可在右侧设置",
  "xnet.enum.logic.logicmode.output": "输出",
  "xnet.enum.logic.logicmode.output.tooltip": "向连接的方块输出红石信号",

  "xnet.enum.logic.sensormode.off": "关闭",
  "xnet.enum.logic.sensormode.off.tooltip": "未使用",
  "xnet.enum.logic.sensormode.item": "物品",
  "xnet.enum.logic.sensormode.item.tooltip": "扫描连接库存中的物品数量",
  "xnet.enum.logic.sensormode.fluid": "流体",
  "xnet.enum.logic.sensormode.fluid.tooltip": "扫描连接块中的流体量（mb）",
  "xnet.enum.logic.sensormode.energy": "能源",
  "xnet.enum.logic.sensormode.energy.tooltip": "扫描连接块中的能源量",
  "xnet.enum.logic.sensormode.rs": "红石",
  "xnet.enum.logic.sensormode.rs.tooltip": "扫描连接块中的红石信号",

  "xnet.message.block.highlighted": "方块已被高亮显示",
  "xnet.message.channel.copied": "已复制频道",
  "xnet.message.confirm.remove.channel.formatted": "确实要删除频道 %d 吗？",
  "xnet.error.nothing.selected": "没有选择任何内容！",
  "xnet.error.copy": "复制到剪贴板时出错！",
  "xnet.error.read.copy": "从剪贴板读取时出错！",
  "xnet.error.large.copy": "剪贴板内容过大！",
  "xnet.uns.ch.formatted": "不支持的频道类型: %s！",

  "xnet.connector.upgrade": "潜行右击普通连接器以使用此物品将其升级为高级连接器",
  "xnet.connector.was.upgraded": "连接器已升级",
  "xnet.connector.already.advanced": "此连接器已经是高级的了！",
  "xnet.connector.use.it.to.upgrade": "使用此物品对连接器进行升级！",

  "xnet.channel.edit.tooltip.exist": "编辑频道 %d|类型: %s",
  "xnet.channel.edit.tooltip.notexist": "编辑频道 %d"
}