{
  "achievement.ae2.ChargedQuartz": "衝撃的な出会い",
  "achievement.ae2.ChargedQuartz.desc": "チャージ済みクォーツを見つける",
  "achievement.ae2.Charger": "充電の時間だ！",
  "achievement.ae2.Charger.desc": "チャージャーをクラフトする",
  "achievement.ae2.Compass": "隕石ハンター",
  "achievement.ae2.Compass.desc": "隕石コンパスをクラフトする",
  "achievement.ae2.Controller": "ネットワークスイッチングハブ",
  "achievement.ae2.Controller.desc": "コントローラーをクラフトする",
  "achievement.ae2.CraftingCPU": "次世代クラフト",
  "achievement.ae2.CraftingCPU.desc": "クラフトユニットをクラフトする",
  "achievement.ae2.CraftingTerminal": "(マジで)でかいテーブル",
  "achievement.ae2.CraftingTerminal.desc": "クラフトターミナルをクラフトする",
  "achievement.ae2.CrystalGrowthAccelerator": "ゆっくりな加速器",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "クリスタル成長加速器をクラフトする",
  "achievement.ae2.Facade": "ネットワークの美学",
  "achievement.ae2.Facade.desc": "外装ケーブルをクラフトする",
  "achievement.ae2.Fluix": "不自然",
  "achievement.ae2.Fluix.desc": "フルーシュの水晶を作成",
  "achievement.ae2.GlassCable": "フルーシュエナジー接続",
  "achievement.ae2.GlassCable.desc": "MEガラスケーブルをクラフトする",
  "achievement.ae2.IOPort": "ストレージセルシャッフル",
  "achievement.ae2.IOPort.desc": "入出力ポートをクラフトする",
  "achievement.ae2.NetworkTool": "ネットワーク診断",
  "achievement.ae2.NetworkTool.desc": "ネットワークツールをクラフトする",
  "achievement.ae2.Networking1": "ネットワーク見習い",
  "achievement.ae2.Networking1.desc": "ネットワークにデバイスを使って8つのチャンネルを繋ぐ。",
  "achievement.ae2.Networking2": "ネットワークエンジニア",
  "achievement.ae2.Networking2.desc": "ネットワークにデバイスを使って128のチャンネルを繋ぐ。",
  "achievement.ae2.Networking3": "ネットワーク管理者",
  "achievement.ae2.Networking3.desc": "ネットワークにデバイスを使って2048のチャンネルを繋ぐ。",
  "achievement.ae2.P2P": "ポイント・トゥ・ポイント・ネットワーク",
  "achievement.ae2.P2P.desc": "P2Pトンネルをクラフトする",
  "achievement.ae2.PatternTerminal": "巨匠をクラフト",
  "achievement.ae2.PatternTerminal.desc": "パターンターミナルをクラフトする",
  "achievement.ae2.PortableCell": "ストレージ放牧民",
  "achievement.ae2.PortableCell.desc": "ポータブルセルをクラフトする",
  "achievement.ae2.Presses": "謎のテクノロジー",
  "achievement.ae2.Presses.desc": "金型を見つける",
  "achievement.ae2.QNB": "量子トンネル",
  "achievement.ae2.QNB.desc": "クァンタムリンクをクラフトする",
  "achievement.ae2.Recursive": "ネットワークの再帰",
  "achievement.ae2.Recursive.desc": "ストレージバスにインターフェースを設置する。",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "チェストだけでは物足りないとき、銅を獲得してAE2の冒険を始めよう。",
  "achievement.ae2.SpatialIO": "空間座標",
  "achievement.ae2.SpatialIO.desc": "空間入出力ポートをクラフトする",
  "achievement.ae2.SpatialIOExplorer": "大胆に",
  "achievement.ae2.SpatialIOExplorer.desc": "空間ストレージセルに保管する",
  "achievement.ae2.StorageBus": "無限の可能性",
  "achievement.ae2.StorageBus.desc": "ストレージバスをクラフトする",
  "achievement.ae2.StorageCell": "チェストよりも優れてる",
  "achievement.ae2.StorageCell.desc": "ストレージセルをクラフトする",
  "ae2.guidebook.Close": "閉じる",
  "ae2.guidebook.HideAnnotations": "注釈を非表示",
  "ae2.guidebook.HistoryGoBack": "1ページ戻る",
  "ae2.guidebook.HistoryGoForward": "1ページ進む",
  "ae2.guidebook.HoldToShow": "[%s]を長押ししてガイドを開く",
  "ae2.guidebook.ResetView": "表示をリセット",
  "ae2.guidebook.Search": "検索",
  "ae2.guidebook.ShowAnnotations": "注釈を表示",
  "ae2.guidebook.ZoomIn": "拡大",
  "ae2.guidebook.ZoomOut": "縮小",
  "ae2.permission_denied": "アクセスする権限がありません。",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "芽生えたクォーツは隕石で見つけられるか、水中でチャージ済みクォーツを使用して再生成できます。",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "芽生えたクォーツは破壊すると朽ち果てます。",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "クォーツの芽は完全に成長していない場合、ダストを落とします。",
  "ae2.rei_jei_integration.certus_quartz_growth": "ケルタスクォーツの成長度",
  "ae2.rei_jei_integration.charger_required_power": "%d回転または%dAE",
  "ae2.rei_jei_integration.consumed": "消費",
  "ae2.rei_jei_integration.crank_description": "手動で給電するにはチャージャーへクランクを接続します。",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "電力を供給したクリスタル成長加速器は、隣接する芽生えたクォーツの成長を加速させます。",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "使用不可アイテムをクラフトするにはCTRLを押しながらクリック",
  "ae2.rei_jei_integration.decay_chance": "%d%%の確率",
  "ae2.rei_jei_integration.encode_pattern": "エンコードパターン",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "冷却 (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "加熱 (%d AE)",
  "ae2.rei_jei_integration.explosion": "爆発",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "芽を育てると、完璧な芽生えたクオーツは決して崩壊しません。それは隕石の中でのみ見つけることができるかもしれません。",
  "ae2.rei_jei_integration.fortune_applies": "幸運のエンチャントが適用されます",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "完全に成長したクォーツの芽はクリスタルをドロップします。",
  "ae2.rei_jei_integration.has_encoded_ingredients": "ハイライトされた要素はすでにクラフト可能",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "不完全に芽生えたクォーツは、芽が成長すると崩壊する可能性があります。",
  "ae2.rei_jei_integration.incompatible_recipe": "互換性のないレシピ",
  "ae2.rei_jei_integration.missing_id": "レシピを特定できません",
  "ae2.rei_jei_integration.missing_items": "不足しているアイテムはスキップされます",
  "ae2.rei_jei_integration.move_items": "アイテムを移動",
  "ae2.rei_jei_integration.no_items": "互換性のあるアイテムが見つかりませんでした",
  "ae2.rei_jei_integration.no_output": "レシピには出力がありません",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "P2Pトンネルアチューンメント",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "クォーツの芽は芽生えたクォーツで成長します。",
  "ae2.rei_jei_integration.right_click": "右クリック",
  "ae2.rei_jei_integration.shift_right_click": "Shift+右クリック",
  "biome.ae2.spatial_storage": "空間ストレージ",
  "block.ae2.16k_crafting_storage": "16k クラフトストレージ",
  "block.ae2.1k_crafting_storage": "1k クラフトストレージ",
  "block.ae2.256k_crafting_storage": "256k クラフトストレージ",
  "block.ae2.4k_crafting_storage": "4k クラフトストレージ",
  "block.ae2.64k_crafting_storage": "64k クラフトストレージ",
  "block.ae2.cable_bus": "AE2ケーブルまたはバス",
  "block.ae2.cell_workbench": "セルワークベンチ",
  "block.ae2.charger": "チャージャー",
  "block.ae2.chest": "MEチェスト",
  "block.ae2.chipped_budding_quartz": "欠けた芽生えたケルタスクォーツ",
  "block.ae2.chiseled_quartz_block": "模様入りのケルタスクォーツブロック",
  "block.ae2.chiseled_quartz_stairs": "模様入りのケルタスクォーツの階段",
  "block.ae2.chiseled_quartz_wall": "模様入りのケルタスクォーツの塀",
  "block.ae2.condenser": "マターコンデンサー",
  "block.ae2.controller": "MEコントローラー",
  "block.ae2.crafting_accelerator": "並列クラフトユニット",
  "block.ae2.crafting_monitor": "クラフトモニター",
  "block.ae2.crafting_unit": "クラフトユニット",
  "block.ae2.crank": "木のクランク",
  "block.ae2.creative_energy_cell": "クリエイティブエナジーセル",
  "block.ae2.cut_quartz_block": "切り込み入りのケルタスクォーツブロック",
  "block.ae2.cut_quartz_slab": "切り込み入りのケルタスクォーツのハーフブロック",
  "block.ae2.cut_quartz_stairs": "切り込み入りのケルタスクォーツの階段",
  "block.ae2.cut_quartz_wall": "切り込み入りのケルタスクォーツの塀",
  "block.ae2.damaged_budding_quartz": "壊れかけの芽生えたケルタスクォーツ",
  "block.ae2.debug_chunk_loader": "開発用チャンクローダー",
  "block.ae2.debug_cube_gen": "開発用キューブジェネレーター",
  "block.ae2.debug_energy_gen": "開発用エネルギージェネレーター",
  "block.ae2.debug_item_gen": "開発用アイテムジェネレーター",
  "block.ae2.debug_phantom_node": "開発用ファントムノード",
  "block.ae2.dense_energy_cell": "濃縮エナジーセル",
  "block.ae2.drive": "MEドライブ",
  "block.ae2.energy_acceptor": "エナジーアクセプター",
  "block.ae2.energy_cell": "エナジーセル",
  "block.ae2.flawed_budding_quartz": "傷ついた芽生えたケルタスクォーツ",
  "block.ae2.flawless_budding_quartz": "完璧な芽生えたケルタスクォーツ",
  "block.ae2.fluix_block": "フルーシュブロック",
  "block.ae2.fluix_slab": "フルーシュのハーフブロック",
  "block.ae2.fluix_stairs": "フルーシュの階段",
  "block.ae2.fluix_wall": "フルーシュの塀",
  "block.ae2.growth_accelerator": "成長加速器",
  "block.ae2.inscriber": "刻印機",
  "block.ae2.interface": "MEインターフェース",
  "block.ae2.io_port": "ME入出力ポート",
  "block.ae2.large_quartz_bud": "大きなケルタスクォーツの芽",
  "block.ae2.light_detector": "光検知器",
  "block.ae2.matrix_frame": "マトリックスフレーム",
  "block.ae2.medium_quartz_bud": "中くらいのケルタスクォーツの芽",
  "block.ae2.molecular_assembler": "分子組立機",
  "block.ae2.mysterious_cube": "神秘的なキューブ",
  "block.ae2.not_so_mysterious_cube": "それほど神秘的ではないキューブ",
  "block.ae2.paint": "ペイント",
  "block.ae2.pattern_provider": "MEパターンプロバイダー",
  "block.ae2.quantum_link": "MEクァンタムリンクチェンバー",
  "block.ae2.quantum_ring": "MEクァンタムリング",
  "block.ae2.quartz_block": "ケルタスクォーツブロック",
  "block.ae2.quartz_brick_slab": "ケルタスクォーツレンガのハーフブロック",
  "block.ae2.quartz_brick_stairs": "ケルタスクォーツレンガの階段",
  "block.ae2.quartz_brick_wall": "ケルタスクォーツレンガの塀",
  "block.ae2.quartz_bricks": "ケルタスクォーツレンガ",
  "block.ae2.quartz_cluster": "ケルタスクォーツの塊",
  "block.ae2.quartz_fixture": "チャージ済みケルタスクォーツ電灯",
  "block.ae2.quartz_glass": "クォーツガラス",
  "block.ae2.quartz_pillar": "ケルタスクォーツの柱ブロック",
  "block.ae2.quartz_pillar_slab": "ケルタスクォーツの柱のハーフブロック",
  "block.ae2.quartz_pillar_stairs": "ケルタスクォーツの柱の階段",
  "block.ae2.quartz_pillar_wall": "ケルタスクォーツの柱の塀",
  "block.ae2.quartz_slab": "ケルタスクォーツのハーフブロック",
  "block.ae2.quartz_stairs": "ケルタスクォーツの階段",
  "block.ae2.quartz_vibrant_glass": "彩光クォーツガラス",
  "block.ae2.quartz_wall": "ケルタスクォーツの塀",
  "block.ae2.sky_stone_block": "スカイストーン",
  "block.ae2.sky_stone_brick": "スカイストーンレンガ",
  "block.ae2.sky_stone_brick_slab": "スカイストーンレンガのハーフブロック",
  "block.ae2.sky_stone_brick_stairs": "スカイストーンレンガの階段",
  "block.ae2.sky_stone_brick_wall": "スカイストーンレンガの塀",
  "block.ae2.sky_stone_chest": "スカイストーンチェスト",
  "block.ae2.sky_stone_slab": "スカイストーンのハーフブロック",
  "block.ae2.sky_stone_small_brick": "スカイストーン小レンガ",
  "block.ae2.sky_stone_small_brick_slab": "スカイストーン小レンガのハーフブロック",
  "block.ae2.sky_stone_small_brick_stairs": "スカイストーン小レンガの階段",
  "block.ae2.sky_stone_small_brick_wall": "スカイストーン小レンガの塀",
  "block.ae2.sky_stone_stairs": "スカイストーンの階段",
  "block.ae2.sky_stone_tank": "スカイストーンの槽",
  "block.ae2.sky_stone_wall": "スカイストーンの塀",
  "block.ae2.small_quartz_bud": "小さなケルタスクォーツの芽",
  "block.ae2.smooth_quartz_block": "滑らかなケルタスクォーツブロック",
  "block.ae2.smooth_quartz_slab": "滑らかなケルタスクォーツのハーフブロック",
  "block.ae2.smooth_quartz_stairs": "滑らかなケルタスクォーツの階段",
  "block.ae2.smooth_quartz_wall": "滑らかなケルタスクォーツの塀",
  "block.ae2.smooth_sky_stone_block": "スカイストーンブロック",
  "block.ae2.smooth_sky_stone_chest": "スカイストーンブロックチェスト",
  "block.ae2.smooth_sky_stone_slab": "スカイストーンブロックのハーフブロック",
  "block.ae2.smooth_sky_stone_stairs": "スカイストーンブロックの階段",
  "block.ae2.smooth_sky_stone_wall": "スカイストーンブロックの塀",
  "block.ae2.spatial_anchor": "空間アンカー",
  "block.ae2.spatial_io_port": "空間入出力ポート",
  "block.ae2.spatial_pylon": "空間標識",
  "block.ae2.tiny_tnt": "極小TNT",
  "block.ae2.vibration_chamber": "火力発電機",
  "block.ae2.wireless_access_point": "ME無線アクセスポイント",
  "chat.ae2.AmmoDepleted": "弾薬がなくなりました。",
  "chat.ae2.ChannelModeCurrent": "現在のチャンネルモード: %s",
  "chat.ae2.ChannelModeSet": "チャンネルモードを%s秒に設定しました。%dグリッドを更新しました。",
  "chat.ae2.ChestCannotReadStorageCell": "MEチェストがストレージセルを読み込めません。",
  "chat.ae2.ClickToShowDetails": "クリックして詳細表示",
  "chat.ae2.CommunicationError": "ネットワーク通信エラー。",
  "chat.ae2.DeviceNotLinked": "デバイスはリンクされていません。",
  "chat.ae2.DeviceNotPowered": "デバイスの電力が低下しています。",
  "chat.ae2.InvalidMachine": "互換性のないデバイスの設定を復元できませんでした。",
  "chat.ae2.LoadedSettings": "メモリカードからデバイス構成をロードしました。",
  "chat.ae2.MachineNotPowered": "マシンの電源が入っていません。",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "これ以上このタイプのアップグレードカードをインストールできません。",
  "chat.ae2.OutOfRange": "無線が範囲外です。",
  "chat.ae2.Owner": "所有者",
  "chat.ae2.PlayerConnected": "%s [接続しました]",
  "chat.ae2.PlayerDisconnected": "%s [切断しました]",
  "chat.ae2.ResetSettings": "新しいデバイス構成が作成され、メモリカードにコピーされました。",
  "chat.ae2.SavedSettings": "現在のデバイス構成をメモリカードにコピーしました。",
  "chat.ae2.SettingCleared": "メモリーカードを消去しました。",
  "chat.ae2.Size": "サイズ",
  "chat.ae2.SpecialThanks": "スペシャルサンクス: %s",
  "chat.ae2.TestWorldNotInCreativeMode": "コマンドはクリエイティブモードでのみ使用できます。",
  "chat.ae2.Unknown": "不明",
  "chat.ae2.UnknownAE2Player": "不明なAE2プレイヤー (%s)",
  "chat.ae2.UnknownHotkey": "不明なホットキー: ",
  "chat.ae2.UnsupportedUpgrade": "このアップグレードはこのマシンではサポートされていません。",
  "chat.ae2.isNowLocked": "モニターはロックされました。",
  "chat.ae2.isNowUnlocked": "モニターのロックが解除されました。",
  "commands.ae2.ChunkLoggerOff": "チャンクロギング: オフ",
  "commands.ae2.ChunkLoggerOn": "チャンクロギング: オン",
  "commands.ae2.permissions": "このコマンドを実行するための権限がありません。",
  "commands.ae2.usage": "Applied Energistics 2　によるコマンド - /ae2 list でリストを表示、/ae2 help _____ でヘルプを表示。",
  "config.jade.plugin_ae2.charger": "AE2チャージャー",
  "config.jade.plugin_ae2.crafting_monitor": "AE2クラフトモニター",
  "config.jade.plugin_ae2.debug": "AE2デバッグ情報",
  "config.jade.plugin_ae2.grid_node_state": "AE2ネットワーク状態",
  "config.jade.plugin_ae2.part_icon": "AE2パートアイコン",
  "config.jade.plugin_ae2.part_mod_name": "AE2 MOD名",
  "config.jade.plugin_ae2.part_name": "AE2パート名",
  "config.jade.plugin_ae2.part_tooltip": "AE2パートツールチップ",
  "entity.minecraft.villager.fluix_researcher": "フルーシュ研究員",
  "gui.ae2.And": "と",
  "gui.ae2.AutoCrafting": "自動クラフト",
  "gui.ae2.Automatic": "自動",
  "gui.ae2.Black": "黒色",
  "gui.ae2.Blank": "空",
  "gui.ae2.Blue": "青色",
  "gui.ae2.Brown": "茶色",
  "gui.ae2.BytesUsed": "%s バイト使用済み",
  "gui.ae2.CPUs": "CPU",
  "gui.ae2.CalculatingWait": "計算中 しばらくお待ち下さい...",
  "gui.ae2.CanBeEnchanted": "エンチャント可能",
  "gui.ae2.Cancel": "キャンセル",
  "gui.ae2.CellWorkbench": "セルワークベンチ",
  "gui.ae2.CertusQuartzObtain": "ケルタスクォーツは、隕石から見つかる様々なケルタスクォーツブロック、または通常のケルタスクォーツブロックからクラフトされる芽ばえたケルタスクォーツブロックによって成長します。",
  "gui.ae2.Chest": "MEチェスト",
  "gui.ae2.Clean": "消去",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "互換性のあるアップグレード:",
  "gui.ae2.Condenser": "マターコンデンサー",
  "gui.ae2.Config": "コンフィグ",
  "gui.ae2.ConfirmCraftCpuStatus": "ストレージ: %s : プロセッサ: %s",
  "gui.ae2.ConfirmCraftNoCpu": "ストレージ: N/A : プロセッサ: N/A",
  "gui.ae2.CopyMode": "コピーモード",
  "gui.ae2.CopyModeDesc": "セルを削除するときに構成ペインの内容をクリアするかどうかをコントロールします。",
  "gui.ae2.CraftErrorCpuBusy": "選択したCPUはすでに他のジョブで使用されています。",
  "gui.ae2.CraftErrorCpuOffline": "選択した CPU はオフラインです。",
  "gui.ae2.CraftErrorCpuTooSmall": "選択したCPUのストレージが不足しています。",
  "gui.ae2.CraftErrorNoCpuFound": "ネットワーク上にクラフトCPUがありません。",
  "gui.ae2.CraftErrorNoSuitableCpu": "このジョブに適したクラフトCPUはありません。",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%dがビジー",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%dが除外済み",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%dがオフライン",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%dが小さすぎる",
  "gui.ae2.CraftErrorReplan": "再計画",
  "gui.ae2.CraftErrorRetry": "再試行",
  "gui.ae2.Crafting": "クラフト: %s",
  "gui.ae2.CraftingCPUs": "クラフトCPU",
  "gui.ae2.CraftingInterface": "MEパターンプロバイダー",
  "gui.ae2.CraftingLockIsLocked": "クラフトはロックされています",
  "gui.ae2.CraftingPattern": "クラフトパターン",
  "gui.ae2.CraftingPlan": "クラフト計画 - %s",
  "gui.ae2.CraftingStatus": "クラフト状況",
  "gui.ae2.CraftingTerminal": "クラフトターミナル",
  "gui.ae2.Crafts": "クラフト",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2 - 外観",
  "gui.ae2.Cyan": "空色",
  "gui.ae2.Deprecated": "廃止予定",
  "gui.ae2.Drive": "MEドライブ",
  "gui.ae2.ETAFormat": "HH:mm:ss",
  "gui.ae2.Efficiency": "効率: %s%%",
  "gui.ae2.Empty": "空",
  "gui.ae2.Encoded": "エンコード済み",
  "gui.ae2.EnergyDrain": "受動排泄: %s",
  "gui.ae2.EnergyLevelEmitter": "MEエネルギーレベルエミッター",
  "gui.ae2.Excluded": "除外済み",
  "gui.ae2.ExportBus": "MEエクスポートバス",
  "gui.ae2.ExportBusFluids": "ME液体エクスポートバス",
  "gui.ae2.ExternalStorage": "外部ストレージ (%s)",
  "gui.ae2.FacadeCrafting": "外装クラフト中",
  "gui.ae2.Fluids": "液体",
  "gui.ae2.Fluix": "フルーシュ",
  "gui.ae2.FormationPlane": "形成プレーン",
  "gui.ae2.FromStorage": "有効: %s",
  "gui.ae2.Fuzzy": "あいまい",
  "gui.ae2.Gray": "灰色",
  "gui.ae2.Green": "緑色",
  "gui.ae2.IOBuses": "MEインポート/エクスポートバス",
  "gui.ae2.IOPort": "ME入出力ポート",
  "gui.ae2.ImportBus": "MEインポートバス",
  "gui.ae2.ImportBusFluids": "ME液体インポートバス",
  "gui.ae2.InWorldCrafting": "AE2のワールド内のクラフト",
  "gui.ae2.Included": "付属済み",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "エンチャントはエネルギー消費量を増やします",
  "gui.ae2.Inscriber": "刻印機",
  "gui.ae2.Installed": "インストール済み: %s",
  "gui.ae2.Interface": "MEインターフェース",
  "gui.ae2.Interfaces": "MEインターフェース",
  "gui.ae2.InvalidPattern": "無効なパターン",
  "gui.ae2.Items": "アイテム",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "MEレベルエミッター",
  "gui.ae2.LightBlue": "水色",
  "gui.ae2.LightGray": "薄灰色",
  "gui.ae2.Lime": "黄緑色",
  "gui.ae2.Linked": "リンク済み",
  "gui.ae2.Lumen": "ルーメン",
  "gui.ae2.MENetworkStorage": "MEネットワークストレージ",
  "gui.ae2.Magenta": "赤紫色",
  "gui.ae2.MaxPower": "最大電力: %s",
  "gui.ae2.Missing": "不足: %s",
  "gui.ae2.MolecularAssembler": "分子集成室",
  "gui.ae2.MultipleOutputs": "2番目 %1$d%%、3番目の出力率 %2$d%%。",
  "gui.ae2.MysteriousQuote": "「他者を通して自分自身になる。」",
  "gui.ae2.NetworkDetails": "ネットワークの詳細",
  "gui.ae2.NetworkTool": "ネットワークツール",
  "gui.ae2.Next": "次",
  "gui.ae2.No": "いいえ",
  "gui.ae2.NoCraftingCPUs": "クラフトCPUが有効ではありません",
  "gui.ae2.NoCraftingJobs": "有効なクラフトジョブはありません",
  "gui.ae2.NoSecondOutput": "2番目の出力無し",
  "gui.ae2.NotSoMysteriousQuote": "「ここまで、どんなに近くても。」",
  "gui.ae2.Nothing": "無し",
  "gui.ae2.NumberGreaterThanMaxValue": "%s以下の数値を入力してください",
  "gui.ae2.NumberLessThanMinValue": "%s以上の数値を入力してください",
  "gui.ae2.Of": "の",
  "gui.ae2.OfSecondOutput": "2番目の出力率 %1$d%%。",
  "gui.ae2.Or": "または",
  "gui.ae2.Orange": "橙色",
  "gui.ae2.P2PAttunementEnergy": "ポータブルエネルギーストレージ(＝バッテリー)",
  "gui.ae2.P2PAttunementFluid": "ポータブル液体ストレージ (＝槽、バケツ)",
  "gui.ae2.PartialPlan": "不完全な計画（素材不足）",
  "gui.ae2.Partitioned": "仕切られた",
  "gui.ae2.PatternAccessTerminal": "パターンアクセスターミナル",
  "gui.ae2.PatternAccessTerminalHint": "パターンアクセスターミナルで表示/非表示を切り替えます。",
  "gui.ae2.PatternAccessTerminalShort": "パターンAのターミナル",
  "gui.ae2.PatternEncoding": "パターンエンコーディング",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "自動クラフトシステムでリクエストできます。",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "一次処理結果",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "二次処理結果",
  "gui.ae2.Patterns": "パターン",
  "gui.ae2.Pink": "桃色",
  "gui.ae2.PortableCell": "ポータブルセル",
  "gui.ae2.PortableCells": "ポータブルセル",
  "gui.ae2.PowerInputRate": "エネルギー充電率: %s",
  "gui.ae2.PowerUsageRate": "エネルギー使用率: %s",
  "gui.ae2.Precise": "正確",
  "gui.ae2.PressShiftForFullList": "[Shift] を押して全リストを表示",
  "gui.ae2.PressureTunnel": "圧力",
  "gui.ae2.Priority": "優先度",
  "gui.ae2.PriorityExtractionHint": "取り出し: 優先度の低い順",
  "gui.ae2.PriorityInsertionHint": "挿入: 優先度の高い順",
  "gui.ae2.Produces": "クリエイト",
  "gui.ae2.Purple": "紫色",
  "gui.ae2.QuantumLinkChamber": "クァンタムリンクチェンバー",
  "gui.ae2.QuartzCuttingKnife": "クォーツナイフ",
  "gui.ae2.QuartzTools": "クォーツの道具",
  "gui.ae2.Red": "赤色",
  "gui.ae2.RequiredPower": "必要な電力: %s",
  "gui.ae2.RestoredGenericSettingPriority": "優先度",
  "gui.ae2.RestoredGenericSettingSettings": "設定",
  "gui.ae2.RestoredGenericSettingUpgrades": "アップグレード",
  "gui.ae2.SCSInvalid": "SCSサイズ: 無効",
  "gui.ae2.SCSSize": "SCSサイズ: %sx%sx%s",
  "gui.ae2.Scheduled": "予約済み: %s",
  "gui.ae2.SearchPlaceholder": "検索...",
  "gui.ae2.SearchSettingsAutoFocus": "開いた時に自動フォーカス",
  "gui.ae2.SearchSettingsClearExternal": "開いた時に %s の検索をクリア",
  "gui.ae2.SearchSettingsRememberSearch": "最期の検索を記憶",
  "gui.ae2.SearchSettingsSearchTooltips": "ツールチップで検索",
  "gui.ae2.SearchSettingsSyncWithExternal": "%sの検索と同期する",
  "gui.ae2.SearchSettingsTitle": "検索ボックスモード",
  "gui.ae2.SearchSettingsUseExternalSearch": "%sを使用",
  "gui.ae2.SearchSettingsUseInternalSearch": "AEを使用",
  "gui.ae2.SearchTooltip": "名前で検索",
  "gui.ae2.SearchTooltipIncludingTooltips": "名前とツールチップで検索",
  "gui.ae2.SearchTooltipItemId": "*を使ってID名で検索する (*cell)",
  "gui.ae2.SearchTooltipModId": "@を使ってmod名で検索する (例：@ae2)",
  "gui.ae2.SearchTooltipTag": "#を使ってタグ名で検索する (例：#ores)",
  "gui.ae2.SelectAmount": "金額を選択",
  "gui.ae2.SelectedCraftingCPU": "クラフトCPU: %s",
  "gui.ae2.SerialNumber": "シリアル番号: %s",
  "gui.ae2.Set": "設定",
  "gui.ae2.ShowingOf": "%2$d件中%1$d件を表示中",
  "gui.ae2.SkyChest": "スカイストーンチェスト",
  "gui.ae2.SmallFontCraft": "クラフト",
  "gui.ae2.SpatialAnchor": "空間アンカー",
  "gui.ae2.SpatialAnchorStatistics": "ネットワーク統計",
  "gui.ae2.SpatialAnchorUsedPower": "エネルギー使用率: %s",
  "gui.ae2.SpatialCapacity": "容量: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "空間入出力ポート",
  "gui.ae2.Start": "スタート",
  "gui.ae2.StorageBus": "ストレージバス",
  "gui.ae2.StorageBusFluids": "液体ストレージバス",
  "gui.ae2.StorageCellTooltipUpgrades": "アップグレード:",
  "gui.ae2.StorageCells": "MEストレージセル",
  "gui.ae2.Stored": "保管済み",
  "gui.ae2.StoredEnergy": "保管済みエネルギー",
  "gui.ae2.StoredFluids": "保管済み液体",
  "gui.ae2.StoredItems": "保管済みアイテム",
  "gui.ae2.StoredPower": "充電済み電力: %s",
  "gui.ae2.StoredSize": "保管済みサイズ",
  "gui.ae2.Stores": "保管",
  "gui.ae2.Substitute": "置き換えの使用:",
  "gui.ae2.TankCapacity": "容量: %d",
  "gui.ae2.Terminal": "ターミナル",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "完了したクラフトを通知する（無線ターミナルが必要）",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "自動クラフトアイテムを最初の列にピンで固定する",
  "gui.ae2.TerminalSettingsTitle": "ターミナル設定",
  "gui.ae2.TerminalViewCellsTooltip": "表示セル",
  "gui.ae2.ToCraft": "クラフトへ: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "自動クラフトが完了しました",
  "gui.ae2.TransparentFacades": "透明な外装",
  "gui.ae2.TransparentFacadesHint": "ネットワークツールが手持ちにあるときに、外装の可視性を制御します。",
  "gui.ae2.Types": "タイプ",
  "gui.ae2.Unlinked": "リンクされてない",
  "gui.ae2.UpgradeToolbelt": "ツールベルトをアップグレード",
  "gui.ae2.VibrationChamber": "火力発電機",
  "gui.ae2.White": "白色",
  "gui.ae2.Wireless": "無線アクセスポイント",
  "gui.ae2.WirelessRange": "範囲: %s m",
  "gui.ae2.WirelessTerminal": "無線ターミナル",
  "gui.ae2.WirelessTerminals": "無線ターミナル",
  "gui.ae2.With": "と",
  "gui.ae2.Yellow": "黄色",
  "gui.ae2.Yes": "はい",
  "gui.ae2.inWorldCraftingPresses": "クラフトの金型は神秘的なキューブを破壊することで入手できます。ワールドの至る所にある隕石の中心に神秘的なキューブがあります。それらは隕石コンパスを使用して見つけることができます。",
  "gui.ae2.inWorldSingularity": "作成するには特異点とエンダーパールの粉を置いて、爆発に巻き込ませてください。",
  "gui.ae2.units.appliedenergistics": "AE",
  "gui.ae2.units.tr": "E",
  "gui.tooltips.ae2.ActiveOnPulse": "パルスで有効",
  "gui.tooltips.ae2.ActiveWithSignal": "信号有りで有効",
  "gui.tooltips.ae2.ActiveWithoutSignal": "信号無しで有効",
  "gui.tooltips.ae2.AlwaysActive": "常に有効",
  "gui.tooltips.ae2.Ascending": "昇順",
  "gui.tooltips.ae2.AutoExport": "自動エクスポート",
  "gui.tooltips.ae2.BlockPlacement": "ブロックの設置",
  "gui.tooltips.ae2.BlockPlacementNo": "アイテムとしてドロップします。",
  "gui.tooltips.ae2.BlockPlacementYes": "ブロックとして設置されます。",
  "gui.tooltips.ae2.Blocking": "インベントリにアイテムが含まれている場合、クラフトアイテムをプッシュしないでください。",
  "gui.tooltips.ae2.CanExtractFrom": "%sから抽出可能",
  "gui.tooltips.ae2.CanInsertFrom": "%sから挿入可能",
  "gui.tooltips.ae2.Clear": "消去",
  "gui.tooltips.ae2.ClearSettings": "設定の削除",
  "gui.tooltips.ae2.CondenserOutput": "MEコンデンサー - 出力",
  "gui.tooltips.ae2.CpuSelectionMode": "CPU自動選択モード",
  "gui.tooltips.ae2.CpuSelectionModeAny": "プレイヤーまたは自動化のリクエストに対応",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "自動化によるリクエストのみ",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "プレイヤーのリクエストのみ",
  "gui.tooltips.ae2.CpuStatusCrafting": "%sをクラフト中",
  "gui.tooltips.ae2.Craft": "クラフト動作",
  "gui.tooltips.ae2.CraftEither": "エクスポート中に在庫のあるアイテムまたはクラフトアイテムを使用します。",
  "gui.tooltips.ae2.CraftOnly": "エクスポート中は、ストックされたアイテムを使用せず、クラフトアイテムのみを使用してください。",
  "gui.tooltips.ae2.CraftViaRedstone": "アイテムをクラフトしたときレッドストーン出力。",
  "gui.tooltips.ae2.Craftable": "クラフト可能",
  "gui.tooltips.ae2.Descending": "降順",
  "gui.tooltips.ae2.DoesntDespawn": "このアイテムはデスポーンしません。",
  "gui.tooltips.ae2.DurationFormatDays": "%s日",
  "gui.tooltips.ae2.DurationFormatHours": "%s時間",
  "gui.tooltips.ae2.DurationFormatMinutes": "%s分",
  "gui.tooltips.ae2.DurationFormatSeconds": "%s秒",
  "gui.tooltips.ae2.EmitLevelAbove": "レベルが制限以上の場合に放出します。",
  "gui.tooltips.ae2.EmitLevelsBelow": "レベルが制限以下の場合に放出します。",
  "gui.tooltips.ae2.EmitWhenCrafting": "アイテムをクラフト中にレッドストーン出力。",
  "gui.tooltips.ae2.EmitterMode": "クラフトエミッターモード",
  "gui.tooltips.ae2.Encode": "エンコードパターン",
  "gui.tooltips.ae2.EncodeDescription": "入力したパターンを現在のエンコードされたパターン、または利用可能な空のパターンに書き込みます。",
  "gui.tooltips.ae2.FZIgnoreAll": "いずれかに一致",
  "gui.tooltips.ae2.FZPercent_25": "スプリットダメージ 25%",
  "gui.tooltips.ae2.FZPercent_50": "スプリットダメージ 50%",
  "gui.tooltips.ae2.FZPercent_75": "スプリットダメージ 75%",
  "gui.tooltips.ae2.FZPercent_99": "スプリットダメージのアイテム",
  "gui.tooltips.ae2.FilterMode": "検索フィルターモード",
  "gui.tooltips.ae2.FilterModeClear": "開いたときに消去します。",
  "gui.tooltips.ae2.FilterModeKeep": "以前の検索フィルターを復元します。",
  "gui.tooltips.ae2.FuzzyMode": "ファジー比較",
  "gui.tooltips.ae2.IOMode": "入力/出力 モード",
  "gui.tooltips.ae2.InterfaceBlockingMode": "ブロックモード",
  "gui.tooltips.ae2.InterfaceCraftingMode": "クラフトモード",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "表示モード",
  "gui.tooltips.ae2.ItemName": "アイテムの名前",
  "gui.tooltips.ae2.LeftClick": "左クリック",
  "gui.tooltips.ae2.LevelType": "レベルタイプ",
  "gui.tooltips.ae2.LevelType_Energy": "エネルギー",
  "gui.tooltips.ae2.LevelType_Item": "アイテム",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "一次クラフト結果が出るまで",
  "gui.tooltips.ae2.MatterBalls": "マターボールへの凝縮\\nアイテムごとに%s個",
  "gui.tooltips.ae2.MiddleClick": "中クリック",
  "gui.tooltips.ae2.Mod": "Mod",
  "gui.tooltips.ae2.MoveWhenEmpty": "空の場合は出力に移行します。",
  "gui.tooltips.ae2.MoveWhenFull": "いっぱいになったら出力に移行します。",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "作業が完了したら出力に移行します。",
  "gui.tooltips.ae2.NoSuchMessage": "そのようなメッセージはありません",
  "gui.tooltips.ae2.NonBlocking": "ターゲットインベントリの内容を無視します。",
  "gui.tooltips.ae2.NumberOfItems": "アイテムの数",
  "gui.tooltips.ae2.Off": "オフ",
  "gui.tooltips.ae2.On": "オン",
  "gui.tooltips.ae2.OpenGuide": "ガイドを開く",
  "gui.tooltips.ae2.OpenGuideDetail": "AE2ガイドからヘルプを入手",
  "gui.tooltips.ae2.OperationMode": "演算モード",
  "gui.tooltips.ae2.OverlayMode": "オーバーレイモード",
  "gui.tooltips.ae2.OverlayModeNo": "読み込まれた領域は非表示になります。",
  "gui.tooltips.ae2.OverlayModeYes": "ワールド内に読み込まれた領域を表示します。",
  "gui.tooltips.ae2.PartitionStorage": "パーティションストレージ",
  "gui.tooltips.ae2.PartitionStorageHint": "現在保存されているアイテムに基づいてパーティションを構成します。",
  "gui.tooltips.ae2.PowerUnits": "パワーユニット",
  "gui.tooltips.ae2.Read": "抽出のみ",
  "gui.tooltips.ae2.ReadWrite": "双方向",
  "gui.tooltips.ae2.RedstoneMode": "レッドストーンモード",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "アクセスできない液体の報告",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "いいえ: 抽出可能な液体のみが表示されます。",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "はい: 抽出できない液体が表示されます。",
  "gui.tooltips.ae2.ReportInaccessibleItems": "アクセスできないアイテムの報告",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "いいえ: 抽出可能なアイテムのみが表示されます。",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "はい: 抽出できないアイテムが表示されます。",
  "gui.tooltips.ae2.RequestableAmount": "要求可能: %s",
  "gui.tooltips.ae2.RightClick": "右クリック",
  "gui.tooltips.ae2.SchedulingMode": "スケジュールモード",
  "gui.tooltips.ae2.SchedulingModeDefault": "ネットワークが空になるまで最初のアイテムを出力し、次のアイテムを試します。",
  "gui.tooltips.ae2.SchedulingModeRandom": "エクスポートにランダムモードを使います。",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "エクスポートにラウンドロビンモードを使います。",
  "gui.tooltips.ae2.SearchSettingsTooltip": "検索設定を表示",
  "gui.tooltips.ae2.Serial": "シリアル: %d",
  "gui.tooltips.ae2.SetAction": "%s: %sを設定",
  "gui.tooltips.ae2.ShowAll": "すべて表示",
  "gui.tooltips.ae2.ShowAllProviders": "すべてのパターンプロバイダーを表示",
  "gui.tooltips.ae2.ShowFluidsOnly": "液体のみ表示",
  "gui.tooltips.ae2.ShowItemsOnly": "アイテムのみ表示",
  "gui.tooltips.ae2.SideBack": "後",
  "gui.tooltips.ae2.SideBottom": "下",
  "gui.tooltips.ae2.SideFront": "前面",
  "gui.tooltips.ae2.SideLeft": "左",
  "gui.tooltips.ae2.SideRight": "右",
  "gui.tooltips.ae2.SideTop": "上",
  "gui.tooltips.ae2.Singularity": "特異点への凝縮\\nアイテムごとに%s個",
  "gui.tooltips.ae2.SortBy": "並び替え",
  "gui.tooltips.ae2.SortOrder": "ソート順",
  "gui.tooltips.ae2.Stash": "保管済みアイテム",
  "gui.tooltips.ae2.StashDesc": "クラフトグリッド上のアイテムをネットワークストレージに戻します。",
  "gui.tooltips.ae2.StashToPlayer": "アイテムを取得",
  "gui.tooltips.ae2.StashToPlayerDesc": "クラフトグリッド上のアイテムをプレイヤーのインベントリに戻します。",
  "gui.tooltips.ae2.StoredAmount": "蓄電量: %s",
  "gui.tooltips.ae2.StoredCraftable": "保管済み / クラフト可能",
  "gui.tooltips.ae2.StoredItems": "保管済みアイテム",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "クリックでレシピの代替アイテムの使用を許可",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "クリックでレシピの代替アイテムの使用を許可しない",
  "gui.tooltips.ae2.SubstitutionsOff": "置換無効",
  "gui.tooltips.ae2.SubstitutionsOn": "置換有効",
  "gui.tooltips.ae2.SupportedBy": "対応:",
  "gui.tooltips.ae2.TerminalSettings": "ターミナル設定",
  "gui.tooltips.ae2.TerminalStyle": "ターミナルスタイル",
  "gui.tooltips.ae2.TerminalStyle_Full": "最大",
  "gui.tooltips.ae2.TerminalStyle_Medium": "中",
  "gui.tooltips.ae2.TerminalStyle_Small": "ウインドウターミナル小",
  "gui.tooltips.ae2.TerminalStyle_Tall": "ウインドウターミナル大",
  "gui.tooltips.ae2.TransferDirection": "転送方向",
  "gui.tooltips.ae2.TransferToNetwork": "ネットワークへのデータ転送",
  "gui.tooltips.ae2.TransferToStorageCell": "ストレージセルへのデータ転送",
  "gui.tooltips.ae2.Trash": "アイテムを消去",
  "gui.tooltips.ae2.TrashController": "Shift / Spaceによる削除。",
  "gui.tooltips.ae2.TypeFilter": "フィルタータイプ",
  "gui.tooltips.ae2.View": "表示",
  "gui.tooltips.ae2.Write": "挿入のみ",
  "item.ae2.advanced_card": "上級カード",
  "item.ae2.annihilation_core": "消滅コア",
  "item.ae2.annihilation_plane": "ME消滅プレーン",
  "item.ae2.basic_card": "基本カード",
  "item.ae2.black_covered_cable": "黒色のMEカバーケーブル",
  "item.ae2.black_covered_dense_cable": "黒色のME高密度カバーケーブル",
  "item.ae2.black_glass_cable": "黒色のMEガラスケーブル",
  "item.ae2.black_lumen_paint_ball": "黒色の輝くペイントボール",
  "item.ae2.black_paint_ball": "黒色のペイントボール",
  "item.ae2.black_smart_cable": "黒色のMEスマートケーブル",
  "item.ae2.black_smart_dense_cable": "黒色のME高密度スマートケーブル",
  "item.ae2.blank_pattern": "空のパターン",
  "item.ae2.blue_covered_cable": "青色のMEカバーケーブル",
  "item.ae2.blue_covered_dense_cable": "青色のME高密度カバーケーブル",
  "item.ae2.blue_glass_cable": "青色のMEガラスケーブル",
  "item.ae2.blue_lumen_paint_ball": "青色の輝くペイントボール",
  "item.ae2.blue_paint_ball": "青色のペイントボール",
  "item.ae2.blue_smart_cable": "青色のMEスマートケーブル",
  "item.ae2.blue_smart_dense_cable": "青色のME高密度スマートケーブル",
  "item.ae2.brown_covered_cable": "茶色のMEカバーケーブル",
  "item.ae2.brown_covered_dense_cable": "茶色のME高密度カバーケーブル",
  "item.ae2.brown_glass_cable": "茶色のMEガラスケーブル",
  "item.ae2.brown_lumen_paint_ball": "茶色の輝くペイントボール",
  "item.ae2.brown_paint_ball": "茶色のペイントボール",
  "item.ae2.brown_smart_cable": "茶色のMEスマートケーブル",
  "item.ae2.brown_smart_dense_cable": "茶色のME高密度スマートケーブル",
  "item.ae2.cable_anchor": "ケーブルアンカー",
  "item.ae2.cable_energy_acceptor": "エナジーアクセプター",
  "item.ae2.cable_interface": "MEインターフェース",
  "item.ae2.cable_pattern_provider": "MEパターンプロバイダー",
  "item.ae2.calculation_processor": "演算プロセッサ",
  "item.ae2.calculation_processor_press": "演算回路の金型",
  "item.ae2.capacity_card": "容量カード",
  "item.ae2.cell_component_16k": "16k MEストレージコンポーネント",
  "item.ae2.cell_component_1k": "1k MEストレージコンポーネント",
  "item.ae2.cell_component_256k": "256k MEストレージコンポーネント",
  "item.ae2.cell_component_4k": "4k MEストレージコンポーネント",
  "item.ae2.cell_component_64k": "64k MEストレージコンポーネント",
  "item.ae2.certus_quartz_axe": "ケルタスクォーツの斧",
  "item.ae2.certus_quartz_crystal": "ケルタスクォーツの水晶",
  "item.ae2.certus_quartz_cutting_knife": "ケルタスクォーツのナイフ",
  "item.ae2.certus_quartz_dust": "ケルタスクォーツダスト",
  "item.ae2.certus_quartz_hoe": "ケルタスクォーツのクワ",
  "item.ae2.certus_quartz_pickaxe": "ケルタスクォーツのピッケル",
  "item.ae2.certus_quartz_shovel": "ケルタスクォーツのシャベル",
  "item.ae2.certus_quartz_sword": "ケルタスクォーツの剣",
  "item.ae2.certus_quartz_wrench": "ケルタスクォーツのレンチ",
  "item.ae2.charged_certus_quartz_crystal": "チャージ済みケルタスクオーツの水晶",
  "item.ae2.charged_staff": "チャージ済みのスタッフ",
  "item.ae2.color_applicator": "染色ブラシ",
  "item.ae2.conversion_monitor": "ME変換モニター",
  "item.ae2.crafting_card": "クラフトカード",
  "item.ae2.crafting_pattern": "クラフトパターン",
  "item.ae2.crafting_terminal": "MEクラフトターミナル",
  "item.ae2.creative_fluid_cell": "クリエイティブME液体セル",
  "item.ae2.creative_item_cell": "クリエイティブMEストレージセル",
  "item.ae2.cyan_covered_cable": "青緑色のMEカバーケーブル",
  "item.ae2.cyan_covered_dense_cable": "青緑色のME高密度カバーケーブル",
  "item.ae2.cyan_glass_cable": "青緑色のMEガラスケーブル",
  "item.ae2.cyan_lumen_paint_ball": "青緑色の輝くペイントボール",
  "item.ae2.cyan_paint_ball": "青緑色のペイントボール",
  "item.ae2.cyan_smart_cable": "青緑色のMEスマートケーブル",
  "item.ae2.cyan_smart_dense_cable": "青緑色のME高密度スマートケーブル",
  "item.ae2.dark_monitor": "弱照光パネル",
  "item.ae2.debug_card": "開発用デバッグカード",
  "item.ae2.debug_eraser": "開発用イレーサー",
  "item.ae2.debug_meteorite_placer": "開発用隕石プレーサー",
  "item.ae2.debug_replicator_card": "開発用レプリケーターカード",
  "item.ae2.ender_dust": "エンダーダスト",
  "item.ae2.energy_card": "エネルギーカード",
  "item.ae2.energy_level_emitter": "MEエネルギーレベルエミッター",
  "item.ae2.engineering_processor": "上級プロセッサ",
  "item.ae2.engineering_processor_press": "上級回路の金型",
  "item.ae2.entropy_manipulator": "エントロピーマニュピレーター",
  "item.ae2.equal_distribution_card": "等分配カード",
  "item.ae2.export_bus": "ME出力バス",
  "item.ae2.facade": "外装ケーブル",
  "item.ae2.fe_p2p_tunnel": "エネルギーP2Pトンネル",
  "item.ae2.fluid_cell_housing": "ME流体セル筐体",
  "item.ae2.fluid_p2p_tunnel": "流体P2Pトンネル",
  "item.ae2.fluid_storage_cell_16k": "16k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_1k": "1k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_256k": "16k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_4k": "4k ME液体ストレージセル",
  "item.ae2.fluid_storage_cell_64k": "64k ME液体ストレージセル",
  "item.ae2.fluix_axe": "フルーシュの斧",
  "item.ae2.fluix_covered_cable": "フルーシュのMEカバーケーブル",
  "item.ae2.fluix_covered_dense_cable": "フルーシュのME高密度カバーケーブル",
  "item.ae2.fluix_crystal": "フルーシュの水晶",
  "item.ae2.fluix_dust": "フルーシュダスト",
  "item.ae2.fluix_glass_cable": "フルーシュのMEガラスケーブル",
  "item.ae2.fluix_hoe": "フルーシュのクワ",
  "item.ae2.fluix_pearl": "フルーシュパール",
  "item.ae2.fluix_pickaxe": "フルーシュのツルハシ",
  "item.ae2.fluix_shovel": "フルーシュのシャベル",
  "item.ae2.fluix_smart_cable": "フルーシュのMEスマートケーブル",
  "item.ae2.fluix_smart_dense_cable": "フルーシュのME高密度スマートケーブル",
  "item.ae2.fluix_sword": "フルーシュの剣",
  "item.ae2.fluix_upgrade_smithing_template": "フルーシュ強化",
  "item.ae2.formation_core": "形成コア",
  "item.ae2.formation_plane": "ME形成プレーン",
  "item.ae2.fuzzy_card": "ファジーカード",
  "item.ae2.gray_covered_cable": "灰色のMEカバーケーブル",
  "item.ae2.gray_covered_dense_cable": "灰色のME高密度カバーケーブル",
  "item.ae2.gray_glass_cable": "灰色のMEガラスケーブル",
  "item.ae2.gray_lumen_paint_ball": "灰色の輝くペイントボール",
  "item.ae2.gray_paint_ball": "灰色のペイントボール",
  "item.ae2.gray_smart_cable": "灰色のMEスマートケーブル",
  "item.ae2.gray_smart_dense_cable": "灰色のME高密度スマートケーブル",
  "item.ae2.green_covered_cable": "緑色のMEカバーケーブル",
  "item.ae2.green_covered_dense_cable": "緑色のME高密度カバーケーブル",
  "item.ae2.green_glass_cable": "緑色のMEガラスケーブル",
  "item.ae2.green_lumen_paint_ball": "緑色の輝くペイントボール",
  "item.ae2.green_paint_ball": "緑色のペイントボール",
  "item.ae2.green_smart_cable": "緑色のMEスマートケーブル",
  "item.ae2.green_smart_dense_cable": "緑色のME高密度スマートケーブル",
  "item.ae2.guide": "ガイド",
  "item.ae2.import_bus": "MEインポートバス",
  "item.ae2.inverted_toggle_bus": "ME 反転トグルバス",
  "item.ae2.inverter_card": "反転カード",
  "item.ae2.item_cell_housing": "MEアイテムセル筐体",
  "item.ae2.item_p2p_tunnel": "アイテムP2Pトンネル",
  "item.ae2.item_storage_cell_16k": "16k MEアイテムストレージセル",
  "item.ae2.item_storage_cell_1k": "1k MEアイテムストレージセル",
  "item.ae2.item_storage_cell_256k": "256k MEアイテムストレージセル",
  "item.ae2.item_storage_cell_4k": "4k MEアイテムストレージセル",
  "item.ae2.item_storage_cell_64k": "64k MEアイテムストレージセル",
  "item.ae2.level_emitter": "MEレベルエミッター",
  "item.ae2.light_blue_covered_cable": "空色のMEカバーケーブル",
  "item.ae2.light_blue_covered_dense_cable": "空色のME高密度カバーケーブル",
  "item.ae2.light_blue_glass_cable": "空色のMEガラスケーブル",
  "item.ae2.light_blue_lumen_paint_ball": "空色の輝くペイントボール",
  "item.ae2.light_blue_paint_ball": "空色のペイントボール",
  "item.ae2.light_blue_smart_cable": "空色のMEスマートケーブル",
  "item.ae2.light_blue_smart_dense_cable": "空色のME高密度スマートケーブル",
  "item.ae2.light_gray_covered_cable": "薄灰色のMEカバーケーブル",
  "item.ae2.light_gray_covered_dense_cable": "薄灰色のME高密度カバーケーブル",
  "item.ae2.light_gray_glass_cable": "薄灰色のMEガラスケーブル",
  "item.ae2.light_gray_lumen_paint_ball": "薄灰色の輝くペイントボール",
  "item.ae2.light_gray_paint_ball": "薄灰色のペイントボール",
  "item.ae2.light_gray_smart_cable": "薄灰色のMEスマートケーブル",
  "item.ae2.light_gray_smart_dense_cable": "薄灰色のME高密度スマートケーブル",
  "item.ae2.light_p2p_tunnel": "ライトP2Pトンネル",
  "item.ae2.lime_covered_cable": "黄緑色のMEカバーケーブル",
  "item.ae2.lime_covered_dense_cable": "黄緑色のME高密度カバーケーブル",
  "item.ae2.lime_glass_cable": "黄緑色のMEガラスケーブル",
  "item.ae2.lime_lumen_paint_ball": "黄緑色の輝くペイントボール",
  "item.ae2.lime_paint_ball": "黄緑色のペイントボール",
  "item.ae2.lime_smart_cable": "黄緑色のMEスマートケーブル",
  "item.ae2.lime_smart_dense_cable": "黄緑色のME高密度スマートケーブル",
  "item.ae2.logic_processor": "基本プロセッサ",
  "item.ae2.logic_processor_press": "基本回路の金型",
  "item.ae2.magenta_covered_cable": "赤紫色のMEカバーケーブル",
  "item.ae2.magenta_covered_dense_cable": "赤紫色のME高密度カバーケーブル",
  "item.ae2.magenta_glass_cable": "赤紫色のMEガラスケーブル",
  "item.ae2.magenta_lumen_paint_ball": "赤紫色の輝くペイントボール",
  "item.ae2.magenta_paint_ball": "赤紫色のペイントボール",
  "item.ae2.magenta_smart_cable": "赤紫色のMEスマートケーブル",
  "item.ae2.magenta_smart_dense_cable": "赤紫色のME高密度スマートケーブル",
  "item.ae2.matter_ball": "物質ボール",
  "item.ae2.matter_cannon": "マターキャノン",
  "item.ae2.me_p2p_tunnel": "ME P2Pトンネル",
  "item.ae2.memory_card": "メモリーカード",
  "item.ae2.meteorite_compass": "隕石コンパス",
  "item.ae2.monitor": "強照光パネル",
  "item.ae2.name_press": "名称銘記プレス",
  "item.ae2.nether_quartz_axe": "ネザークォーツの斧",
  "item.ae2.nether_quartz_cutting_knife": "ネザークォーツのナイフ",
  "item.ae2.nether_quartz_hoe": "ネザークォーツのクワ",
  "item.ae2.nether_quartz_pickaxe": "ネザークォーツのピッケル",
  "item.ae2.nether_quartz_shovel": "ネザークォーツのシャベル",
  "item.ae2.nether_quartz_sword": "ネザークォーツの剣",
  "item.ae2.nether_quartz_wrench": "ネザークォーツのレンチ",
  "item.ae2.network_tool": "ネットワークツール",
  "item.ae2.orange_covered_cable": "橙色のMEカバーケーブル",
  "item.ae2.orange_covered_dense_cable": "橙色のME高密度カバーケーブル",
  "item.ae2.orange_glass_cable": "橙色のMEガラスケーブル",
  "item.ae2.orange_lumen_paint_ball": "橙色の輝くペイントボール",
  "item.ae2.orange_paint_ball": "橙色のペイントボール",
  "item.ae2.orange_smart_cable": "橙色のMEスマートケーブル",
  "item.ae2.orange_smart_dense_cable": "橙色のME高密度スマートケーブル",
  "item.ae2.pattern_access_terminal": "MEパターンアクセスターミナル",
  "item.ae2.pattern_encoding_terminal": "MEパターンエンコーディングターミナル",
  "item.ae2.pink_covered_cable": "桃色のMEカバーケーブル",
  "item.ae2.pink_covered_dense_cable": "桃色のME高密度カバーケーブル",
  "item.ae2.pink_glass_cable": "桃色のMEガラスケーブル",
  "item.ae2.pink_lumen_paint_ball": "桃色の輝くペイントボール",
  "item.ae2.pink_paint_ball": "桃色のペイントボール",
  "item.ae2.pink_smart_cable": "桃色のMEスマートケーブル",
  "item.ae2.pink_smart_dense_cable": "桃色のME高密度スマートケーブル",
  "item.ae2.portable_fluid_cell_16k": "16k ポータブル液体セル",
  "item.ae2.portable_fluid_cell_1k": "1k ポータブル液体セル",
  "item.ae2.portable_fluid_cell_256k": "256k ポータブル液体セル",
  "item.ae2.portable_fluid_cell_4k": "4k ポータブル液体セル",
  "item.ae2.portable_fluid_cell_64k": "64k ポータブル液体セル",
  "item.ae2.portable_item_cell_16k": "16k ポータブルアイテムセル",
  "item.ae2.portable_item_cell_1k": "ポータブルセル",
  "item.ae2.portable_item_cell_256k": "256k ポータブルアイテムセル",
  "item.ae2.portable_item_cell_4k": "4k ポータブルアイテムセル",
  "item.ae2.portable_item_cell_64k": "64k ポータブルアイテムセル",
  "item.ae2.printed_calculation_processor": "演算回路",
  "item.ae2.printed_engineering_processor": "上級回路",
  "item.ae2.printed_logic_processor": "基本回路",
  "item.ae2.printed_silicon": "シリコン基板",
  "item.ae2.processing_pattern": "処理パターン",
  "item.ae2.purple_covered_cable": "紫色のMEカバーケーブル",
  "item.ae2.purple_covered_dense_cable": "紫色のME高密度カバーケーブル",
  "item.ae2.purple_glass_cable": "紫色のMEガラスケーブル",
  "item.ae2.purple_lumen_paint_ball": "紫色の輝くペイントボール",
  "item.ae2.purple_paint_ball": "紫色のペイントボール",
  "item.ae2.purple_smart_cable": "紫色のMEスマートケーブル",
  "item.ae2.purple_smart_dense_cable": "紫色のME高密度スマートケーブル",
  "item.ae2.quantum_entangled_singularity": "量子もつれシンギュラリティ",
  "item.ae2.quartz_fiber": "クォーツファイバー",
  "item.ae2.red_covered_cable": "赤色のMEカバーケーブル",
  "item.ae2.red_covered_dense_cable": "赤色のME高密度カバーケーブル",
  "item.ae2.red_glass_cable": "赤色のMEガラスケーブル",
  "item.ae2.red_lumen_paint_ball": "赤色の輝くペイントボール",
  "item.ae2.red_paint_ball": "赤色のペイントボール",
  "item.ae2.red_smart_cable": "赤色のMEスマートケーブル",
  "item.ae2.red_smart_dense_cable": "赤色のME高密度スマートケーブル",
  "item.ae2.redstone_card": "レッドストーンカード",
  "item.ae2.redstone_p2p_tunnel": "レッドストーンP2Pトンネル",
  "item.ae2.semi_dark_monitor": "照光パネル",
  "item.ae2.silicon": "シリコン",
  "item.ae2.silicon_press": "シリコンの金型",
  "item.ae2.singularity": "シンギュラリティ",
  "item.ae2.sky_dust": "スカイストーンダスト",
  "item.ae2.spatial_cell_component_128": "128³ 空間コンポーネント",
  "item.ae2.spatial_cell_component_16": "16³ 空間コンポーネント",
  "item.ae2.spatial_cell_component_2": "2³ 空間コンポーネント",
  "item.ae2.spatial_storage_cell_128": "128³ 空間ストレージセル",
  "item.ae2.spatial_storage_cell_16": "16³ 空間ストレージセル",
  "item.ae2.spatial_storage_cell_2": "2³ 空間ストレージセル",
  "item.ae2.speed_card": "加速カード",
  "item.ae2.storage_bus": "MEストレージバス",
  "item.ae2.storage_monitor": "MEストレージモニター",
  "item.ae2.terminal": "MEターミナル",
  "item.ae2.toggle_bus": "MEトグルバス",
  "item.ae2.view_cell": "表示セル",
  "item.ae2.void_card": "オーバーフロー破棄カード",
  "item.ae2.white_covered_cable": "白色のMEカバーケーブル",
  "item.ae2.white_covered_dense_cable": "白色のME高密度カバーケーブル",
  "item.ae2.white_glass_cable": "白色のMEガラスケーブル",
  "item.ae2.white_lumen_paint_ball": "白色の輝くペイントボール",
  "item.ae2.white_paint_ball": "白色のペイントボール",
  "item.ae2.white_smart_cable": "白色のMEスマートケーブル",
  "item.ae2.white_smart_dense_cable": "白色のME高密度スマートケーブル",
  "item.ae2.wireless_booster": "無線ブースター",
  "item.ae2.wireless_crafting_terminal": "無線クラフトターミナル",
  "item.ae2.wireless_receiver": "無線受信機",
  "item.ae2.wireless_terminal": "無線ターミナル",
  "item.ae2.yellow_covered_cable": "黄色のMEカバーケーブル",
  "item.ae2.yellow_covered_dense_cable": "黄色のME高密度カバーケーブル",
  "item.ae2.yellow_glass_cable": "黄色のMEガラスケーブル",
  "item.ae2.yellow_lumen_paint_ball": "黄色の輝くペイントボール",
  "item.ae2.yellow_paint_ball": "黄色のペイントボール",
  "item.ae2.yellow_smart_cable": "黄色のMEスマートケーブル",
  "item.ae2.yellow_smart_dense_cable": "黄色のME高密度スマートケーブル",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.portable_fluid_cell": "ポータブル液体セルを開く",
  "key.ae2.portable_item_cell": "ポータブルアイテムセルを開く",
  "key.ae2.wireless_terminal": "無線ターミナルを開く",
  "key.toggle_focus.desc": "検索ボックスのフォーカスの切り替え",
  "stat.ae2.items_extracted": "アイテムをMEストレージから取り出した回数",
  "stat.ae2.items_inserted": "アイテムをMEストレージへ追加した回数",
  "theoneprobe.ae2.channels": "%1$d / %2$dチャンネル",
  "theoneprobe.ae2.channels_of": "%1$d / %2$dチャンネル",
  "theoneprobe.ae2.contains": "含まれる",
  "theoneprobe.ae2.crafting": "クラフト中: %1$s",
  "theoneprobe.ae2.device_missing_channel": "デバイスのチャンネル未探知",
  "theoneprobe.ae2.device_offline": "デバイスオフライン",
  "theoneprobe.ae2.device_online": "デバイスオンライン",
  "theoneprobe.ae2.locked": "ロックされた",
  "theoneprobe.ae2.nested_p2p_tunnel": "エラー: ネストされたP2Pトンネル",
  "theoneprobe.ae2.p2p_frequency": "周波数: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "リンク済み(入力側) - 出力: %d",
  "theoneprobe.ae2.p2p_input_one_output": "リンク済み(入力側)",
  "theoneprobe.ae2.p2p_output": "リンク済み(出力側)",
  "theoneprobe.ae2.p2p_unlinked": "リンクされてない",
  "theoneprobe.ae2.showing": "表示中",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "解錠された",
  "waila.ae2.Channels": "%1$d / %2$dチャンネル",
  "waila.ae2.ChannelsOf": "%1$d / %2$dチャンネル",
  "waila.ae2.Charged": "%d%% チャージ済み",
  "waila.ae2.Contains": "含まれる",
  "waila.ae2.Crafting": "クラフト中",
  "waila.ae2.CraftingLockedByRedstoneSignal": "レッドストーン信号でロックされました",
  "waila.ae2.CraftingLockedUntilPulse": "ロックを解除するためにレッドストーンパルスを待っています",
  "waila.ae2.CraftingLockedUntilResult": "ロック解除まで %s (%d) 待機中",
  "waila.ae2.DeviceMissingChannel": "デバイスのチャンネル未探知",
  "waila.ae2.DeviceOffline": "デバイスオフライン",
  "waila.ae2.DeviceOnline": "デバイスオンライン",
  "waila.ae2.EnchantedWith": "エンチャント対象:",
  "waila.ae2.ErrorControllerConflict": "エラー: コントローラの競合",
  "waila.ae2.ErrorNestedP2PTunnel": "エラー: ネストされたP2Pトンネル",
  "waila.ae2.ErrorTooManyChannels": "エラー: チャンネルが多すぎます",
  "waila.ae2.Locked": "ロックされた",
  "waila.ae2.NetworkBooting": "ネットワーク起動中",
  "waila.ae2.P2PFrequency": "周波数: %s",
  "waila.ae2.P2PInputManyOutputs": "リンク済み(入力側) - 出力: %d",
  "waila.ae2.P2PInputOneOutput": "リンク済み(入力側)",
  "waila.ae2.P2POutput": "リンク済み(出力側)",
  "waila.ae2.P2PUnlinked": "リンクされてない",
  "waila.ae2.Showing": "表示中",
  "waila.ae2.Stored": "保管済み: %s / %s",
  "waila.ae2.Unlocked": "解錠された"
}
