{
  "achievement.ae2.ChargedQuartz": "Потрясающий",
  "achievement.ae2.ChargedQuartz.desc": "Заряди кварц Зарядником",
  "achievement.ae2.Charger": "Время подзарядки!",
  "achievement.ae2.Charger.desc": "Изготовь зарядник",
  "achievement.ae2.Compass": "Охотник за метеоритами",
  "achievement.ae2.Compass.desc": "Изготовь метеоритный компас",
  "achievement.ae2.Controller": "Сетевой коммуникатор",
  "achievement.ae2.Controller.desc": "Изготовь контроллер",
  "achievement.ae2.CraftingCPU": "Создание следующего поколения",
  "achievement.ae2.CraftingCPU.desc": "Изготовь блок изготовления",
  "achievement.ae2.CraftingTerminal": "(Очень) большой верстак",
  "achievement.ae2.CraftingTerminal.desc": "Изготовь терминал изготовления",
  "achievement.ae2.CrystalGrowthAccelerator": "Ускоритель — это преуменьшение",
  "achievement.ae2.CrystalGrowthAccelerator.desc": "Изготовь ускоритель роста кристаллов",
  "achievement.ae2.Facade": "Сетевая эстетика",
  "achievement.ae2.Facade.desc": "Изготовь кабельный фасад",
  "achievement.ae2.Fluix": "Неестественный",
  "achievement.ae2.Fluix.desc": "Создайте флюисовые кристаллы",
  "achievement.ae2.GlassCable": "Флюисовое энергосоединение",
  "achievement.ae2.GlassCable.desc": "Изготовь ME стеклянный кабель",
  "achievement.ae2.IOPort": "Перемешивание камеры хранения",
  "achievement.ae2.IOPort.desc": "Изготовь порт ввода/вывода",
  "achievement.ae2.NetworkTool": "Диагностика сети",
  "achievement.ae2.NetworkTool.desc": "Изготовь сетевой инструмент",
  "achievement.ae2.Networking1": "Новичок сети",
  "achievement.ae2.Networking1.desc": "Достигни 8 каналов, используя устройства в сети.",
  "achievement.ae2.Networking2": "Инженер сети",
  "achievement.ae2.Networking2.desc": "Достигни 128 каналов, используя устройства в сети.",
  "achievement.ae2.Networking3": "Администратор сети",
  "achievement.ae2.Networking3.desc": "Достигни 2048 каналов, используя устройства в сети.",
  "achievement.ae2.P2P": "Сеть точка-точка",
  "achievement.ae2.P2P.desc": "Изготовь тоннель P2P",
  "achievement.ae2.PatternTerminal": "Маэстро изготовления",
  "achievement.ae2.PatternTerminal.desc": "Изготовь терминал закодированных шаблонов",
  "achievement.ae2.PortableCell": "Кочевник с хранилищем",
  "achievement.ae2.PortableCell.desc": "Изготовь переносную камеру",
  "achievement.ae2.Presses": "Неизвестная технология",
  "achievement.ae2.Presses.desc": "Найди все вычислительные печати",
  "achievement.ae2.QNB": "Квантовое туннелирование",
  "achievement.ae2.QNB.desc": "Создай квантовое соединение",
  "achievement.ae2.Recursive": "Рекурсивная сеть",
  "achievement.ae2.Recursive.desc": "Расположи шину хранения в интерфейс.",
  "achievement.ae2.Root": "Applied Energistics",
  "achievement.ae2.Root.desc": "Когда сундука просто недостаточно. Добудьте медь, чтобы начать свое приключение в AE2.",
  "achievement.ae2.SpatialIO": "Пространственное координирование",
  "achievement.ae2.SpatialIO.desc": "Изготовь пространственный порт ввода/вывода.",
  "achievement.ae2.SpatialIOExplorer": "Смело идти",
  "achievement.ae2.SpatialIOExplorer.desc": "Храни вещи в пространственной ящике хранения.",
  "achievement.ae2.StorageBus": "Безграничный потенциал",
  "achievement.ae2.StorageBus.desc": "Изготовь шину хранения",
  "achievement.ae2.StorageCell": "Лучше, чем сундуки",
  "achievement.ae2.StorageCell.desc": "Изготовь камеру хранения",
  "ae2.guidebook.Close": "Закрыть",
  "ae2.guidebook.HideAnnotations": "Скрыть аннотации",
  "ae2.guidebook.HistoryGoBack": "Назад на одну страницу",
  "ae2.guidebook.HistoryGoForward": "Вперед на одну страницу",
  "ae2.guidebook.HoldToShow": "Удерживайте [%s] для открытия руководства",
  "ae2.guidebook.ResetView": "Вид по умолчанию",
  "ae2.guidebook.Search": "Поиск",
  "ae2.guidebook.ShowAnnotations": "Показать аннотации",
  "ae2.guidebook.ZoomIn": "Приблизить",
  "ae2.guidebook.ZoomOut": "Отдалить",
  "ae2.permission_denied": "У тебя нет разрешения для доступа к этому.",
  "ae2.rei_jei_integration.budding_quartz_creation_and_worldgen": "Цветущие блоки кварца можно найти в метеоритах или регенерировать с помощью заряженного кварца в воде.",
  "ae2.rei_jei_integration.budding_quartz_decays_when_broken": "Цветущий кварц распадается на кристаллы при разрушении.",
  "ae2.rei_jei_integration.buds_drop_dust_when_not_fully_grown": "Из кварцевого бутона выпадает пыль, если он не вырос полностью.",
  "ae2.rei_jei_integration.certus_quartz_growth": "Рост истинного кварца",
  "ae2.rei_jei_integration.charger_required_power": "%d поворотов или %d AE",
  "ae2.rei_jei_integration.consumed": "Израсходовано",
  "ae2.rei_jei_integration.crank_description": "Подсоедините рукоятку к зарядному устройству, чтобы питать его вручную.",
  "ae2.rei_jei_integration.crystal_growth_accelerators_effect": "Заряженные энергией ускорители роста кристаллов ускоряют рост цветущих блоков истинного кварца.",
  "ae2.rei_jei_integration.ctrl_click_to_craft": "CTRL + клик для создания недоступных предметов",
  "ae2.rei_jei_integration.decay_chance": "Вероятность %d%%",
  "ae2.rei_jei_integration.encode_pattern": "Закодировать шаблон",
  "ae2.rei_jei_integration.entropy_manipulator_cool": "Охлаждение (%d AE)",
  "ae2.rei_jei_integration.entropy_manipulator_heat": "Нагрев (%d AE)",
  "ae2.rei_jei_integration.explosion": "Взрыв",
  "ae2.rei_jei_integration.flawless_budding_quartz_description": "Безупречный цветущий блок истинного кварца никогда не распадается при росте почек. Его можно найти только в метеоритах.",
  "ae2.rei_jei_integration.flowing_fluid_name": "%с (течёт)",
  "ae2.rei_jei_integration.fortune_applies": "Применяется зачарование Удачи",
  "ae2.rei_jei_integration.fully_grown_buds_drop_crystals": "Полностью выросший бутон кварца роняет кристаллы.",
  "ae2.rei_jei_integration.has_encoded_ingredients": "Выделенные элементы уже возможно создать",
  "ae2.rei_jei_integration.imperfect_budding_quartz_decays": "Несовершенный цветущий кварц может портиться при выращивании кристаллов.",
  "ae2.rei_jei_integration.incompatible_recipe": "Несовместимый рецепт",
  "ae2.rei_jei_integration.missing_id": "Невозможно распознать рецепт.",
  "ae2.rei_jei_integration.missing_items": "Отсутствующие предметы будут пропущены.",
  "ae2.rei_jei_integration.move_items": "Переместить предметы",
  "ae2.rei_jei_integration.no_items": "Совместимых предметов не найдено",
  "ae2.rei_jei_integration.no_output": "Рецепт не имеет выхода",
  "ae2.rei_jei_integration.p2p_api_attunement": "Связать с любым:",
  "ae2.rei_jei_integration.p2p_tag_attunement": "Связать с любым показанным предметом",
  "ae2.rei_jei_integration.p2p_tunnel_attunement": "Настройка P2P туннеля",
  "ae2.rei_jei_integration.quartz_buds_grow_on_budding_quartz": "Кристаллы растут на цветущих блоках истинного кварца.",
  "ae2.rei_jei_integration.recipe_too_large": "Рецепт намного больше, чем 3x3",
  "ae2.rei_jei_integration.requires_processing_mode": "Требуется режим обработки",
  "ae2.rei_jei_integration.right_click": "ПКМ",
  "ae2.rei_jei_integration.shift_right_click": "Shift+ПКМ",
  "ae2.rei_jei_integration.silk_touch_prevents_decay_for_imperfect": "Шелковое касание предотвращает ухудшение блоков цветущего кварца.",
  "ae2.rei_jei_integration.spatial_io_never_causes_any_decay": "Пространственный ввод/вывод никогда не вызывает затухания.",
  "ae2.rei_jei_integration.submerge_in": "Опустить в",
  "ae2.rei_jei_integration.transform_category": "Преобразование в мире",
  "ae2.rei_jei_integration.will_craft": "Будет создавать недоступные предметы",
  "biome.ae2.spatial_storage": "Пространственное хранилище",
  "block.ae2.16k_crafting_storage": "Хранилище для изготовления на 16К",
  "block.ae2.1k_crafting_storage": "Хранилище для изготовления на 1К",
  "block.ae2.256k_crafting_storage": "Хранилище для изготовления на 256К",
  "block.ae2.4k_crafting_storage": "Хранилище для изготовления на 4К",
  "block.ae2.64k_crafting_storage": "Хранилище для изготовления на 64К",
  "block.ae2.cable_bus": "AE2 кабель и/или шина",
  "block.ae2.cell_workbench": "Верстак для камер",
  "block.ae2.charger": "Зарядник",
  "block.ae2.chest": "МЭ-сундук",
  "block.ae2.chipped_budding_quartz": "Потресканный цветущий блок истинного кварца",
  "block.ae2.chiseled_quartz_block": "Резной блок из истинного кварца",
  "block.ae2.chiseled_quartz_slab": "Резная плита из истинного кварца",
  "block.ae2.chiseled_quartz_stairs": "Резные ступени из истинного кварца",
  "block.ae2.chiseled_quartz_wall": "Резная стена из истинного кварца",
  "block.ae2.condenser": "Конденсатор материи",
  "block.ae2.controller": "МЭ-регулятор",
  "block.ae2.crafting_accelerator": "Блок совместной обработки изготовления",
  "block.ae2.crafting_monitor": "Монитор изготовления",
  "block.ae2.crafting_unit": "Блок создания",
  "block.ae2.crank": "Деревянная рукоять",
  "block.ae2.creative_energy_cell": "Творческое энергохранилище",
  "block.ae2.cut_quartz_block": "Пиленый блок из истинного кварца",
  "block.ae2.cut_quartz_slab": "Пиленая плита из истинного кварца",
  "block.ae2.cut_quartz_stairs": "Пиленые ступеньки из истинного кварца",
  "block.ae2.cut_quartz_wall": "Пиленая стена из истинного кварца",
  "block.ae2.damaged_budding_quartz": "Поврежденный цветущий блок истинного кварца",
  "block.ae2.debug_chunk_loader": "Загрузчик куска разработчика",
  "block.ae2.debug_cube_gen": "Кубовый генератор разработчика",
  "block.ae2.debug_energy_gen": "Генератор энергии разработчика",
  "block.ae2.debug_item_gen": "Генератор предметов разработчика",
  "block.ae2.debug_phantom_node": "Фантомный узел разработчика",
  "block.ae2.dense_energy_cell": "Плотное энергохранилище",
  "block.ae2.drive": "МЭ-дисковод",
  "block.ae2.energy_acceptor": "Приёмщик энергии",
  "block.ae2.energy_cell": "Энергохранилище",
  "block.ae2.flawed_budding_quartz": "Потресканный цветущий блок истинного кварца",
  "block.ae2.flawless_budding_quartz": "Безупречный цветущий блок истинного кварца",
  "block.ae2.fluix_block": "Блок флюиса",
  "block.ae2.fluix_slab": "Плита из флюиса",
  "block.ae2.fluix_stairs": "Ступени из флюиса",
  "block.ae2.fluix_wall": "Стена из флюиса",
  "block.ae2.growth_accelerator": "Ускоритель роста",
  "block.ae2.inscriber": "Вырезатель",
  "block.ae2.interface": "МЭ-интерфейс",
  "block.ae2.io_port": "МЭ порт ввода/вывода",
  "block.ae2.large_quartz_bud": "Большой бутон истинного кварца",
  "block.ae2.light_detector": "Осветительная арматура обнаружения света",
  "block.ae2.matrix_frame": "Каркас матрицы",
  "block.ae2.medium_quartz_bud": "Средний бутон истинного кварца",
  "block.ae2.molecular_assembler": "Молекулярный сборщик",
  "block.ae2.mysterious_cube": "Таинственный куб",
  "block.ae2.not_so_mysterious_cube": "Не очень таинственный куб",
  "block.ae2.paint": "Краска",
  "block.ae2.pattern_provider": "МЭ поставщик шаблонов",
  "block.ae2.quantum_link": "МЭ камера квантовой связи",
  "block.ae2.quantum_ring": "МЭ квантовое кольцо",
  "block.ae2.quartz_block": "Блок истинного кварца",
  "block.ae2.quartz_brick_slab": "Кирпичная плита из истинного кварца",
  "block.ae2.quartz_brick_stairs": "Кирпичные ступени из истинного кварца",
  "block.ae2.quartz_brick_wall": "Кирпичная стена из истинного кварца",
  "block.ae2.quartz_bricks": "Кирпичи из истинного кварца",
  "block.ae2.quartz_cluster": "Друза истинного кварца",
  "block.ae2.quartz_fixture": "Арматура из заряженного кварца",
  "block.ae2.quartz_glass": "Кварцевое стекло",
  "block.ae2.quartz_pillar": "Столб из истинного кварца",
  "block.ae2.quartz_pillar_slab": "Колонна из истинного кварца",
  "block.ae2.quartz_pillar_stairs": "Колонные ступени из истинного кварца",
  "block.ae2.quartz_pillar_wall": "Колонная стена из истинного кварца",
  "block.ae2.quartz_slab": "Плиты из истинного кварца",
  "block.ae2.quartz_stairs": "Ступени из истинного кварца",
  "block.ae2.quartz_vibrant_glass": "Резонирующее кварцевое стекло",
  "block.ae2.quartz_wall": "Стена из истинного кварца",
  "block.ae2.sky_stone_block": "Небесный камень",
  "block.ae2.sky_stone_brick": "Кирпичи из небесного камня",
  "block.ae2.sky_stone_brick_slab": "Плиты из блока небесного камня",
  "block.ae2.sky_stone_brick_stairs": "Ступени из кирпича небесного камня",
  "block.ae2.sky_stone_brick_wall": "Стена из кирпича небесного камня",
  "block.ae2.sky_stone_chest": "Сундук из небесного камня",
  "block.ae2.sky_stone_slab": "Плиты из небесного камня",
  "block.ae2.sky_stone_small_brick": "Малые кирпичи из небесного камня",
  "block.ae2.sky_stone_small_brick_slab": "Плиты из малого кирпича небесного камня",
  "block.ae2.sky_stone_small_brick_stairs": "Ступени из малого кирпича небесного камня",
  "block.ae2.sky_stone_small_brick_wall": "Стена из малого кирпича небесного камня",
  "block.ae2.sky_stone_stairs": "Ступени из небесного камня",
  "block.ae2.sky_stone_tank": "Бак из небесного камня",
  "block.ae2.sky_stone_wall": "Стена из небесного камня",
  "block.ae2.small_quartz_bud": "Малый бутон истинного кварца",
  "block.ae2.smooth_quartz_block": "Гладкий блок из истинного кварца",
  "block.ae2.smooth_quartz_slab": "Гладкие плиты из истинного кварца",
  "block.ae2.smooth_quartz_stairs": "Гладкие ступени из истинного кварца",
  "block.ae2.smooth_quartz_wall": "Резная стена из истинного кварца",
  "block.ae2.smooth_sky_stone_block": "Блок небесного камня",
  "block.ae2.smooth_sky_stone_chest": "Сундук из блока небесного камня",
  "block.ae2.smooth_sky_stone_slab": "Плиты из блока небесного камня",
  "block.ae2.smooth_sky_stone_stairs": "Ступени из блока небесного камня",
  "block.ae2.smooth_sky_stone_wall": "Стена из блока небесного камня",
  "block.ae2.spatial_anchor": "Пространственный якорь",
  "block.ae2.spatial_io_port": "Пространственный порт ввода/вывода",
  "block.ae2.spatial_pylon": "Пространственный пилон",
  "block.ae2.tiny_tnt": "Крохотный динамит",
  "block.ae2.vibration_chamber": "Резонирующая камера",
  "block.ae2.wireless_access_point": "МЭ беспроводная точка доступа",
  "chat.ae2.AmmoDepleted": "Боеприпасы исчерпаны.",
  "chat.ae2.ChannelModeCurrent": "Текущий режим канала: %с",
  "chat.ae2.ChannelModeSet": "Режим канала установлен на %s. Обновлено %d сеток.",
  "chat.ae2.ChestCannotReadStorageCell": "МЭ-сундук не может прочитать камеру хранения.",
  "chat.ae2.ClickToShowDetails": "Нажмите, чтобы просмотреть детали",
  "chat.ae2.ClickToTeleport": "Нажмите, чтобы телепортироваться на участок",
  "chat.ae2.CommunicationError": "Ошибка связи с сетью.",
  "chat.ae2.CompassTestSection": "Выделение [y=%d-%d] %d: %b",
  "chat.ae2.DeviceNotLinked": "Устройство не сопряжено.",
  "chat.ae2.DeviceNotPowered": "У устройства мало энергии.",
  "chat.ae2.InvalidMachine": "Не удалось восстановить конфигурацию для несовместимого устройства.",
  "chat.ae2.InvalidMachinePartiallyRestored": "Частично восстановлена конфигурация для несовместимого устройства: %s.",
  "chat.ae2.LastTransition": "Последнее перемещение:",
  "chat.ae2.LastTransitionUnknown": "Последнее перемещение неизвестно",
  "chat.ae2.LinkedNetworkNotFound": "Не удалось найти связанную сеть",
  "chat.ae2.LoadedSettings": "Из карты памяти выгружена конфигурация устройства.",
  "chat.ae2.MachineNotPowered": "Машина без питания.",
  "chat.ae2.MaxUpgradesInstalled": "Достигнуто максимальное количество улучшения для этого механизма.",
  "chat.ae2.MaxUpgradesOfTypeInstalled": "Дальнейшая установка карт улучшения данного типа невозможна.",
  "chat.ae2.MinecraftProfile": "Профиль Minecraft (%s)",
  "chat.ae2.MissingBlankPatterns": "Недостаточно пустых шаблонов для восстановления (Не хватает %d).",
  "chat.ae2.MissingUpgrades": "Недостаточно %s для восстановления улучшений (Не хватает %d).",
  "chat.ae2.NoLastTransition": "Этот участок не имеет последнего известного перемещения.",
  "chat.ae2.NoSpatialIOLevel": "Пропущен уровень пространственного ввода/вывода: %s",
  "chat.ae2.NoSpatialIOPlots": "Нет пространственных участков ввода/вывода.",
  "chat.ae2.NotInSpatialStorageLevel": "Должно быть в пределах уровня пространственного хранения.",
  "chat.ae2.NotStorageCell": "Элементы ячейки хранения не реализуют интерфейс ячейки хранения!",
  "chat.ae2.OnlyEmptyCellsCanBeDisassembled": "Разбирать можно только пустые ячейки.",
  "chat.ae2.Origin": "Исходная точка",
  "chat.ae2.OutOfRange": "Беспроводная сеть вне досягаемости.",
  "chat.ae2.Owner": "Владелец",
  "chat.ae2.PlayerConnected": "%s [Подключен]",
  "chat.ae2.PlayerDisconnected": "%s [Отключен]",
  "chat.ae2.Plot": "Участок",
  "chat.ae2.PlotID": "Идентификатор участка",
  "chat.ae2.PlotNotFound": "Участок не найден: %d",
  "chat.ae2.PlotNotFoundForCurrentPosition": "Не удалось найти участок для текущей позиции.",
  "chat.ae2.RegionFile": "Файл региона",
  "chat.ae2.ResetSettings": "Создана и скопирована в карту памяти новая конфигурация устройства.",
  "chat.ae2.SavedSettings": "Скопирована в карту памяти текущая конфигурация устройства.",
  "chat.ae2.SettingCleared": "Очищена карта памяти.",
  "chat.ae2.Size": "Размер",
  "chat.ae2.Source": "Источник",
  "chat.ae2.SourceLink": "%s - %s в %s",
  "chat.ae2.SpecialThanks": "Особая благодарность %s",
  "chat.ae2.TestWorldNotInCreativeMode": "Команду можно использовать только в творческом режиме.",
  "chat.ae2.TestWorldNotInSuperflat": "Тестовый мир может быть создан только в суперплоском мире!",
  "chat.ae2.TestWorldSetupComplete": "Настройка тестового мира завершена в %s",
  "chat.ae2.TestWorldSetupFailed": "Настройка тестового мира не удалась: %s",
  "chat.ae2.Unknown": "Не определен",
  "chat.ae2.UnknownAE2Player": "Неизвестный игрок AE2 (%s)",
  "chat.ae2.UnknownHotkey": "Неизвестная горячая клавиша: ",
  "chat.ae2.UnsupportedUpgrade": "Это улучшение не поддерживается данным механизмом.",
  "chat.ae2.When": "Дата создания",
  "chat.ae2.isNowLocked": "Монитор теперь заблокирован.",
  "chat.ae2.isNowUnlocked": "Монитор теперь разблокирован.",
  "commands.ae2.ChunkLoggerOff": "Запись куска теперь выключена",
  "commands.ae2.ChunkLoggerOn": "Запись куска теперь включена",
  "commands.ae2.permissions": "У тебя нет надлежащих прав, чтобы запустить эту команду.",
  "commands.ae2.usage": "Команды предоставляемые Applied Energistics 2 — используй /ae2 list для списка, а /ae2 help _____ для справки по командам.",
  "config.jade.plugin_ae2.charger": "Зарядное устройство AE2",
  "config.jade.plugin_ae2.crafting_monitor": "AE2 Монитор создания",
  "config.jade.plugin_ae2.debug": "AE2 Отладочная информация",
  "config.jade.plugin_ae2.grid_node_state": "Состояние сети AE2",
  "config.jade.plugin_ae2.part_icon": "Иконка части AE2",
  "config.jade.plugin_ae2.part_mod_name": "Название мода AE2",
  "config.jade.plugin_ae2.part_name": "Название части AE2",
  "config.jade.plugin_ae2.part_tooltip": "AE2 часть подсказки",
  "config.jade.plugin_ae2.pattern_provider": "МЭ поставщик шаблонов",
  "config.jade.plugin_ae2.power_storage": "AE2 состояние питания",
  "entity.ae2.tiny_tnt_primed": "Маленький динамит",
  "entity.minecraft.villager.fluix_researcher": "Исследователь Флюиса",
  "gui.ae2.AdjacentToDifferentMachines": "Рядом с разными механизмами",
  "gui.ae2.And": "и",
  "gui.ae2.AttachedTo": "Присоединён с: %s",
  "gui.ae2.AutoCrafting": "Авто-Крафт",
  "gui.ae2.Automatic": "Автоматически",
  "gui.ae2.Black": "Чёрный",
  "gui.ae2.Blank": "Пустой",
  "gui.ae2.Blue": "Синий",
  "gui.ae2.Brown": "Коричневый",
  "gui.ae2.BytesUsed": "Использовано %s байт.",
  "gui.ae2.CPUs": "ЦП",
  "gui.ae2.CalculatingWait": "Вычисление... подожди...",
  "gui.ae2.CanBeEnchanted": "Можно зачаровать",
  "gui.ae2.Cancel": "Отмена",
  "gui.ae2.CantFitInsideStorageCell": "Этот предмет не помещается в другие ячейки хранения",
  "gui.ae2.CantStoreItems": "Невозможно сохранить содержимое!",
  "gui.ae2.CellWorkbench": "Верстак для камер",
  "gui.ae2.CertusQuartzObtain": "Истинный кварц выращивается с помощью цветущих блоков, которые можно найти в метеоритах или изготовить из обычных блоков Истинного кварца.",
  "gui.ae2.ChannelEnergyDrain": "Пассивное потребление канала: %s",
  "gui.ae2.Chest": "МЭ-сундук",
  "gui.ae2.Clean": "Очистить",
  "gui.ae2.CompatibleUpgrade": "%s (%s)",
  "gui.ae2.CompatibleUpgrades": "Совместимые улучшения:",
  "gui.ae2.Condenser": "Конденсатор материи",
  "gui.ae2.Config": "Конфиг",
  "gui.ae2.ConfirmCraftCpuStatus": "Хранилище: %s : Сопроцессоры: %s",
  "gui.ae2.ConfirmCraftNoCpu": "Хранилище: N/A : Сопроцессоры: N/A",
  "gui.ae2.CopyMode": "Режим копирования",
  "gui.ae2.CopyModeDesc": "Контролирует, очищено ли содержимое панели конфигурации, если твоё хранилище убрано.",
  "gui.ae2.CraftErrorCpuBusy": "Выбранный процессор уже работает над другим проектом.",
  "gui.ae2.CraftErrorCpuOffline": "Выбранный CPU отключен.",
  "gui.ae2.CraftErrorCpuTooSmall": "Выбранный процессор не имеет достаточного объема памяти.",
  "gui.ae2.CraftErrorIncompletePlan": "Незавершенный план не может быть представлен.",
  "gui.ae2.CraftErrorMissingIngredient": "Некоторые ингредиенты не удалось извлечь из сети.",
  "gui.ae2.CraftErrorNoCpuFound": "В сети нет ЦП создания.",
  "gui.ae2.CraftErrorNoSuitableCpu": "Ни один из производственных процессоров не подходит для этой работы.",
  "gui.ae2.CraftErrorNoSuitableCpuBusy": "%d занят",
  "gui.ae2.CraftErrorNoSuitableCpuExcluded": "%d исключено",
  "gui.ae2.CraftErrorNoSuitableCpuOffline": "%d офлайн",
  "gui.ae2.CraftErrorNoSuitableCpuTooSmall": "%d слишком мал",
  "gui.ae2.CraftErrorReplan": "Перепланировка",
  "gui.ae2.CraftErrorRetry": "Повторная попытка",
  "gui.ae2.Crafting": "Изготовление: %s",
  "gui.ae2.CraftingCPUs": "ЦП изготовления",
  "gui.ae2.CraftingInterface": "МЭ поставщик шаблона",
  "gui.ae2.CraftingLockIsLocked": "Создание заблокировано",
  "gui.ae2.CraftingLockIsUnlocked": "Создание разблокировано",
  "gui.ae2.CraftingPattern": "Шаблоны крафта",
  "gui.ae2.CraftingPlan": "План изготовления - %s",
  "gui.ae2.CraftingStatus": "Статус изготовления",
  "gui.ae2.CraftingTerminal": "Терминал изготовления",
  "gui.ae2.Crafts": "Изготавливает",
  "gui.ae2.CreativeTab": "Applied Energistics 2",
  "gui.ae2.CreativeTabFacades": "Applied Energistics 2  — Фасады",
  "gui.ae2.Cyan": "Голубой",
  "gui.ae2.Deprecated": "Устарело",
  "gui.ae2.Drive": "МЭ-дисковод",
  "gui.ae2.ETAFormat": "Час:мин:сек",
  "gui.ae2.Efficiency": "Эффективность: %s%%",
  "gui.ae2.Empty": "Пустой",
  "gui.ae2.Encoded": "Закодирован",
  "gui.ae2.EnergyDrain": "Пассивное потребление: %s",
  "gui.ae2.EnergyLevelEmitter": "МЭ излучатель уровня энергии",
  "gui.ae2.Excluded": "Исключить",
  "gui.ae2.ExportBus": "МЭ шина экспорта",
  "gui.ae2.ExportBusFluids": "МЭ жидкостная шина экспорта",
  "gui.ae2.ExternalStorage": "Внешнее хранилище (%s)",
  "gui.ae2.Facade": "Фасад (%s)",
  "gui.ae2.FacadeCrafting": "Изготовление фасадов",
  "gui.ae2.Fluids": "Жидкости",
  "gui.ae2.Fluix": "Флюисовый",
  "gui.ae2.FormationPlane": "Плоскость формирования",
  "gui.ae2.FromStorage": "Доступно: %s",
  "gui.ae2.Fuzzy": "Размытая",
  "gui.ae2.Gray": "Серый",
  "gui.ae2.Green": "Зелёный",
  "gui.ae2.IOBuses": "МЭ шина импорта/экспорта",
  "gui.ae2.IOPort": "МЭ порт входа/выхода",
  "gui.ae2.ImportBus": "МЭ шина импорта",
  "gui.ae2.ImportBusFluids": "МЭ жидкостная шина импорта",
  "gui.ae2.InWorldCrafting": "AE2 В мире изготовления",
  "gui.ae2.Included": "Принимать",
  "gui.ae2.IncreasedEnergyUseFromEnchants": "Зачарования увеличивают расход энергии",
  "gui.ae2.Inscriber": "Вырезатель",
  "gui.ae2.Installed": "Установлено: %s",
  "gui.ae2.Interface": "МЭ-интерфейс",
  "gui.ae2.Interfaces": "МЭ-интерфейсы",
  "gui.ae2.IntrinsicEnchant": "Всегда имеет не менее %s",
  "gui.ae2.InvalidNumber": "Пожалуйста, введите число или математическое выражение, например: 3*4",
  "gui.ae2.InvalidPattern": "Неверный шаблон",
  "gui.ae2.InvalidSingularity": "Неверная сингулярность",
  "gui.ae2.Items": "Предметы",
  "gui.ae2.LargeFontCraft": "+",
  "gui.ae2.LevelEmitter": "МЭ излучатель уровня",
  "gui.ae2.LightBlue": "Светло-синий",
  "gui.ae2.LightGray": "Светло-серый",
  "gui.ae2.Lime": "Лаймовый",
  "gui.ae2.Linked": "Сопряжён",
  "gui.ae2.Lumen": "Люмен",
  "gui.ae2.MENetworkStorage": "МЭ сетевое хранилище",
  "gui.ae2.Magenta": "Пурпурный",
  "gui.ae2.MaxPower": "Макс. энергия: %s",
  "gui.ae2.Missing": "Отсутствует: %s",
  "gui.ae2.MolecularAssembler": "Молекулярный сборщик",
  "gui.ae2.MultipleOutputs": "%1$d%% вторичного, %2$d%% третичного выхода.",
  "gui.ae2.MysteriousQuote": "\"Через других мы становимся самими собой\"",
  "gui.ae2.NetworkDetails": "Подробности сети",
  "gui.ae2.NetworkTool": "Сетевой инструмент",
  "gui.ae2.Next": "Далее",
  "gui.ae2.No": "Нет",
  "gui.ae2.NoCraftingCPUs": "Нет доступных ЦП изготовления",
  "gui.ae2.NoCraftingJobs": "Нет активных заданий изготовления",
  "gui.ae2.NoSecondOutput": "Нет вторичного выхода",
  "gui.ae2.NotSoMysteriousQuote": "\"Так далеко, неважно, как близко\"",
  "gui.ae2.Nothing": "Ничего",
  "gui.ae2.NumberGreaterThanMaxValue": "Укажите число, меньше или равное %s",
  "gui.ae2.NumberLessThanMinValue": "Введите число большее или равное %s",
  "gui.ae2.NumberNonInteger": "Должно быть целым числом",
  "gui.ae2.OCTunnel": "OpenComputers",
  "gui.ae2.Of": "из",
  "gui.ae2.OfSecondOutput": "Вероятность вторичного выхода : %1$d%%",
  "gui.ae2.Or": "или",
  "gui.ae2.Orange": "Оранжевый",
  "gui.ae2.P2PAttunementEnergy": "Переносное энергетическое хранилище (т.е. Батарейки)",
  "gui.ae2.P2PAttunementFluid": "Переносное жидкостное хранилище (т.е. Резервуары, ведра)",
  "gui.ae2.PartialPlan": "Частичный план (отсутствуют ингредиенты)",
  "gui.ae2.Partitioned": "Разделён",
  "gui.ae2.PatternAccessTerminal": "МЭ терминал доступа к шаблонам",
  "gui.ae2.PatternAccessTerminalHint": "Показывать или скрывать в терминале интерфейсов.",
  "gui.ae2.PatternAccessTerminalShort": "Терминал для шаб.",
  "gui.ae2.PatternEncoding": "Кодировка шаблона",
  "gui.ae2.PatternEncoding.primary_processing_result_hint": "Может быть запрошен через автоматизированную систему изготовления.",
  "gui.ae2.PatternEncoding.primary_processing_result_tooltip": "Основной результат обработки",
  "gui.ae2.PatternEncoding.secondary_processing_result_hint": "Нельзя запросить напрямую через автоматизированную систему изготовления, но будет использоваться перед запасёнными предметами в многостадийных рецептах.",
  "gui.ae2.PatternEncoding.secondary_processing_result_tooltip": "Вторичный результат обработки",
  "gui.ae2.Patterns": "Шаблоны",
  "gui.ae2.Pink": "Розовый",
  "gui.ae2.PortableCell": "Переносная ячейка",
  "gui.ae2.PortableCells": "Переносные ячейки",
  "gui.ae2.PowerInputRate": "Генерирование энергии: %s",
  "gui.ae2.PowerUsageRate": "Использование энергии: %s",
  "gui.ae2.Precise": "Точная",
  "gui.ae2.PressShiftForFullList": "Нажмите [Shift] для получения полного списка",
  "gui.ae2.PressureTunnel": "Давление",
  "gui.ae2.Priority": "Приоритет",
  "gui.ae2.PriorityExtractionHint": "Извлечение: Сначала более низкий приоритет.",
  "gui.ae2.PriorityInsertionHint": "Вставка: Сначала более высокий приоритет.",
  "gui.ae2.ProcessingPattern": "Шаблон обработки",
  "gui.ae2.Produces": "Производит",
  "gui.ae2.Purple": "Фиолетовый",
  "gui.ae2.PutAFluixBlock": "Поместите сюда Флюисовый блок",
  "gui.ae2.PutAQuartzTool": "Поместите здесь оружие или инструмент из кварца",
  "gui.ae2.QuantumLinkChamber": "Камера квантовой связи",
  "gui.ae2.QuartzCuttingKnife": "Кварцевый режущий нож",
  "gui.ae2.QuartzTools": "Кварцевые инструменты",
  "gui.ae2.Red": "Красный",
  "gui.ae2.RequiredPower": "Требуется энергии: %s",
  "gui.ae2.RestoredGenericSettingConfigInv": "Настройки инвентаря",
  "gui.ae2.RestoredGenericSettingPriority": "приоритет",
  "gui.ae2.RestoredGenericSettingSettings": "настройки",
  "gui.ae2.RestoredGenericSettingUpgrades": "улучшения",
  "gui.ae2.ReturnInventory": "Вернуться в инвентарь",
  "gui.ae2.SCSInvalid": "SCS размер: Неверный",
  "gui.ae2.SCSSize": "SCS размер: %sx%sx%s",
  "gui.ae2.Scheduled": "Заплан-но: %s",
  "gui.ae2.SearchPlaceholder": "Поиск...",
  "gui.ae2.SearchSettingsAutoFocus": "Автофокус при открытии",
  "gui.ae2.SearchSettingsClearExternal": "Очистить %s поиск при открытии",
  "gui.ae2.SearchSettingsRememberSearch": "Запомнить последний поиск",
  "gui.ae2.SearchSettingsReplaceWithExternal": "Заменить с %s поиском",
  "gui.ae2.SearchSettingsSearchTooltips": "Поиск во всплывающих подсказках",
  "gui.ae2.SearchSettingsSyncWithExternal": "Синхронизация с %s поиском",
  "gui.ae2.SearchSettingsTitle": "Режим поисковой строки",
  "gui.ae2.SearchSettingsUseExternalSearch": "Использовать %s",
  "gui.ae2.SearchSettingsUseInternalSearch": "Использовать AE",
  "gui.ae2.SearchTooltip": "Поиск по названию",
  "gui.ae2.SearchTooltipIncludingTooltips": "Поиск по имени и всплывающей подсказке",
  "gui.ae2.SearchTooltipItemId": "Используйте * для поиска по идентификатору (*ячейка)",
  "gui.ae2.SearchTooltipModId": "Используйте @ для поиска по моду (@ae2)",
  "gui.ae2.SearchTooltipTag": "Используйте # для поиска по тегам (#ores)",
  "gui.ae2.SelectAmount": "Выбрать кол-во",
  "gui.ae2.SelectedCraftingCPU": "ЦП изготовления: %s",
  "gui.ae2.SerialNumber": "Серийный номер: %s",
  "gui.ae2.Set": "Задать",
  "gui.ae2.ShowingOf": "Показано %d из %d",
  "gui.ae2.SkyChest": "Сундук из небесного камня",
  "gui.ae2.SmallFontCraft": "Изг.",
  "gui.ae2.SmithingTablePattern": "Шаблон кузнечного стола",
  "gui.ae2.SpatialAnchor": "Пространственный якорь",
  "gui.ae2.SpatialAnchorAll": "Охват: %d кусках в %d мирах",
  "gui.ae2.SpatialAnchorAllLoaded": "Загружено: %d кусках в %d мирах",
  "gui.ae2.SpatialAnchorLoadedChunks": "Загружено кусков: %s",
  "gui.ae2.SpatialAnchorStatistics": "Статистика сети",
  "gui.ae2.SpatialAnchorUsedPower": "Использование энергии: %s",
  "gui.ae2.SpatialCapacity": "Вместимость: %dx%dx%d",
  "gui.ae2.SpatialIOPort": "Пространственный порт ввода/вывода",
  "gui.ae2.Start": "Начать",
  "gui.ae2.StonecuttingPattern": "Шаблон камнерезного станка",
  "gui.ae2.StorageBus": "Шина хранения",
  "gui.ae2.StorageBusFluids": "Жидкостная шина хранения",
  "gui.ae2.StorageCellTooltipUpgrades": "Улучшения:",
  "gui.ae2.StorageCells": "МЭ камеры хранения",
  "gui.ae2.Stored": "Хранится",
  "gui.ae2.StoredEnergy": "Накопленная энергия",
  "gui.ae2.StoredFluids": "Хранящиеся жидкости",
  "gui.ae2.StoredItems": "Хранящиеся предметы",
  "gui.ae2.StoredPower": "Накопленная энергия: %s",
  "gui.ae2.StoredSize": "Хранящиеся размер: %dx%dx%d",
  "gui.ae2.Stores": "Хранит",
  "gui.ae2.Substitute": "Использование замещения:",
  "gui.ae2.TankAmount": "Кол-во: %d",
  "gui.ae2.TankBucketCapacity": "Может хранить до %d ведер",
  "gui.ae2.TankCapacity": "Вместительность: %d",
  "gui.ae2.Terminal": "Терминал",
  "gui.ae2.TerminalSettingsClearGridOnClose": "Автоматически очищать сетку терминала при закрытии (если применимо)",
  "gui.ae2.TerminalSettingsNotifyForFinishedJobs": "Уведомлять о завершенных работах по созданию (требуется беспроводной терминал)",
  "gui.ae2.TerminalSettingsPinAutoCraftedItems": "Закреплять автоматически созданные предметы в первую строку",
  "gui.ae2.TerminalSettingsTitle": "Настройки терминала",
  "gui.ae2.TerminalViewCellsTooltip": "Просмотр камер",
  "gui.ae2.ToCraft": "Изготовить: %s",
  "gui.ae2.ToastCraftingJobFinishedText": "%d %s",
  "gui.ae2.ToastCraftingJobFinishedTitle": "Автоматическое создание завершено",
  "gui.ae2.TransparentFacades": "Прозрачные фасады",
  "gui.ae2.TransparentFacadesHint": "Управляет видимостью фасадов, пока сетевой инструмент находится у тебя в горячей панели.",
  "gui.ae2.Types": "Видов",
  "gui.ae2.Unattached": "Не присоединён",
  "gui.ae2.Unformatted": "Не форматированный",
  "gui.ae2.Unlinked": "Не сопряжённый",
  "gui.ae2.UpgradeToolbelt": "Ремень инструментов для улучшений",
  "gui.ae2.VibrationChamber": "Вибрационная камера",
  "gui.ae2.White": "Белый",
  "gui.ae2.Wireless": "Беспроводная точка доступа",
  "gui.ae2.WirelessRange": "Диапазон: %s метров",
  "gui.ae2.WirelessTerminal": "Беспроводной терм.",
  "gui.ae2.WirelessTerminals": "Беспроводной терминал",
  "gui.ae2.With": "с",
  "gui.ae2.Yellow": "Жёлтый",
  "gui.ae2.Yes": "Да",
  "gui.ae2.inWorldCraftingPresses": "Разбив загадочный куб, можно получить прессы. Загадочные Кубы находятся в центре метеоритов, которые можно найти во всем мире. Они могут быть найдены с помощью метеоритных компасов.",
  "gui.ae2.inWorldSingularity": "Чтобы изготовить, брось 1 сингулярность и 1 эндер-пыль, и побуди взрыв в пределе диапазона предметов.",
  "gui.ae2.units.appliedenergistics": "АЕ",
  "gui.ae2.units.tr": "Е",
  "gui.tooltips.ae2.ActiveOnPulse": "Активируется 1 раз за импульс",
  "gui.tooltips.ae2.ActiveWithSignal": "Активируется сигналом",
  "gui.tooltips.ae2.ActiveWithoutSignal": "Активен без сигнала",
  "gui.tooltips.ae2.AlwaysActive": "Всегда активен",
  "gui.tooltips.ae2.Amount": "Кол-во: %d",
  "gui.tooltips.ae2.Ascending": "По возрастанию",
  "gui.tooltips.ae2.AutoExport": "Автоэкспорт",
  "gui.tooltips.ae2.AutoExportOff": "Произведенные предметы не будут автоэкспортироваться.",
  "gui.tooltips.ae2.AutoExportOn": "Произведенные предметы будут автоматически экспортироваться через любую сторону извлечения.",
  "gui.tooltips.ae2.BlockPlacement": "Размещение блоков",
  "gui.tooltips.ae2.BlockPlacementNo": "Блоки будут выпадать как предметы.",
  "gui.tooltips.ae2.BlockPlacementYes": "Блоки будут размещаться как блоки.",
  "gui.tooltips.ae2.Blocking": "Не выталкивать изготавливающие предметы, если инвентарь содержит предметы.",
  "gui.tooltips.ae2.CanExtractFrom": "Можно извлечь из %s",
  "gui.tooltips.ae2.CanInsertFrom": "Можно вставить из %s",
  "gui.tooltips.ae2.Clear": "Очистить",
  "gui.tooltips.ae2.ClearSettings": "Очистить конфиг/параметры",
  "gui.tooltips.ae2.CondenserOutput": "МЭ конденсатор - Выход",
  "gui.tooltips.ae2.CpuSelectionMode": "Режим автоматического выбора CPU",
  "gui.tooltips.ae2.CpuSelectionModeAny": "Для запросов игроков или автоматизации",
  "gui.tooltips.ae2.CpuSelectionModeAutomationOnly": "Только для запросов автоматизации",
  "gui.tooltips.ae2.CpuSelectionModePlayersOnly": "Только для запросов игроков",
  "gui.tooltips.ae2.CpuStatusCoProcessor": "%s Со-процессор",
  "gui.tooltips.ae2.CpuStatusCoProcessors": "%s Со-процессоры",
  "gui.tooltips.ae2.CpuStatusCraftedIn": "Создано %s в %s",
  "gui.tooltips.ae2.CpuStatusCrafting": "Создание %s",
  "gui.tooltips.ae2.CpuStatusStorage": "%s Хранилище",
  "gui.tooltips.ae2.Craft": "Поведение изготовления",
  "gui.tooltips.ae2.CraftEither": "Использовать имеющиеся в наличии предметы, или изготавливать предметы при экспорте.",
  "gui.tooltips.ae2.CraftOnly": "Не использовать имеющиеся в наличии предметы, только изготавливать предметы при экспорте.",
  "gui.tooltips.ae2.CraftViaRedstone": "Излучать сигнал красного камня для изготовления предмета.",
  "gui.tooltips.ae2.Craftable": "Изготавливаемый",
  "gui.tooltips.ae2.CycleProcessingOutput": "Циклические выходы",
  "gui.tooltips.ae2.CycleProcessingOutputTooltip": "Изменить первичный выход этого шаблона",
  "gui.tooltips.ae2.Descending": "По убыванию",
  "gui.tooltips.ae2.DoesntDespawn": "Этот предмет не будет исчезать.",
  "gui.tooltips.ae2.DurationFormatDays": "%sдн.",
  "gui.tooltips.ae2.DurationFormatHours": "%sч.",
  "gui.tooltips.ae2.DurationFormatMinutes": "%sмин.",
  "gui.tooltips.ae2.DurationFormatSeconds": "%sсек.",
  "gui.tooltips.ae2.EmitLevelAbove": "Излучать, когда уровни находятся выше или равны пределу.",
  "gui.tooltips.ae2.EmitLevelsBelow": "Излучать, когда уровни находятся ниже предела.",
  "gui.tooltips.ae2.EmitWhenCrafting": "Излучать сигнал красного камня, когда предмет изготавливается.",
  "gui.tooltips.ae2.EmitterMode": "Режим излучателя изготовления",
  "gui.tooltips.ae2.Encode": "Зашифровать шаблон",
  "gui.tooltips.ae2.EncodeDescription": "Запиши введённый шаблон к текущему зашифрованному шаблону, или на пустой доступный шаблон.",
  "gui.tooltips.ae2.FZIgnoreAll": "Любое соответствие",
  "gui.tooltips.ae2.FZPercent_25": "Разделить урон на 25%",
  "gui.tooltips.ae2.FZPercent_50": "Разделить урон на 50%",
  "gui.tooltips.ae2.FZPercent_75": "Разделить урон на 75%",
  "gui.tooltips.ae2.FZPercent_99": "Разделите поврежденные предметы",
  "gui.tooltips.ae2.FilterMode": "Режим фильтра поиска",
  "gui.tooltips.ae2.FilterModeClear": "Очищать при каждом открытии.",
  "gui.tooltips.ae2.FilterModeKeep": "Возобновить предыдущий фильтр поиска.",
  "gui.tooltips.ae2.FilterOnExtract": "Отфильтрованные операции",
  "gui.tooltips.ae2.FilterOnExtractDisabled": "Фильтровать только при вставке.",
  "gui.tooltips.ae2.FilterOnExtractEnabled": "Фильтровать при вставке и извлечении.",
  "gui.tooltips.ae2.FluidSubstitutions": "Подмена жидкости",
  "gui.tooltips.ae2.FluidSubstitutionsDescDisabled": "Не использовать жидкости.",
  "gui.tooltips.ae2.FluidSubstitutionsDescEnabled": "Попробуй использовать жидкости вместо предметов.\nВзаимозаменяемые ингредиенты отмечены в зелёный цвет.",
  "gui.tooltips.ae2.FuzzyMode": "Размытое сравнение",
  "gui.tooltips.ae2.IOMode": "Режим ввода/вывода",
  "gui.tooltips.ae2.InscriberBufferHigh": "Стак до 64",
  "gui.tooltips.ae2.InscriberBufferLow": "Стак до 4",
  "gui.tooltips.ae2.InscriberBufferSize": "Размер стака для входного слота",
  "gui.tooltips.ae2.InscriberSideness": "Режим доступа автоматизации",
  "gui.tooltips.ae2.InscriberSidenessCombined": "Автоматизация может получить доступ к любому слоту с любой стороны. Входные слоты не могут быть извлечены из них.",
  "gui.tooltips.ae2.InscriberSidenessSeparate": "Автоматизация может получить доступ к слотам с определенных сторон. Верхний и нижний слоты могут быть извлечены из.",
  "gui.tooltips.ae2.InterfaceBlockingMode": "Режим блокирования",
  "gui.tooltips.ae2.InterfaceCraftingMode": "Режим изготовления",
  "gui.tooltips.ae2.InterfaceSetStockAmount": "Устанавливайте уровни запасов",
  "gui.tooltips.ae2.InterfaceTerminalDisplayMode": "Режим отображения",
  "gui.tooltips.ae2.InventoryTweaks": "Настройки инвентаря",
  "gui.tooltips.ae2.ItemName": "Название предмета",
  "gui.tooltips.ae2.LeftClick": "Левый клик",
  "gui.tooltips.ae2.LevelType": "Тип уровня",
  "gui.tooltips.ae2.LevelType_Energy": "Энергия",
  "gui.tooltips.ae2.LevelType_Item": "Предмет",
  "gui.tooltips.ae2.LinkWirelessTerminal": "Привяжите беспроводной терминал здесь",
  "gui.tooltips.ae2.LockCraftingMode": "Заблокировать создание",
  "gui.tooltips.ae2.LockCraftingModeNone": "Никогда",
  "gui.tooltips.ae2.LockCraftingUntilRedstonePulse": "До получения импульса красного камня",
  "gui.tooltips.ae2.LockCraftingUntilResultReturned": "До получения результатов первичного создания",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneHigh": "С помощью сигнала красного камня",
  "gui.tooltips.ae2.LockCraftingWhileRedstoneLow": "Без сигнала красного камня",
  "gui.tooltips.ae2.MatterBalls": "Конденсировать в шары материи\n%s за предмет.",
  "gui.tooltips.ae2.MiddleClick": "Средний клик",
  "gui.tooltips.ae2.Mod": "Мод",
  "gui.tooltips.ae2.ModifyAmountAction": "%s: Изменить количество",
  "gui.tooltips.ae2.MouseButton": "Кнопка мыши %d",
  "gui.tooltips.ae2.MoveWhenEmpty": "Перемещать к выходу, когда пуст.",
  "gui.tooltips.ae2.MoveWhenFull": "Перемещать к выходу, когда полон.",
  "gui.tooltips.ae2.MoveWhenWorkIsDone": "Перемещать к выходу, когда работа сделана.",
  "gui.tooltips.ae2.NoSuchMessage": "Нет такого сообщения",
  "gui.tooltips.ae2.NonBlocking": "Игнорировать содержимое целевого инвентаря.",
  "gui.tooltips.ae2.NumberOfItems": "Кол-во предметов",
  "gui.tooltips.ae2.Off": "Выкл.",
  "gui.tooltips.ae2.On": "Вкл.",
  "gui.tooltips.ae2.OpenGuide": "Открыть руководство",
  "gui.tooltips.ae2.OpenGuideDetail": "Получить помощь из руководства AE2",
  "gui.tooltips.ae2.OperationMode": "Режим работы",
  "gui.tooltips.ae2.OverlayMode": "Режим наложения",
  "gui.tooltips.ae2.OverlayModeNo": "Загруженная область скрыта.",
  "gui.tooltips.ae2.OverlayModeYes": "Показывает загруженную область в мире.",
  "gui.tooltips.ae2.PartitionStorage": "Раздел хранилища",
  "gui.tooltips.ae2.PartitionStorageHint": "Настраивает раздел на основе нынешних хранящихся предметов.",
  "gui.tooltips.ae2.PlaceWirelessBooster": "Увеличение радиуса с помощью беспроводного улучшения",
  "gui.tooltips.ae2.PowerUnits": "Единицы энергии",
  "gui.tooltips.ae2.Read": "Только извлекать",
  "gui.tooltips.ae2.ReadWrite": "Двусторонний",
  "gui.tooltips.ae2.RedstoneMode": "Режим красного камня",
  "gui.tooltips.ae2.ReportInaccessibleFluids": "Сообщать о недоступных жидкостях",
  "gui.tooltips.ae2.ReportInaccessibleFluidsNo": "Нет: Будут видимы только извлекаемые жидкости.",
  "gui.tooltips.ae2.ReportInaccessibleFluidsYes": "Да: Жидкости, которые нельзя извлечь будут видимы.",
  "gui.tooltips.ae2.ReportInaccessibleItems": "Сообщать о недоступных предметах",
  "gui.tooltips.ae2.ReportInaccessibleItemsNo": "Нет: Будут видимы только извлекаемые предметы.",
  "gui.tooltips.ae2.ReportInaccessibleItemsYes": "Да: Предметы, которые нельзя извлечь будут видимы.",
  "gui.tooltips.ae2.RequestableAmount": "Запрашиваемое количество: %s",
  "gui.tooltips.ae2.RightClick": "Нажмите ПКМ",
  "gui.tooltips.ae2.SchedulingMode": "Режим планирования",
  "gui.tooltips.ae2.SchedulingModeDefault": "Экспортировать первый предмет до тех пор, пока сеть не будет пуста, затем попробуй следующие.",
  "gui.tooltips.ae2.SchedulingModeRandom": "Экспортировать предметы в случайном режиме.",
  "gui.tooltips.ae2.SchedulingModeRoundRobin": "Экспортировать используя циклический режим.",
  "gui.tooltips.ae2.SearchSettingsTooltip": "Показать настройки поиска",
  "gui.tooltips.ae2.Serial": "Серийный номер: %d",
  "gui.tooltips.ae2.SetAction": "%s: Установить %s",
  "gui.tooltips.ae2.ShowAll": "Отобразить все",
  "gui.tooltips.ae2.ShowAllProviders": "Отобразить все поставщики шаблонов",
  "gui.tooltips.ae2.ShowFluidsOnly": "Отобразить только жидкости",
  "gui.tooltips.ae2.ShowItemsOnly": "Отобразить только предметы",
  "gui.tooltips.ae2.ShowNonFullProviders": "Отобразить видимые поставщики шаблонов с пустыми слотами",
  "gui.tooltips.ae2.ShowVisibleProviders": "Отобразить видимые поставщики шаблонов",
  "gui.tooltips.ae2.SideAny": "любая сторона",
  "gui.tooltips.ae2.SideBack": "назад",
  "gui.tooltips.ae2.SideBottom": "снизу",
  "gui.tooltips.ae2.SideFront": "спереди",
  "gui.tooltips.ae2.SideLeft": "слева",
  "gui.tooltips.ae2.SideRight": "справа",
  "gui.tooltips.ae2.SideTop": "сверху",
  "gui.tooltips.ae2.Singularity": "Конденсировать в сингулярности\n%s за предмет",
  "gui.tooltips.ae2.SortBy": "Сортировать по",
  "gui.tooltips.ae2.SortOrder": "Порядок сортировки",
  "gui.tooltips.ae2.Stash": "Хранить предметы",
  "gui.tooltips.ae2.StashDesc": "Возвращает предметы в сетку создания, в сетевое хранилище.",
  "gui.tooltips.ae2.StashToPlayer": "Забрать предметы",
  "gui.tooltips.ae2.StashToPlayerDesc": "Возвращает предметы из сетки создания в инвентарь игрока.",
  "gui.tooltips.ae2.StoreAction": "%s: Магазин %s",
  "gui.tooltips.ae2.StoredAmount": "Хранится: %s",
  "gui.tooltips.ae2.StoredCraftable": "Запасено / Изготавливаемое",
  "gui.tooltips.ae2.StoredItems": "Запасено предметов",
  "gui.tooltips.ae2.SubstitutionsDescDisabled": "Нажмите, чтобы разрешить альтернативные предметы в рецепте.",
  "gui.tooltips.ae2.SubstitutionsDescEnabled": "Нажмите, чтобы предотвратить замену предметов в рецепте.",
  "gui.tooltips.ae2.SubstitutionsOff": "Замещения выключены",
  "gui.tooltips.ae2.SubstitutionsOn": "Замещения включены",
  "gui.tooltips.ae2.SupportedBy": "Поддерживается:",
  "gui.tooltips.ae2.TerminalSettings": "Настройки терминала",
  "gui.tooltips.ae2.TerminalStyle": "Стиль терминала",
  "gui.tooltips.ae2.TerminalStyle_Full": "Полноразмерный терминал",
  "gui.tooltips.ae2.TerminalStyle_Medium": "Средний центрованный терминал",
  "gui.tooltips.ae2.TerminalStyle_Small": "Малый центрированный терминал",
  "gui.tooltips.ae2.TerminalStyle_Tall": "Высокий центрированный терминал",
  "gui.tooltips.ae2.TransferDirection": "Направление передачи",
  "gui.tooltips.ae2.TransferToNetwork": "Передать данные в сеть",
  "gui.tooltips.ae2.TransferToStorageCell": "Передать данные в камеру хранения",
  "gui.tooltips.ae2.Trash": "Уничтожить предметы",
  "gui.tooltips.ae2.TrashController": "Удаление через нажатие Shift / Пробел.",
  "gui.tooltips.ae2.TypeFilter": "Типы фильтра",
  "gui.tooltips.ae2.View": "Вид",
  "gui.tooltips.ae2.Write": "Только вставка",
  "item.ae2.advanced_card": "Продвинутая карта",
  "item.ae2.annihilation_core": "Ядро уничтожения",
  "item.ae2.annihilation_plane": "МЭ плоскость уничтожения",
  "item.ae2.basic_card": "Основа карты",
  "item.ae2.black_covered_cable": "Чёрный ME покрытый кабель",
  "item.ae2.black_covered_dense_cable": "МЭ непрозрачный покрытый чёрный кабель",
  "item.ae2.black_glass_cable": "МЭ стеклянный чёрный кабель",
  "item.ae2.black_lumen_paint_ball": "Светлый шарик с чёрной краской",
  "item.ae2.black_paint_ball": "Шарик с чёрной краской",
  "item.ae2.black_smart_cable": "МЭ умный чёрный кабель",
  "item.ae2.black_smart_dense_cable": "МЭ непрозрачный умный чёрный кабель",
  "item.ae2.blank_pattern": "Пустой шаблон",
  "item.ae2.blue_covered_cable": "МЭ покрытый синий кабель",
  "item.ae2.blue_covered_dense_cable": "МЭ непрозрачный покрытый синий кабель",
  "item.ae2.blue_glass_cable": "МЭ стеклянный синий кабель",
  "item.ae2.blue_lumen_paint_ball": "МЭ шарик с синей краской",
  "item.ae2.blue_paint_ball": "МЭ шарик с синей краской",
  "item.ae2.blue_smart_cable": "МЭ умный синий кабель",
  "item.ae2.blue_smart_dense_cable": "МЭ непрозрачный умный синий кабель",
  "item.ae2.brown_covered_cable": "МЭ покрытый коричневый кабель",
  "item.ae2.brown_covered_dense_cable": "МЭ непрозрачный покрытый коричневый кабель",
  "item.ae2.brown_glass_cable": "МЭ стеклянный коричневый кабель",
  "item.ae2.brown_lumen_paint_ball": "Светлый шарик с коричневой краской",
  "item.ae2.brown_paint_ball": "Шарик с коричневой краской",
  "item.ae2.brown_smart_cable": "МЭ умный коричневый кабель",
  "item.ae2.brown_smart_dense_cable": "МЭ непрозрачный умный коричневый кабель",
  "item.ae2.cable_anchor": "Тросовый анкер",
  "item.ae2.cable_energy_acceptor": "Приёмщик энергии",
  "item.ae2.cable_interface": "МЭ интерфейс",
  "item.ae2.cable_pattern_provider": "МЭ поставщик шаблонов",
  "item.ae2.calculation_processor": "Вычислительный процессор",
  "item.ae2.calculation_processor_press": "Вычислительный печать для вырезателя",
  "item.ae2.capacity_card": "Карта вместимости",
  "item.ae2.cell_component_16k": "16К МЭ компонент хранения",
  "item.ae2.cell_component_1k": "1К МЭ компонент хранения",
  "item.ae2.cell_component_256k": "256К МЭ компонент хранения",
  "item.ae2.cell_component_4k": "4К МЭ компонент хранения",
  "item.ae2.cell_component_64k": "64К МЭ компонент хранения",
  "item.ae2.certus_quartz_axe": "Топор из истинного кварца",
  "item.ae2.certus_quartz_crystal": "Кристалл истинного кварца",
  "item.ae2.certus_quartz_cutting_knife": "Режущий нож из истинного кварца",
  "item.ae2.certus_quartz_dust": "Пыль истинного кварца",
  "item.ae2.certus_quartz_hoe": "Мотыга из истинного кварца",
  "item.ae2.certus_quartz_pickaxe": "Кирка из истинного кварца",
  "item.ae2.certus_quartz_shovel": "Лопата из истинного кварца",
  "item.ae2.certus_quartz_sword": "Меч из истинного кварца",
  "item.ae2.certus_quartz_wrench": "Гаечный ключ из истинного кварца",
  "item.ae2.charged_certus_quartz_crystal": "Заряженный кристалл истинного кварца",
  "item.ae2.charged_staff": "Заряженный посох",
  "item.ae2.color_applicator": "Аппликатор цвета",
  "item.ae2.conversion_monitor": "МЭ монитор превращения",
  "item.ae2.crafting_card": "Карта изготовления",
  "item.ae2.crafting_pattern": "Шаблон изготовления",
  "item.ae2.crafting_terminal": "МЭ терминал изготовления",
  "item.ae2.creative_fluid_cell": "Творческая МЭ жидкостная ячейка",
  "item.ae2.creative_item_cell": "Творческая МЭ предметная ячейка",
  "item.ae2.cyan_covered_cable": "МЭ покрытый голубой кабель",
  "item.ae2.cyan_covered_dense_cable": "МЭ покрытый голубой кабель",
  "item.ae2.cyan_glass_cable": "МЭ стеклянный голубой кабель",
  "item.ae2.cyan_lumen_paint_ball": "Шарик-люмен с голубой краской",
  "item.ae2.cyan_paint_ball": "Шарик с голубой краской",
  "item.ae2.cyan_smart_cable": "МЭ умный голубой кабель",
  "item.ae2.cyan_smart_dense_cable": "МЭ умный голубой кабель",
  "item.ae2.dark_monitor": "Тёмная световая панель",
  "item.ae2.debug_card": "Карта отладки разработчика",
  "item.ae2.debug_eraser": "Ластик разработчика",
  "item.ae2.debug_meteorite_placer": "Расстановщик метеорита разработчика",
  "item.ae2.debug_replicator_card": "Карта-репликатор разработчика",
  "item.ae2.ender_dust": "Эндер-пыль",
  "item.ae2.energy_card": "Энергетическая карта",
  "item.ae2.energy_level_emitter": "МЭ излучатель уровня энергии",
  "item.ae2.engineering_processor": "Инженерный процессор",
  "item.ae2.engineering_processor_press": "Инженерная печать для вырезателя",
  "item.ae2.entropy_manipulator": "Манипулятор энтропии",
  "item.ae2.equal_distribution_card": "Карта равномерного распределения",
  "item.ae2.export_bus": "МЭ шина экспорта",
  "item.ae2.facade": "Кабельный фасад",
  "item.ae2.fe_p2p_tunnel": "FE P2P тоннель",
  "item.ae2.fluid_cell_housing": "МЭ корпус для жидкостной ячейки",
  "item.ae2.fluid_p2p_tunnel": "Жидкостный P2P тоннель",
  "item.ae2.fluid_storage_cell_16k": "16К МЭ жидкостная ячейка хранения",
  "item.ae2.fluid_storage_cell_1k": "1К МЭ жидкостная ячейка хранения",
  "item.ae2.fluid_storage_cell_256k": "256К МЭ жидкостная ячейка хранения",
  "item.ae2.fluid_storage_cell_4k": "4К МЭ жидкостная ячейка хранения",
  "item.ae2.fluid_storage_cell_64k": "64К МЭ жидкостная ячейка хранения",
  "item.ae2.fluix_axe": "Флюисовый топор",
  "item.ae2.fluix_covered_cable": "Флюисовый МЭ покрытый кабель",
  "item.ae2.fluix_covered_dense_cable": "Флюисовый МЭ непрозрачный покрытый кабель",
  "item.ae2.fluix_crystal": "Флюисовый кристалл",
  "item.ae2.fluix_dust": "Флюисовая пыль",
  "item.ae2.fluix_glass_cable": "МЭ флюисовый стеклянный кабель",
  "item.ae2.fluix_hoe": "Флюисовая мотыга",
  "item.ae2.fluix_pearl": "Флюисовый жемчуг",
  "item.ae2.fluix_pickaxe": "Флюисовая кирка",
  "item.ae2.fluix_shovel": "Флюисовая лопата",
  "item.ae2.fluix_smart_cable": "Флюисовый МЭ умный кабель",
  "item.ae2.fluix_smart_dense_cable": "Флюисовый МЭ непрозрачный умный кабель",
  "item.ae2.fluix_sword": "Флюисовый меч",
  "item.ae2.fluix_upgrade_smithing_template": "Флюисовое улучшение",
  "item.ae2.formation_core": "Ядро формирования",
  "item.ae2.formation_plane": "МЭ плоскость формирования",
  "item.ae2.fuzzy_card": "Карта размытости",
  "item.ae2.gray_covered_cable": "МЭ покрытый серый кабель",
  "item.ae2.gray_covered_dense_cable": "МЭ непрозрачный покрытый серый кабель",
  "item.ae2.gray_glass_cable": "МЭ стеклянный серый кабель",
  "item.ae2.gray_lumen_paint_ball": "Шарик-люмен с серой краской",
  "item.ae2.gray_paint_ball": "Шарик с серой краской",
  "item.ae2.gray_smart_cable": "МЭ умный серый кабель",
  "item.ae2.gray_smart_dense_cable": "МЭ непрозрачный умный серый кабель",
  "item.ae2.green_covered_cable": "МЭ покрытый зелёный кабель",
  "item.ae2.green_covered_dense_cable": "МЭ непрозрачный покрытый зелёный кабель",
  "item.ae2.green_glass_cable": "МЭ стеклянный зелёный кабель",
  "item.ae2.green_lumen_paint_ball": "Шарик-люмен с зелёной краской",
  "item.ae2.green_paint_ball": "Шарик с зелёной краской",
  "item.ae2.green_smart_cable": "МЭ умный зелёный кабель",
  "item.ae2.green_smart_dense_cable": "МЭ непрозрачный умный зелёный кабель",
  "item.ae2.guide": "Руководство",
  "item.ae2.import_bus": "Мэ шина импорта",
  "item.ae2.inverted_toggle_bus": "ME перевёрнутая шина переключения",
  "item.ae2.inverter_card": "Карта-инвертер",
  "item.ae2.item_cell_housing": "МЭ корпус для предметной ячейки",
  "item.ae2.item_p2p_tunnel": "Предметный P2P тоннель",
  "item.ae2.item_storage_cell_16k": "16К МЭ предметная ячейка хранения",
  "item.ae2.item_storage_cell_1k": "1К МЭ предметная ячейка хранения",
  "item.ae2.item_storage_cell_256k": "256К МЭ предметная ячейка хранения",
  "item.ae2.item_storage_cell_4k": "4К МЭ предметная ячейка хранения",
  "item.ae2.item_storage_cell_64k": "64К МЭ предметная ячейка хранения",
  "item.ae2.level_emitter": "МЭ излучатель уровня",
  "item.ae2.light_blue_covered_cable": "МЭ покрытый светло-синий кабель",
  "item.ae2.light_blue_covered_dense_cable": "МЭ непрозрачный покрытый светло-синий кабель",
  "item.ae2.light_blue_glass_cable": "МЭ стеклянный светло-синий кабель",
  "item.ae2.light_blue_lumen_paint_ball": "Шарик-люмен со светло-синей краской",
  "item.ae2.light_blue_paint_ball": "Шарик со светло-синей краской",
  "item.ae2.light_blue_smart_cable": "МЭ умный светло-синий кабель",
  "item.ae2.light_blue_smart_dense_cable": "МЭ непрозрачный умный светло-синий кабель",
  "item.ae2.light_gray_covered_cable": "МЭ покрытый светло-серый кабель",
  "item.ae2.light_gray_covered_dense_cable": "МЭ непрозрачный покрытый светло-серый кабель",
  "item.ae2.light_gray_glass_cable": "МЭ стеклянный светло-серый кабель",
  "item.ae2.light_gray_lumen_paint_ball": "Шарик-люмен со светло-серой краской",
  "item.ae2.light_gray_paint_ball": "Шарик со светло-серой краской",
  "item.ae2.light_gray_smart_cable": "МЭ умный светло-серый кабель",
  "item.ae2.light_gray_smart_dense_cable": "МЭ непрозрачный умный светло-серый кабель",
  "item.ae2.light_p2p_tunnel": "Светлый P2P тоннель",
  "item.ae2.lime_covered_cable": "МЭ покрытый лаймовый кабель",
  "item.ae2.lime_covered_dense_cable": "МЭ непрозрачный покрытый лаймовый кабель",
  "item.ae2.lime_glass_cable": "МЭ стеклянный лаймовый кабель",
  "item.ae2.lime_lumen_paint_ball": "Шарик-люмен с лаймовой краской",
  "item.ae2.lime_paint_ball": "Шарик с лаймовой краской",
  "item.ae2.lime_smart_cable": "МЭ умный лаймовый кабель",
  "item.ae2.lime_smart_dense_cable": "МЭ покрытый умный лаймовый кабель",
  "item.ae2.logic_processor": "Логический процессор",
  "item.ae2.logic_processor_press": "Логическая печать для вырезателя",
  "item.ae2.magenta_covered_cable": "МЭ покрытый пурпурный кабель",
  "item.ae2.magenta_covered_dense_cable": "МЭ непрозрачный покрытый пурпурный кабель",
  "item.ae2.magenta_glass_cable": "МЭ стеклянный пурпурный кабель",
  "item.ae2.magenta_lumen_paint_ball": "Шарик-люмен с пурпурной краской",
  "item.ae2.magenta_paint_ball": "Шарик с пурпурной краской",
  "item.ae2.magenta_smart_cable": "МЭ умный пурпурный кабель",
  "item.ae2.magenta_smart_dense_cable": "МЭ непрозрачный умный пурпурный кабель",
  "item.ae2.matter_ball": "Шарик материи",
  "item.ae2.matter_cannon": "Материальная пушка",
  "item.ae2.me_p2p_tunnel": "МЭ P2P тоннель",
  "item.ae2.memory_card": "Карта памяти",
  "item.ae2.meteorite_compass": "Метеоритный компас",
  "item.ae2.monitor": "Ярко-освещённая панель",
  "item.ae2.name_press": "Именующий печать для вырезателя",
  "item.ae2.nether_quartz_axe": "Топор из незер-кварца",
  "item.ae2.nether_quartz_cutting_knife": "Режущий нож из незер-кварца",
  "item.ae2.nether_quartz_hoe": "Мотыга из незер-кварца",
  "item.ae2.nether_quartz_pickaxe": "Кирка из незер-кварца",
  "item.ae2.nether_quartz_shovel": "Лопата из незер-кварца",
  "item.ae2.nether_quartz_sword": "Меч из незер-кварца",
  "item.ae2.nether_quartz_wrench": "Гаечный ключ из незер-кварца",
  "item.ae2.network_tool": "Сетевой инструмент",
  "item.ae2.orange_covered_cable": "МЭ покрытый оранжевый кабель",
  "item.ae2.orange_covered_dense_cable": "МЭ непрозрачный покрытый оранжевый кабель",
  "item.ae2.orange_glass_cable": "МЭ стеклянный оранжевый кабель",
  "item.ae2.orange_lumen_paint_ball": "Шарик-люмен с оранжевой краской",
  "item.ae2.orange_paint_ball": "Шарик с оранжевой краской",
  "item.ae2.orange_smart_cable": "МЭ умный оранжевый кабель",
  "item.ae2.orange_smart_dense_cable": "МЭ непрозрачный умный оранжевый кабель",
  "item.ae2.pattern_access_terminal": "МЭ терминал доступа к шаблонам",
  "item.ae2.pattern_encoding_terminal": "МЭ терминал для закодированных шаблонов",
  "item.ae2.pink_covered_cable": "Розовый МЭ Покрытый кабель",
  "item.ae2.pink_covered_dense_cable": "МЭ непрозрачный покрытый розовый кабель",
  "item.ae2.pink_glass_cable": "МЭ стеклянный розовый кабель",
  "item.ae2.pink_lumen_paint_ball": "Шарик-люмен с розовой краской",
  "item.ae2.pink_paint_ball": "Шарик с розовой краской",
  "item.ae2.pink_smart_cable": "МЭ умный розовый кабель",
  "item.ae2.pink_smart_dense_cable": "МЭ непрозрачный умный розовый кабель",
  "item.ae2.portable_fluid_cell_16k": "16К Переносная жидкостная ячейка",
  "item.ae2.portable_fluid_cell_1k": "1К Переносная жидкостная ячейка",
  "item.ae2.portable_fluid_cell_256k": "256К Переносная жидкостная ячейка",
  "item.ae2.portable_fluid_cell_4k": "4К Переносная жидкостная ячейка",
  "item.ae2.portable_fluid_cell_64k": "64К Переносная жидкостная ячейка",
  "item.ae2.portable_item_cell_16k": "16К Переносная предметная ячейка",
  "item.ae2.portable_item_cell_1k": "1К Переносная предметная ячейка",
  "item.ae2.portable_item_cell_256k": "256К Переносная предметная ячейка",
  "item.ae2.portable_item_cell_4k": "4К Переносная предметная ячейка",
  "item.ae2.portable_item_cell_64k": "64К Переносная предметная ячейка",
  "item.ae2.printed_calculation_processor": "Печатная вычислительная схема",
  "item.ae2.printed_engineering_processor": "Печатная инженерная схема",
  "item.ae2.printed_logic_processor": "Печатная логическая схема",
  "item.ae2.printed_silicon": "Печатный кремний",
  "item.ae2.processing_pattern": "Шаблон обработки",
  "item.ae2.purple_covered_cable": "МЭ покрытый фиолетовый кабель",
  "item.ae2.purple_covered_dense_cable": "МЭ непрозрачный покрытый фиолетовый кабель",
  "item.ae2.purple_glass_cable": "МЭ Glass фиолетовый кабель",
  "item.ae2.purple_lumen_paint_ball": "Шарик-люмен шарик с фиолетовой краской",
  "item.ae2.purple_paint_ball": "Шарик с фиолетовой краской",
  "item.ae2.purple_smart_cable": "МЭ умный фиолетовый кабель",
  "item.ae2.purple_smart_dense_cable": "МЭ непрозрачный умный фиолетовый кабель",
  "item.ae2.quantum_entangled_singularity": "Сингулярность квантовой запутанности",
  "item.ae2.quartz_fiber": "Кварцевое волокно",
  "item.ae2.red_covered_cable": "МЭ покрытый красный кабель",
  "item.ae2.red_covered_dense_cable": "МЭ непрозрачный покрытый красный кабель",
  "item.ae2.red_glass_cable": "МЭ стеклянный красный кабель",
  "item.ae2.red_lumen_paint_ball": "Шарик-люмен с красной краской",
  "item.ae2.red_paint_ball": "Шарик с красной краской",
  "item.ae2.red_smart_cable": "МЭ умный красный кабель",
  "item.ae2.red_smart_dense_cable": "МЭ непрозрачный умный красный кабель",
  "item.ae2.redstone_card": "Редстоуновая карта",
  "item.ae2.redstone_p2p_tunnel": "Редстоуновый P2P тоннель",
  "item.ae2.semi_dark_monitor": "Освещённая панель",
  "item.ae2.silicon": "Кремний",
  "item.ae2.silicon_press": "Кремниевая печать для вырезателя",
  "item.ae2.singularity": "Сингулярность",
  "item.ae2.sky_dust": "Пыль небесного камня",
  "item.ae2.smithing_table_pattern": "Шаблон кузнечного стола",
  "item.ae2.spatial_cell_component_128": "128³ пространственный компонент",
  "item.ae2.spatial_cell_component_16": "16³ пространственный компонент",
  "item.ae2.spatial_cell_component_2": "2³ пространственный компонент",
  "item.ae2.spatial_storage_cell_128": "128³ Пространственная ячейка хранения",
  "item.ae2.spatial_storage_cell_16": "16³ Пространственная ячейка хранения",
  "item.ae2.spatial_storage_cell_2": "2³ Пространственная ячейка хранения",
  "item.ae2.speed_card": "Карта ускорения",
  "item.ae2.stonecutting_pattern": "Шаблон камнерезного станка",
  "item.ae2.storage_bus": "МЭ шина хранения",
  "item.ae2.storage_monitor": "МЭ монитор хранения",
  "item.ae2.terminal": "МЭ терминал",
  "item.ae2.toggle_bus": "МЭ шина переключения",
  "item.ae2.view_cell": "Ячейка просмотра",
  "item.ae2.void_card": "Пустотная карта",
  "item.ae2.white_covered_cable": "МЭ покрытый белый кабель",
  "item.ae2.white_covered_dense_cable": "МЭ непрозрачный покрытый белый кабель",
  "item.ae2.white_glass_cable": "МЭ стеклянный белый кабель",
  "item.ae2.white_lumen_paint_ball": "Шарик-люмен с белой краской",
  "item.ae2.white_paint_ball": "Шарик с белой краской",
  "item.ae2.white_smart_cable": "МЭ умный белый кабель",
  "item.ae2.white_smart_dense_cable": "МЭ покрытый умный белый кабель",
  "item.ae2.wireless_booster": "Беспроводной усилитель",
  "item.ae2.wireless_crafting_terminal": "Беспроводной терминал изготовления",
  "item.ae2.wireless_receiver": "Беспроводной приёмник",
  "item.ae2.wireless_terminal": "Беспроводной терминал",
  "item.ae2.wrapped_generic_stack": "Упакованный общий стак",
  "item.ae2.yellow_covered_cable": "МЭ покрытый жёлтый кабель",
  "item.ae2.yellow_covered_dense_cable": "МЭ непрозрачный покрытый жёлтый кабель",
  "item.ae2.yellow_glass_cable": "МЭ стеклянный жёлтый кабель",
  "item.ae2.yellow_lumen_paint_ball": "Шарик-люмен с жёлтой краской",
  "item.ae2.yellow_paint_ball": "Шарик с жёлтой краской",
  "item.ae2.yellow_smart_cable": "МЭ умный жёлтый кабель",
  "item.ae2.yellow_smart_dense_cable": "МЭ непрозрачный умный жёлтый кабель",
  "key.ae2.category": "Applied Energistics 2",
  "key.ae2.guide": "Открыть руководство по предметам",
  "key.ae2.portable_fluid_cell": "Открыть переносную жидкостную ячейку",
  "key.ae2.portable_item_cell": "Открыть переносную предметную ячейку",
  "key.ae2.wireless_terminal": "Открыть беспроводной терминал",
  "key.toggle_focus.desc": "Переключить фокусировку на поисковую строку",
  "stat.ae2.items_extracted": "Извлечено предметов из МЭ хранилища",
  "stat.ae2.items_inserted": "Добавлено предметов в МЭ хранилище",
  "theoneprobe.ae2.channels": "Каналов %1$d / %2$d",
  "theoneprobe.ae2.channels_of": "Каналов %1$d / %2$d",
  "theoneprobe.ae2.contains": "Содержит",
  "theoneprobe.ae2.crafting": "Изготовление: %1$s",
  "theoneprobe.ae2.device_missing_channel": "Для устройства отсутствует канал",
  "theoneprobe.ae2.device_offline": "Устройство оффлайн",
  "theoneprobe.ae2.device_online": "Устройство онлайн",
  "theoneprobe.ae2.locked": "Заблокировано",
  "theoneprobe.ae2.nested_p2p_tunnel": "Ошибка: Вложенный туннель P2P",
  "theoneprobe.ae2.p2p_frequency": "Частота: %1$s",
  "theoneprobe.ae2.p2p_input_many_outputs": "Сопряжённый (Сторона ввода) — %d Выводов",
  "theoneprobe.ae2.p2p_input_one_output": "Сопряжённый (Сторона ввода)",
  "theoneprobe.ae2.p2p_output": "Сопряжённый (Сторона вывода)",
  "theoneprobe.ae2.p2p_unlinked": "Не сопряжённый",
  "theoneprobe.ae2.showing": "Показ",
  "theoneprobe.ae2.stored_energy": "%1$d / %2$d",
  "theoneprobe.ae2.unlocked": "Разблокировано",
  "waila.ae2.Channels": "Каналов %1$d / %2$d",
  "waila.ae2.ChannelsOf": "Каналов %1$d / %2$d",
  "waila.ae2.Charged": "%d%% заряжен",
  "waila.ae2.Contains": "Содержит: %s",
  "waila.ae2.Crafting": "Изготовление: %s",
  "waila.ae2.CraftingLockedByLackOfRedstoneSignal": "Заблокирован из-за отсутствия сигнала красного камня",
  "waila.ae2.CraftingLockedByRedstoneSignal": "Заблокирован сигналом красного камня",
  "waila.ae2.CraftingLockedUntilPulse": "Ожидание импульса красного камня для разблокировки",
  "waila.ae2.CraftingLockedUntilResult": "Ожидание %s (%d) для разблокировки",
  "waila.ae2.DeviceMissingChannel": "Для устройства отсутствует канал",
  "waila.ae2.DeviceOffline": "Устройство оффлайн",
  "waila.ae2.DeviceOnline": "Устройство онлайн",
  "waila.ae2.EnchantedWith": "Зачарования:",
  "waila.ae2.ErrorControllerConflict": "Ошибка: Конфликт контроллеров",
  "waila.ae2.ErrorNestedP2PTunnel": "Ошибка: Вложенный P2P туннель",
  "waila.ae2.ErrorTooManyChannels": "Ошибка: Слишком много каналов",
  "waila.ae2.Locked": "Заблокировано",
  "waila.ae2.NetworkBooting": "Загрузка сети",
  "waila.ae2.P2PFrequency": "Частота: %s",
  "waila.ae2.P2PInputManyOutputs": "Сопряжённый (Сторона ввода) — %d Выходов",
  "waila.ae2.P2PInputOneOutput": "Сопряжённый (Сторона ввода)",
  "waila.ae2.P2PMECarriedChannels": "Транслируемых каналов: %d",
  "waila.ae2.P2POutput": "Сопряжённый (Сторона вывода)",
  "waila.ae2.P2PUnlinked": "Не сопряжённый",
  "waila.ae2.Showing": "Показ",
  "waila.ae2.Stored": "Хранится: %s / %s",
  "waila.ae2.Unlocked": "Разблокировано"
}
