{
  "block.sfm.cable": "库存电缆",
  "block.sfm.cable_facade": "库存电缆外壳",
  "block.sfm.fancy_cable": "高级库存电缆",
  "block.sfm.fancy_cable_facade": "高级库存电缆外壳",
  "block.sfm.manager": "工厂管理器",
  "block.sfm.printing_press": "印刷机",
  "block.sfm.printing_press.tooltip": "放置时需在活塞下方留出空气间隙。伸出活塞以使用。",
  "block.sfm.test_barrel": "测试桶",
  "block.sfm.test_barrel_tank": "测试桶容器",
  "block.sfm.water_tank": "水箱",
  "block.sfm.water_tank.tooltip.1": "需要两个相邻水源",
  "block.sfm.water_tank.tooltip.2": "与其他活跃水源相邻时效果更佳",
  "chat.sfm.config_update_and_sync_result.failed_to_find": "未找到SFM配置文件。",
  "chat.sfm.config_update_and_sync_result.internal_failure": "更新SFM配置时出错，无法确定是否已更改。请检查服务器日志。",
  "chat.sfm.config_update_and_sync_result.invalid_config": "提供的SFM配置无效，未作更改。",
  "chat.sfm.config_update_and_sync_result.success": "SFM配置更新成功。",
  "container.sfm.manager": "工厂管理器",
  "container.sfm.test_barrel_tank": "测试桶容器",
  "gui.jei.category.sfm.falling_anvil": "下落的铁砧",
  "gui.jei.category.sfm.falling_anvil.consumed": "会被消耗",
  "gui.jei.category.sfm.falling_anvil.not_consumed": "不会被消耗",
  "gui.jei.category.sfm.printing_press": "印刷机",
  "gui.sfm.advanced.tooltip.hint": "按住%s查看更多信息。",
  "gui.sfm.confirm.funny.no.1": "算了，改主意了",
  "gui.sfm.confirm.funny.no.2": "天呐，不要",
  "gui.sfm.confirm.funny.no.3": "不不不不不",
  "gui.sfm.confirm.funny.no.4": "今天不行",
  "gui.sfm.confirm.funny.no.5": "终止终止终止",
  "gui.sfm.confirm.funny.no.6": "算了",
  "gui.sfm.confirm.funny.yes.1": "好啊，没问题。",
  "gui.sfm.confirm.funny.yes.2": "行啊，能出啥问题呢。",
  "gui.sfm.confirm.funny.yes.3": "嗯，继续吧。",
  "gui.sfm.confirm.funny.yes.4": "干吧。",
  "gui.sfm.confirm.funny.yes.5": "哈哈整吧",
  "gui.sfm.confirm.funny.yes.6": "应用更改。",
  "gui.sfm.container_inspector.container_slot_count": "容器槽位：%d",
  "gui.sfm.container_inspector.inventory_slot_count": "物品栏槽位：%d",
  "gui.sfm.container_inspector.mekanism_machine_inputs": "以下基于机器的输入配置",
  "gui.sfm.container_inspector.mekanism_machine_outputs": "以下基于机器的输出配置",
  "gui.sfm.container_inspector.mekanism_null_direction_warning": "MEKANISM方块在空方向是只读的！！！！！！",
  "gui.sfm.container_inspector.notice.1": "GUI槽位不一定对应自动化槽位！！！",
  "gui.sfm.container_inspector.notice.2": "按%s切换此覆盖层。",
  "gui.sfm.container_inspector.show_exports_button": "导出检查器",
  "gui.sfm.disk.tooltip.edit_in_hand": "手持磁盘时右键可脱离管理器编辑。",
  "gui.sfm.exit_without_saving_confirm.message": "确定要放弃当前编辑内容吗？",
  "gui.sfm.exit_without_saving_confirm.no_button": "继续编辑",
  "gui.sfm.exit_without_saving_confirm.title": "不保存退出？",
  "gui.sfm.exit_without_saving_confirm.yes_button": "不保存退出",
  "gui.sfm.facade_confirm_apply.message": "%d个不同外壳状态将覆盖%d个方块。",
  "gui.sfm.facade_confirm_apply.title": "确定要更新外壳外观吗？",
  "gui.sfm.facade_confirm_change_world_block.message": "%d个方块将改变形状，其外壳将被保留。",
  "gui.sfm.facade_confirm_change_world_block.title": "确定要更改外壳的世界方块吗？",
  "gui.sfm.facade_confirm_clear.message": "%d个不同外壳状态将从%d个方块上清除。",
  "gui.sfm.facade_confirm_clear.title": "确定要清除这些外壳吗？",
  "gui.sfm.item_inspector.copied_to_clipboard": "已复制{}字符到剪贴板！",
  "gui.sfm.label_gun.button.toggle_label_view": "循环标签视图",
  "gui.sfm.label_gun.clear_button": "清除",
  "gui.sfm.label_gun.label_button": "%s (%d)",
  "gui.sfm.label_gun.label_edit_placeholder": "搜索或输入新标签",
  "gui.sfm.label_gun.placeholder": "标签",
  "gui.sfm.label_gun.prune_button": "修剪",
  "gui.sfm.logs.button.clear_logs": "清除日志",
  "gui.sfm.logs.button.clear_logs.packet_received": "日志已清除",
  "gui.sfm.logs.button.copy_logs": "复制日志",
  "gui.sfm.logs.button.copy_logs.tooltip": "Shift+点击复制原始内容",
  "gui.sfm.logs.empty_capability": "接收到空能力%s %s 方向=%s",
  "gui.sfm.logs.missing_adjacent_cable": "未找到%s的相邻电缆",
  "gui.sfm.logs.missing_capability_provider": "未找到能力提供者%s %s 方向=%s",
  "gui.sfm.logs.no_content": "世界，你好！\n使用本屏顶部按钮更改日志级别。\n高音量日志级别将在单次程序执行后重置。\n日志记录可能延长语句执行时间。\n目前仅绘制数百行以减少卡顿。\n建议使用复制按钮在更好的编辑器中查看日志。",
  "gui.sfm.logs.title": "日志",
  "gui.sfm.manager.button.copy_to_clipboard": "复制到剪贴板",
  "gui.sfm.manager.button.discord": "Discord",
  "gui.sfm.manager.button.paste_clipboard": "从剪贴板粘贴",
  "gui.sfm.manager.button.rebuild": "重建电缆网络",
  "gui.sfm.manager.button.reset": "重置",
  "gui.sfm.manager.button.server_config": "查看服务器配置",
  "gui.sfm.manager.button.view_examples": "查看示例",
  "gui.sfm.manager.button.view_examples.tooltip": "按Ctrl+Shift+E查看示例",
  "gui.sfm.manager.button.view_logs": "查看日志",
  "gui.sfm.manager.button.warning.tooltip": "点击复制含警告和错误的代码\nShift+点击尝试修复警告",
  "gui.sfm.manager.button.warning.tooltip.read_only": "点击复制含警告和错误的代码",
  "gui.sfm.manager.edit_button": "编辑",
  "gui.sfm.manager.edit_button.tooltip": "按Ctrl+E编辑",
  "gui.sfm.manager.hovered_tick_time": "悬停刻耗时：%s毫秒",
  "gui.sfm.manager.paste_confirm_screen.message": "确定要覆盖此磁盘吗？",
  "gui.sfm.manager.paste_confirm_screen.no_button": "取消，不作更改",
  "gui.sfm.manager.paste_confirm_screen.title": "从剪贴板粘贴？",
  "gui.sfm.manager.paste_confirm_screen.yes_button": "粘贴剪贴板内容",
  "gui.sfm.manager.peak_tick_time": "峰值刻耗时：%s毫秒",
  "gui.sfm.manager.reset_confirm_screen.message": "确定要重置此磁盘吗？",
  "gui.sfm.manager.reset_confirm_screen.no_button": "取消，不作更改",
  "gui.sfm.manager.reset_confirm_screen.title": "重置磁盘？",
  "gui.sfm.manager.reset_confirm_screen.yes_button": "清除程序及标签",
  "gui.sfm.manager.state": "状态：%s",
  "gui.sfm.manager.state.invalid_program": "无效程序",
  "gui.sfm.manager.state.no_disk": "无磁盘",
  "gui.sfm.manager.state.no_program": "无程序",
  "gui.sfm.manager.state.running": "运行中",
  "gui.sfm.manager.status.fix": "正在修复问题！",
  "gui.sfm.manager.status.loaded_clipboard": "已从剪贴板加载！",
  "gui.sfm.manager.status.rebuild": "正在重建缓存！",
  "gui.sfm.manager.status.reset": "已重置程序及标签！",
  "gui.sfm.manager.status.saved_clipboard": "已保存到剪贴板！",
  "gui.sfm.manager.tooltip.paste": "按Ctrl+V粘贴",
  "gui.sfm.manager.tooltip.reset": "清除所有磁盘数据",
  "gui.sfm.program_editor_config.intellisense": "智能提示",
  "gui.sfm.program_editor_config.intellisense.advanced": "高级",
  "gui.sfm.program_editor_config.intellisense.basic": "基础",
  "gui.sfm.program_editor_config.intellisense.off": "关闭",
  "gui.sfm.program_editor_config.line_numbers": "行号",
  "gui.sfm.program_editor_config.title": "程序编辑器配置",
  "gui.sfm.program_template_picker.warning1": "点击'完成'将覆盖现有程序！",
  "gui.sfm.program_template_picker.warning2": "按<esc>取消操作",
  "gui.sfm.save_changes_confirm.message": "退出前是否保存更改？",
  "gui.sfm.save_changes_confirm.no_button": "继续编辑",
  "gui.sfm.save_changes_confirm.title": "保存更改",
  "gui.sfm.save_changes_confirm.yes_button": "覆盖磁盘",
  "gui.sfm.text_editor.config_button.tooltip": "打开编辑器配置",
  "gui.sfm.text_editor.done_button.tooltip": "Shift+Enter提交",
  "gui.sfm.text_editor.title": "文本编辑器",
  "gui.sfm.title.intellisense_pick_list": "智能提示选择列表",
  "gui.sfm.title.labelgun": "标签枪",
  "gui.sfm.title.program_template_picker": "程序模板选择器",
  "item.sfm.disk": "工厂管理器程序磁盘",
  "item.sfm.disk.tooltip.label_section.entry": " - %s: %d个方块",
  "item.sfm.disk.tooltip.label_section.header": "标签",
  "item.sfm.form": "印刷表格",
  "item.sfm.labelgun": "标签枪",
  "item.sfm.labelgun.chat.pulled": "已从管理器拉取标签。",
  "item.sfm.labelgun.chat.pushed": "已将标签推送到管理器。",
  "item.sfm.labelgun.tooltip.1": "%s工厂管理器推送标签。",
  "item.sfm.labelgun.tooltip.2": "潜行时%s工厂管理器拉取标签。",
  "item.sfm.labelgun.tooltip.3": "按住%s可将标签应用到电缆相邻的同类型方块。",
  "item.sfm.labelgun.tooltip.4": "%s + %s从方块拾取标签",
  "item.sfm.labelgun.tooltip.5": "按%s切换标签视图",
  "item.sfm.labelgun.with_label": "标签枪：'%s'",
  "item.sfm.network_tool": "网络工具",
  "item.sfm.network_tool.tooltip.1": "手持时可透视显示电缆",
  "item.sfm.network_tool.tooltip.2": "右键方块表面查看诊断信息",
  "item.sfm.network_tool.tooltip.3": "你可能不需要这个，记住在物品栏中按%s可切换检查器",
  "item.sfm.network_tool.tooltip.4": "主手持方块，副手此工具右键电缆设置外壳",
  "item.sfm.network_tool.tooltip.5": "Ctrl+点击连续设置外壳",
  "item.sfm.network_tool.tooltip.6": "Alt+点击跨网络设置匹配方块外壳",
  "item.sfm.network_tool.tooltip.7": "Ctrl+Alt+点击设置整个网络外壳",
  "item.sfm.xp_goop": "经验粘液",
  "item.sfm.xp_shard": "经验碎片",
  "item_group.sfm.main": "超级工厂管理器",
  "key.categories.sfm": "超级工厂管理器",
  "key.sfm.container_inspector.activation_key": "切换容器检查器",
  "key.sfm.item_inspector.activation_key": "(开发中)复制悬停物品到剪贴板",
  "key.sfm.label_gun.next_label": "标签枪下一个标签",
  "key.sfm.label_gun.pick_block_modifier": "标签枪拾取方块修饰键",
  "key.sfm.label_gun.previous_label": "标签枪上一个标签",
  "key.sfm.more_info": "按住显示更多信息",
  "key.sfm.toggle_label_view_key": "循环标签枪视图",
  "key.sfm.toggle_network_tool_overlay": "切换网络工具覆盖层",
  "log.sfm.cable_network.body": "%s",
  "log.sfm.cable_network.footer": "=============================",
  "log.sfm.cable_network.header.1": "======= 电缆网络 =======",
  "log.sfm.cable_network.header.2": "电缆位置：",
  "log.sfm.cable_network.header.3": "能力位置：",
  "log.sfm.capability_cache.hit": "能力缓存命中 %s %s 方向=%s",
  "log.sfm.capability_cache.hit_invalid": "能力缓存命中但不存在 %s %s 方向=%s",
  "log.sfm.capability_cache.miss": "能力缓存未命中 %s %s 方向=%s",
  "log.sfm.label_position_holder.body": "%s",
  "log.sfm.label_position_holder.footer": "=============================",
  "log.sfm.label_position_holder.header": "=== 标签位置记录器 ===",
  "log.sfm.level_updated": "日志级别已更新为%s",
  "log.sfm.manager.cable_network_rebuild": "用户执行了电缆网络重建",
  "log.sfm.program.context": "初始程序上下文：%s",
  "log.sfm.program.tick": "程序刻开始",
  "log.sfm.program.tick.redstone_count": "程序运行时有%d个未处理的红石脉冲",
  "log.sfm.program.voided_resources": "%s",
  "log.sfm.resource_type.get_capabilities.begin": "正在收集类型为%s (%s)的能力，对应标签%s",
  "log.sfm.resource_type.get_capabilities.not_present": "能力%s %s 方向=%s不存在",
  "log.sfm.resource_type.get_capabilities.present": "能力%s %s 方向=%s存在",
  "log.sfm.statement.tick.forget": "遗忘 %s",
  "log.sfm.statement.tick.if.false": "假：%s",
  "log.sfm.statement.tick.if.true": "真：%s",
  "log.sfm.statement.tick.input": "%s",
  "log.sfm.statement.tick.io.gather_slots": "为IO语句收集槽位\n\n%s\n\n",
  "log.sfm.statement.tick.io.gather_slots.cache_hit": "缓存命中-该语句已收集过槽位",
  "log.sfm.statement.tick.io.gather_slots.cache_miss": "语句缓存未命中-首次收集该语句",
  "log.sfm.statement.tick.io.gather_slots.created": "槽位%d - 跟踪 - %s - %s",
  "log.sfm.statement.tick.io.gather_slots.each": "使用EACH关键字-追踪器将对每个方块独立生效",
  "log.sfm.statement.tick.io.gather_slots.not_each": "未使用EACH关键字-追踪器将在方块间共享",
  "log.sfm.statement.tick.io.gather_slots.not_in_range": "槽位%d - 不在范围内",
  "log.sfm.statement.tick.io.gather_slots.range": "正在收集范围内的槽位：%s",
  "log.sfm.statement.tick.io.gather_slots.resource_types": "正在收集：%s (%s)",
  "log.sfm.statement.tick.io.gather_slots.should_not_create": "槽位%d - 跳过 - %s",
  "log.sfm.statement.tick.io.move_to.begin": "开始移动%s到%s",
  "log.sfm.statement.tick.io.move_to.destination_tracker_reject": "目标追踪器拒绝传输，跳过",
  "log.sfm.statement.tick.io.move_to.end": "已移动%d %s - 源=%s，目标=%s",
  "log.sfm.statement.tick.io.move_to.extracted": "从槽位%d提取了%d",
  "log.sfm.statement.tick.io.move_to.retention_obligation": "承诺在源槽位保留%d，仍需保留%d",
  "log.sfm.statement.tick.io.move_to.retention_obligation_no_move": "保留义务后无内容可移动，标记源槽位完成并跳过",
  "log.sfm.statement.tick.io.move_to.stack_limit_no_move": "最大可传输量 目标=%d，源=%d，堆叠限制=%d；新移动量=%d",
  "log.sfm.statement.tick.io.move_to.type_mismatch": "类型不匹配，跳过",
  "log.sfm.statement.tick.io.move_to.zero_simulated_movement": "模拟插入%d后余量%d(0可移动)，跳过",
  "log.sfm.statement.tick.io.move_to.zero_to_move": "移动量=0，跳过",
  "log.sfm.statement.tick.output": "%s",
  "log.sfm.statement.tick.output.discovered_input_slot_count": "发现%d个输入槽位",
  "log.sfm.statement.tick.output.discovered_output_slot_count": "发现%d个输出槽位",
  "log.sfm.statement.tick.output.short_circuit_no_input_slots": "无输入槽位，跳过",
  "log.sfm.statement.tick.output.short_circuit_no_output_slots": "无输出槽位，跳过",
  "log.sfm.statement.tick.trigger": "由%s触发",
  "mod.name": "超级工厂管理器",
  "program.sfm.compile_begin": "正在从磁盘编译程序",
  "program.sfm.error.compile_failed": "编译失败",
  "program.sfm.error.compile_failed_with_errors": "编译失败，发现%d个错误",
  "program.sfm.error.compile_success_with_warnings": "成功编译'%s'，发现%d个警告",
  "program.sfm.error.disallowed_resource_type": "程序引用了被禁用的资源类型'%s'",
  "program.sfm.error.literal": "%s",
  "program.sfm.error.malformed_resource_type": "程序包含格式错误的资源类型'%s'\n提示：资源类型必须是字面量，不能使用通配符",
  "program.sfm.error.unknown_resource_type": "程序引用了未知资源类型'%s'",
  "program.sfm.reminders.push_labels": "是否记得使用标签枪推送标签？",
  "program.sfm.tick.time": "程序刻耗时%.2f毫秒",
  "program.sfm.tick.time_taken.statement": "程序语句刻耗时%.2f毫秒：\n```\n%s\n```\n",
  "program.sfm.tick.time_taken.trigger": "程序触发器刻耗时%.2f毫秒：\n```\n%s\n```\n",
  "program.sfm.warnings.adjacent_but_disconnected_label": "标签'%s'在世界中%s位置已分配且通过电缆连接，但未被检测为有效容器",
  "program.sfm.warnings.disconnected_label": "标签'%s'在世界中%s位置已分配但未通过电缆连接",
  "program.sfm.warnings.each_without_pattern": "EACH未配合模式使用，语句%s",
  "program.sfm.warnings.mekanism_bad_side_config": "位于%s的Mekanism方块面配置与语句冲突，检查语句'%s'中使用的标签'%s'",
  "program.sfm.warnings.mekanism_used_without_direction": "未指定方向时Mekanism方块为只读，检查语句'%s'中使用的标签'%s'",
  "program.sfm.warnings.output_label_not_found_in_inputs": "位于%s的语句'%s'使用资源类型'%s'，但无匹配的输入语句",
  "program.sfm.warnings.round_robin_smelly_count": "按标签轮询应配合多个标签使用，语句%s",
  "program.sfm.warnings.round_robin_smelly_each": "按方块轮询不应与EACH共用，语句%s",
  "program.sfm.warnings.too_many_conditions": "模拟条件过多，可能遗漏部分检查警告",
  "program.sfm.warnings.undefined_label": "标签'%s'已在世界分配但未在代码中定义",
  "program.sfm.warnings.unknown_resource_id": "未找到资源'%s'",
  "program.sfm.warnings.unused_input_label": "位于%s的语句'%s'从'%s'输入'%s'，但后续无输出语句消耗'%s'",
  "program.sfm.warnings.unused_label": "标签'%s'在代码中使用但未在世界分配",
  "sfm.label_gun.view_mode.show_only_active_and_targeted": "显示含活动标签的方块。在GUI中或按%s循环模式",
  "sfm.label_gun.view_mode.show_only_targeted": "仅显示目标方块标签。在GUI中或按%s循环模式",
  "sfm.network_tool.reminder_overlay": "按%s切换网络工具覆盖层"
}